for	55
of	41
model	34
and	33
translat	32
in	28
machin	21
use	20
the	19
with	19
to	19
from	17
learn	16
semant	16
pars	14
languag	14
word	12
statist	12
text	11
extract	10
predict	9
depend	9
improv	9
align	7
joint	7
via	7
data	7
summar	7
on	7
an	6
featur	6
social	6
context	6
adapt	6
domain	6
sentiment	6
through	6
entiti	6
segment	6
corpora	5
bayesian	5
unsupervis	5
framework	5
onlin	5
infer	5
analysi	5
relat	5
similar	5
question	5
answer	5
phrase-bas	4
integr	4
annot	4
bias	4
distribut	4
sentenc	4
global	4
discrimin	4
detect	4
chines	4
as	4
parallel	4
supervis	4
grammar	4
semi-supervis	4
vector	4
bilingu	4
discours	4
recognit	4
space	4
resourc	4
case	4
generat	4
tree	4
graph	4
prefer	4
opinion	4
comput	3
linguist	3
into	3
multi-task	3
applic	3
estim	3
margin	3
ground	3
event	3
structur	3
transition-bas	3
neural	3
network	3
topic	3
fast	3
link	3
tweet	3
news	3
media	3
approach	3
larg	3
transfer	3
tag	3
reorder	3
english	3
acquisit	3
web	3
probabilist	3
compar	3
system	3
combin	3
select	3
multilingu	3
represent	3
complex	3
base	3
cross-lingu	3
user	3
label	3
induct	3
maxim	3
role	3
dialogu	3
monolingu	3
random	3
walk	3
evalu	3
abstract	3
surfac	3
meet	2
associ	2
student	2
shift-reduc	2
algorithm	2
dure	2
decod	2
train	2
variant	2
qualiti	2
disambigu	2
express	2
graph-bas	2
local	2
convers	2
support	2
corefer	2
resolut	2
charact	2
parser	2
robust	2
compress	2
dual	2
decomposit	2
conceptu	2
polit	2
factor	2
essay	2
italian	2
connect	2
markov	2
scale	2
decipher	2
automat	2
is	2
common	2
sens	2
contextu	2
leverag	2
large-scal	2
lexicon	2
composit	2
dialog	2
synthet	2
implicit	2
intra	2
path	2
inform	2
retriev	2
treebank	2
bootstrap	2
attribut	2
knowledg	2
german	2
substitut	2
cipher	2
wikipedia	2
creat	2
interact	2
discuss	2
studi	2
phrase	2
mine	2
natur	2
part-of-speech	2
hierarch	2
lexic	2
cluster	2
metric	2
understand	2
decept	2
syntact	2
relev	2
emot	2
submodular	2
induc	2
name	2
propag	2
normal	2
deriv	2
morpholog	2
crowdsourc	2
multi-docu	2
pattern	2
program	2
open	2
framenet	2
realiz	2
argument	2
fine-grain	2
target	2
51st	1
annual	1
proceed	1
research	1
workshop	1
string-to-depend	1
memori	1
nondefici	1
ibm-3	1
ibm-4	1
gaussian	1
process	1
smooth	1
constraint	1
video	1
describ	1
plural	1
negat	1
quantification:toward	1
comprehens	1
quantifi	1
scope	1
language-independ	1
tempor	1
coher	1
recogn	1
rare	1
phenomena	1
empower	1
group	1
chatroom	1
decentr	1
entity-level	1
exploit	1
dynam	1
strategi	1
general	1
binar	1
distort	1
consid	1
rich	1
deep	1
microblog	1
logist	1
augment	1
transcript	1
histor	1
document	1
rerank	1
univers	1
cognit	1
ucca	1
enrich	1
short	1
thesi	1
clariti	1
sign	1
stop-prob	1
corpus	1
constituency-bas	1
free	1
feature-rich	1
advanc	1
non-parametr	1
naiv	1
bay	1
latent	1
persona	1
film	1
scalabl	1
hash	1
sampl	1
interpret	1
possess	1
cm	1
man	1
tall	1
or	1
small	1
numer	1
terminolog	1
have	1
have-not	1
unlabel	1
schema	1
match	1
extens	1
accur	1
constitu	1
nonconvex	1
optim	1
latent-vari	1
state	1
track	1
spoken	1
multi-sententi	1
rhetor	1
document-level	1
pairwis	1
hierarchi	1
feature-bas	1
ad	1
hoc	1
coordin	1
glossboot	1
glossari	1
collect	1
basic	1
principl	1
formal	1
pargrambank	1
pargram	1
identifi	1
bad	1
neighbor	1
thesauri	1
visual	1
real-world	1
pos-tagg	1
low-resourc	1
subcategor	1
name-awar	1
1:1	1
non-monoton	1
semisupervis	1
weak	1
bridg	1
etymolog	1
cross	1
categor	1
later	1
think	1
vertic	1
judgment	1
discov	1
ideolog	1
affect	1
polar	1
valenc	1
metaphor-rich	1
tagset	1
feed	1
forward	1
romanian	1
lemmatis	1
polish	1
noun	1
class	1
character	1
impact	1
flaw	1
microtext	1
articl	1
punctuat	1
infinit	1
phrasal	1
addit	1
tabl	1
shallow	1
multi-bottom-up	1
transduc	1
enlist	1
ghost	1
empti	1
categori	1
multi-domain	1
communiti	1
matrix	1
dpp-base	1
verb	1
frame	1
stock	1
price	1
movement	1
densiti	1
context-sens	1
all-word	1
wsd	1
syntax	1
margin-bas	1
decompos	1
amort	1
regress	1
hyperedg	1
replac	1
child-produc	1
speech	1
elicit	1
addressee’	1
utterance-level	1
multimod	1
hidden	1
user-centr	1
vote	1
intent	1
bigram-bas	1
ilp	1
dispers	1
subtre	1
effect	1
non-tight	1
pcfgs	1
multipl	1
wide-coverag	1
japanes	1
ccg	1
branch	1
bilingually-guid	1
resolv	1
morph	1
censor	1
intern	1
paraphras	1
out-of-vocabulari	1
handl	1
ambigu	1
predicate-argu	1
reconstruct	1
indo-european	1
famili	1
non-nat	1
profil	1
their	1
autom	1
score	1
parser-centr	1
rank	1
impar	1
determinist	1
derivbas	1
log	1
reus	1
spred	1
harvest	1
predic	1
toward	1
casefram	1
central	1
headi	1
headlin	1
condit	1
field	1
respons	1
realis	1
two-neighbor	1
orient	1
cross-boundari	1
cut	1
nois	1
mutual	1
reinforc	1
specif	1
input	1
identif	1
speaker	1
novel	1
keep	1
it	1
simpl	1
two	1
level	1
sensit	1
rule	1
unifi	1
measur	1
extend	1
wordnet	1
way	1
babel	1
wiktionari	1
interlingu	1
dirt	1
cheap	1
web-scal	1
crawl	1
query-focus	1
domain-independ	1
focus	1
nlg	1
aggreg	1
plan	1
competit	1
sensespot	1
never	1
let	1
your	1
tie	1
you	1
old	1
brainsup	1
brainstorm	1
creativ	1
grammat	1
error	1
correct	1
integ	1
linear	1
text-driven	1
toponym	1
indirect	1
mention	1
type	1
emerg	1
embed	1
kernel	1
phonolog	1
variat	1
word-fin	1
/t/-delet	1
compositional-li	1
consonant-vowel	1
over	1
hundr	1
simplif	1
unsimplifi	1
refer	1
corpus-bas	1
investig	1
architectur	1
arab	1
exampl	1
beam	1
search	1
solv	1
chart-bas	1
web-text	1
paraphrase-driven	1
aid	1
out	1
there	1
look	1
help	1
disast	1
aspect	1
analyz	1
citi	1
explor	1
question-answ	1
pedestrian	1
navig	1
light	1
procedur	1
public	1
toler	1
offspr	1
reproduct	1
problem	1
what	1
replic	1
failur	1
teach	1
us	1
boundari	1
edit	1
distanc	1
crowd	1
middl	1
new	1
iaa	1
reveal	1
turker	1
queri	1
why-quest	1
inter-sententi	1
causal	1
enhanc	1
versus	1
review	1
two-stag	1
connot	1
dash	1
beneath	1
mean	1
