for	50
of	41
and	29
model	27
in	24
learn	23
use	19
with	17
the	17
translat	17
to	14
semant	13
from	12
pars	11
generat	11
machin	11
extract	10
languag	10
word	10
an	9
depend	8
on	8
structur	8
method	8
system	8
inform	8
improv	8
summar	7
statist	7
automat	6
label	6
relat	6
grammar	6
classif	5
bilingu	5
entiti	5
dialogu	5
align	5
unsupervis	5
data	5
induct	5
sentenc	5
sentiment	5
supervis	5
base	4
noun	4
phrase	4
name	4
error	4
evalu	4
phrase-bas	4
syntact	4
multilingu	4
role	4
text	4
tree	4
discours	4
detect	4
joint	4
sens	4
web	4
topic	4
effici	3
parser	3
read	3
identifi	3
disambigu	3
recognit	3
adapt	3
refer	3
spoken	3
minim	3
lexicon	3
wikipedia	3
approach	3
hierarch	3
search	3
it	3
process	3
argument	3
robust	3
featur	3
kernel	3
discrimin	3
fine-grain	3
by	3
activ	3
semi-supervis	3
review	3
via	3
latent	3
select	3
prefer	3
through	3
linguist	3
annot	3
pattern	3
combin	3
infer	3
experi	3
entail	3
resolut	3
studi	3
corefer	3
project	2
constraint	2
comput	2
speech	2
dynam	2
express	2
framework	2
build	2
social	2
network	2
pseudo-word	2
was	2
field	2
factor	2
measur	2
interpret	2
veri	2
larg	2
toward	2
open-domain	2
bayesian	2
estim	2
distribut	2
similar	2
recommend	2
induc	2
ontolog	2
explor	2
rule	2
accur	2
context-fre	2
constitu	2
random	2
represent	2
simpl	2
map	2
train	2
initi	2
complex	2
link	2
grammat	2
rank	2
qualiti	2
multi-docu	2
stori	2
level	2
opinion	2
focus	2
analysi	2
mine	2
compar	2
question	2
tempor	2
new	2
classifi	2
metaphor	2
algorithm	2
answer	2
communiti	2
hybrid	2
document	2
event	2
monolingu	2
colloc	2
cross-lingu	2
forest	2
cross-languag	2
synchron	2
find	2
weight	2
transduc	2
increment	2
hard	2
pcfgs	2
syntax	2
not	2
do	2
graph	2
imag	2
between	2
lattic	2
result	2
retriev	2
scheme	2
sourc	2
all	2
wsd	2
third-ord	1
word-pair	1
bitext	1
subtre	1
weakest	1
generic	1
related	1
knowledge-bas	1
correct	1
articulatori	1
unknown	1
user	1
risk	1
human	1
univers	1
corpus	1
world’	1
non-align	1
signatur	1
noun-phras	1
chunk	1
open	1
systemt	1
algebra	1
declar	1
literari	1
fiction	1
“was	1
good	1
provocative.”	1
mean	1
scalar	1
adject	1
importance-driven	1
turn-bid	1
entity-bas	1
local	1
coher	1
topolog	1
difficulti	1
integr	1
rebank	1
ccgbank	1
np	1
babelnet	1
fulli	1
core-adjunct	1
internet	1
forum	1
blog	1
spell	1
clickthrough	1
domain-specif	1
class	1
tagger	1
almost	1
noth	1
extractor	1
sub-tre	1
prune	1
itg	1
tree-to-str	1
combinatori	1
categori	1
faster	1
supertagg	1
smaller	1
rather	1
than	1
japanes	1
condit	1
hyphen	1
enhanc	1
decomposit	1
calibr	1
decis	1
threshold	1
probabilist	1
ensembl	1
general	1
polar	1
walk	1
product	1
employ	1
personal/imperson	1
view	1
dirichlet	1
alloc	1
variabl	1
syntax-to-morpholog	1
english	1
turkish	1
hindi-to-urdu	1
transliter	1
leaving-one-out	1
stagger	1
decod	1
sequenc	1
grammar-inform	1
supertag	1
high	1
ambigu	1
practic	1
scale	1
crfs	1
domin	1
formal	1
optim	1
reduct	1
linear	1
rewrit	1
fan-out	1
two	1
import	1
restrict	1
ccg	1
non-explicit	1
cite	1
citation-bas	1
highlight	1
user-gener	1
topic-specif	1
multilanguage-compar	1
subject	1
trustrank	1
trust	1
bridg	1
smt	1
tm	1
recogn	1
templat	1
summari	1
entity-aspect	1
multi-tool	1
tag	1
owl/dl-bas	1
fast	1
port	1
resourc	1
taxonomi	1
dataset	1
compound	1
nlp	1
game-theoret	1
bargain	1
order	1
non-joint	1
automatically-pars	1
boosting-bas	1
genr	1
metadata-awar	1
rule/model-bas	1
finite-st	1
normal	1
sms	1
messag	1
letter-phonem	1
cross-ev	1
now	1
where	1
resumpt	1
strategi	1
in-vehicl	1
follow	1
navig	1
direct	1
untangl	1
buck	1
trend	1
large-scal	1
cost-focus	1
creat	1
web-scal	1
n-gram	1
convolut	1
over	1
pack	1
strict	1
piecewis	1
string	1
extens	1
composit	1
matrix-spac	1
predict	1
genet	1
tree-substitut	1
applic	1
compress	1
contextu	1
enrich	1
vector	1
bootstrap	1
analyz	1
non-contradictori	1
span	1
script	1
knowledg	1
start	1
scratch	1
norm	1
turn-tak	1
multi-parti	1
convers	1
optimis	1
present	1
mathemat	1
chang	1
cognat	1
group	1
phylogeni	1
exact	1
a*	1
deciph	1
letter-substitut	1
cipher	1
lost	1
decipher	1
cascad	1
tree-adjoin	1
program	1
linear-tim	1
function	1
all-frag	1
chines	1
correspond	1
token-bas	1
idiom	1
adaptor	1
proper	1
cognit	1
cost	1
eye-track	1
ration	1
eye	1
movement	1
control	1
influenc	1
psycholinguist	1
metric	1
right-corn	1
“ask	1
what	1
textual	1
can	1
you...”	1
assess	1
global	1
relev	1
question-answ	1
pair	1
how	1
mani	1
is	1
pictur	1
worth	1
caption	1
news	1
descript	1
incorpor	1
extra-linguist	1
into	1
collabor	1
task	1
line	1
high-level	1
instruct	1
command	1
profit	1
mark-up	1
hyper-text	1
guid	1
phylogenet	1
pos	1
prototyp	1
discoveri	1
approxim	1
numer	1
attribut	1
word-class	1
definit	1
hypernym	1
subtyp	1
part-whol	1
mix	1
your	1
seed	1
understand	1
queri	1
pseudo-relev	1
feedback	1
perform	1
assist	1
as	1
inventori	1
divers	1
unifi	1
sentence-bas	1
song	1
album	1
research	1
first	1
fifteen	1
year	1
rich	1
across	1
corpora	1
code	1
preprocess	1
target	1
set	1
weblog	1
graph-bas	1
class-inst	1
acquisit	1
supertyp	1
recurs	1
transition-bas	1
2-planar	1
viterbi	1
competit	1
uniform	1
generalized-zero-preserv	1
compact	1
encod	1
concept	1
knowledge-rich	1
rival	1
domain	1
middl	1
ground	1
orthogon	1
evid	1
graphic	1
plot	1
evolutionari	1
autom	1
plan	1
situat	1
natur	1
beyond	1
nombank	1
implicit	1
nomin	1
predic	1
