for	53
of	40
and	31
in	30
model	25
use	20
word	18
with	15
extract	15
an	14
the	14
translat	13
learn	13
to	13
on	11
relat	11
machin	10
base	10
from	9
semant	9
depend	9
pars	9
statist	8
align	8
automat	8
approach	8
answer	8
unsupervis	7
discrimin	7
name	7
entiti	7
featur	7
languag	7
generat	7
parser	7
by	6
corpora	6
sens	6
grammar	6
text	6
event	6
question	6
spoken	5
syntact	5
recognit	5
improv	5
train	5
measur	5
summar	5
inform	5
chines	5
lexic	5
multilingu	5
segment	4
structur	4
sentenc	4
predict	4
condit	4
random	4
field	4
transliter	4
disambigu	4
method	4
cluster	4
semi-supervis	4
speech	4
japanes	4
effect	4
dialogu	4
comparison	4
similar	4
algorithm	4
accur	4
bilingu	4
web	4
phrase	4
arab	3
bootstrap	3
resolut	3
process	3
compar	3
parallel	3
domain	3
pattern	3
label	3
unif	3
between	3
evalu	3
system	3
detect	3
error	3
dictionari	3
associ	3
express	3
as	3
rerank	3
verb	3
select	3
distribut	3
entail	3
case	3
studi	3
categor	3
exploit	3
space	3
induct	3
document	3
term	3
differ	3
morpholog	3
global	3
combin	2
analysi	2
mt	2
pronoun	2
knowledg	2
class	2
adapt	2
leverag	2
propag	2
partial	2
lfg	2
pcfgs	2
dialog	2
approxim	2
written	2
correct	2
diverg	2
discoveri	2
high	2
frequenc	2
bayesian	2
implicit	2
supervis	2
probabilist	2
mine	2
contextu	2
acquisit	2
larg	2
order	2
textual	2
redund	2
into	2
increment	2
applic	2
fast	2
tree	2
cognat	2
equival	2
scalabl	2
complex	2
data	2
creat	2
corpus	2
lexicon	2
german	2
maximum	2
entropi	2
reorder	2
cross-languag	2
search	2
qualiti	2
retriev	2
concept	2
hebrew	2
transcript	2
proxim	2
empir	2
topolog	2
spatial	2
hierarch	2
you	2
colloc	2
ontolog	2
co-occurr	2
explor	2
project	2
identif	2
perspect	2
qa	2
constitu	2
it	2
preprocess	1
scheme	1
go	1
beyond	1
aer	1
extens	1
their	1
impact	1
topic	1
multi-parti	1
discours	1
minimum	1
cut	1
lectur	1
path-bas	1
kernel-bas	1
finite-st	1
human	1
accept	1
mean	1
grammat	1
quantif	1
sub-sententi	1
fragment	1
non-parallel	1
estim	1
prior	1
ensembl	1
wsd	1
meaning	1
help	1
boost	1
perform	1
espresso	1
generic	1
harvest	1
common	1
among	1
polar	1
specifi	1
signatur	1
vehicl	1
modular	1
morphology-syntax	1
interfac	1
turkish	1
prosod	1
indic	1
repair	1
monologu	1
claus	1
boundari	1
trace	1
recoveri	1
unlexic	1
slash	1
more	1
strategi	1
limit	1
move	1
student	1
state	1
problem	1
tutor	1
task-driven	1
human-human	1
sequenc	1
multivari	1
lasso	1
autom	1
essay	1
score	1
articl	1
expert	1
feedback-aug	1
write	1
learner	1
english	1
esl	1
phrasal	1
smt	1
techniqu	1
graph	1
transform	1
data-driven	1
naturalist	1
utter	1
review	1
intra-lex	1
enhanc	1
electron	1
index	1
guid	1
constraint	1
supertag	1
effici	1
categori	1
symmetr	1
query-focus	1
without	1
hybrid	1
predictor	1
symbol	1
result	1
self-train	1
classif	1
biomed	1
synonym	1
scale	1
inter	1
intra	1
relev	1
compress	1
across	1
requir	1
bottom-up	1
multi-docu	1
durat	1
descript	1
cross-pair	1
elimin	1
underspecifi	1
represent	1
integr	1
prime	1
psycholinguist	1
determinist	1
compact	1
interpret	1
annot	1
direct	1
match	1
substitut	1
pseudoword	1
solut	1
semi-markov	1
factor	1
mention	1
segment-bas	1
hidden	1
markov	1
dom	1
questionbank	1
parse-annot	1
ccgbank	1
wide-coverag	1
ccg	1
distort	1
keyword	1
semi-quantit	1
character-bigram	1
progress	1
ultra	1
anneal	1
bias	1
weight	1
restor	1
diacrit	1
iter	1
feedback	1
person	1
mt-base	1
tree-to-str	1
templat	1
incorpor	1
confid	1
clue	1
zero-anaphora	1
self-organ	1
n-gram	1
ir	1
english-hindi	1
recency-vector	1
some	1
loanword	1
mongolian	1
produc	1
japanese-mongolian	1
morpheme-bas	1
hmm	1
magead	1
analyz	1
dialect	1
noun	1
chunk	1
influenc	1
multi-tag	1
lexicalized-grammar	1
guess	1
parts-of-speech	1
unknown	1
phoneme-to-text	1
infinit	1
vocabulari	1
call-cent	1
noisi	1
context	1
ground	1
comput	1
tempor	1
end-to-end	1
left-to-right	1
target	1
phrase-bas	1
can’t	1
beat	1
unless	1
linguist	1
qualit	1
taxonomi	1
heterogen	1
evid	1
fact	1
lane	1
weak	1
composit	1
kernel	1
both	1
flat	1
element	1
clinic	1
discov	1
asymmetr	1
prefer	1
plot	1
advic	1
agent	1
all-subtre	1
advanc	1
prototype-driven	1
correl	1
path	1
chain	1
argument	1
open-domain	1
string-kernel	1
cue	1
variant	1
role	1
via	1
framenet	1
verbnet	1
propbank	1
legal	1
terminolog	1
jibiki	1
platform	1
lexalp	1
reusabl	1
cost-effect	1
large-scal	1
infer	1
context-rich	1
lower	1
bound	1
pitman-yor	1
phonetic-bas	1
chat	1
normal	1
prune	1
novel	1
doubl	1
check	1
massiv	1
textbas	1
queri	1
spell	1
robust	1
pcfg-base	1
acquir	1
refer	1
situat	1
marker	1
are	1
these	1
test	1
subject	1
accuraci	1
invers	1
definit	1
constrain	1
polynomi	1
synchron	1
illustr	1
phenomena	1
stochast	1
widl-express	1
say	1
well	1
realiz	1
synthesi	1
two-stag	1
non-loc	1
punjabi	1
heurist	1
time	1
period	1
optim	1
edg	1
cover	1
util	1
