for	56
and	37
of	34
model	33
with	26
translat	24
to	18
use	18
in	18
pars	17
extract	15
unsupervis	14
word	13
learn	13
from	13
languag	12
semant	10
structur	9
machin	8
improv	8
align	8
the	7
on	7
by	7
document	7
joint	7
topic	7
classif	7
text	7
an	7
bilingu	7
relat	7
depend	7
approach	6
evalu	6
search	6
sentiment	6
morpholog	6
inform	6
featur	5
queri	5
entiti	5
annot	5
automat	5
base	5
knowledg	5
summar	5
label	4
rule	4
function	4
combin	4
predict	4
adapt	4
syntact	4
rank	4
measur	4
event	4
discoveri	4
algorithm	4
system	4
grammar	4
integr	4
coher	4
sentenc	4
class	4
detect	4
question	4
resolut	4
induct	4
disambigu	4
correct	4
statist	4
error	3
method	3
latent	3
associ	3
semi-supervis	3
effici	3
similar	3
cross-domain	3
collect	3
parallel	3
lexic	3
role	3
infer	3
n-gram	3
retriev	3
linguist	3
local	3
corpora	3
name	3
decomposit	3
mine	3
context-fre	3
complex	3
ccg	3
exploit	3
hierarch	3
speech	3
recognit	3
hidden	3
markov	3
onlin	3
corefer	3
tree	3
select	3
segment	3
simpl	3
dialogu	3
reorder	3
compar	3
effect	2
morphem	2
impact	2
fast	2
string	2
domain	2
constrain	2
represent	2
decod	2
web	2
sourc	2
analysi	2
twitter	2
comprehens	2
new	2
grade	2
paraphras	2
larg	2
distribut	2
confid	2
metric	2
bayesian	2
manual	2
creativ	2
robust	2
comput	2
opinion	2
studi	2
content	2
recogn	2
short	2
social	2
media	2
how	2
your	2
transliter	2
dual	2
applic	2
optim	2
linear	2
propag	2
supertag	2
large-scal	2
cluster	2
via	2
supervis	2
bootstrap	2
which	2
phrase	2
composit	2
part-of-speech	2
tag	2
project	2
global	2
type	2
entail	2
phrase-bas	2
answer	2
program	2
sub-word	2
autom	2
graph	2
behavior	2
generat	2
cross-lingu	2
anaphora	2
forest	2
tree-to-str	2
arab	2
discrimin	2
engin	2
it	2
chines	2
predic	2
aspect	2
word-class	1
pscfg	1
deciph	1
foreign	1
general	1
forest-bas	1
morpheme-bas	1
post-process	1
coder	1
activ	1
accur	1
approxim	1
inter-domain	1
variabl	1
exact	1
through	1
lagrangian	1
relax	1
jig	1
lure	1
simhash	1
weight	1
polarity-bear	1
multipl	1
construct	1
sensit	1
thesaurus	1
vector	1
target-depend	1
dictionari	1
multiword	1
express	1
multi-mod	1
quest	1
game	1
second	1
life	1
dataset	1
esol	1
high	1
data	1
scale	1
good	1
meant	1
inexpens	1
high-accuraci	1
semi-automat	1
util	1
exponenti	1
target	1
zodiac	1
other	1
homophon	1
cipher	1
interact	1
faster	1
smaller	1
win	1
read	1
monte-carlo	1
framework	1
hybrid	1
histogram	1
charact	1
authorship	1
attribut	1
matur	1
find	1
decept	1
spam	1
ani	1
stretch	1
imagin	1
unlabel	1
pilot	1
convers	1
contrast	1
oppos	1
view	1
news	1
articl	1
contenti	1
issu	1
attitud	1
tweet	1
normalis	1
messag	1
makn	1
sen	1
#twitter	1
keyphras	1
feed	1
do	1
you	1
pronounc	1
g2p	1
arbitrari	1
model-bas	1
beam-width	1
head-driven	1
rewrit	1
prefix	1
probabl	1
probabilist	1
synchron	1
comparison	1
loopi	1
belief	1
compress	1
citation-bas	1
scientif	1
paper	1
submodular	1
in-domain	1
meta-constraint	1
posterior	1
regular	1
knowledge-bas	1
weak	1
overlap	1
syntactico-semant	1
togeth	1
we	1
can	1
wsd	1
noun	1
denot	1
concept	1
negat	1
focus	1
dependency-bas	1
graph-bas	1
increment	1
communiti	1
archiv	1
neutral	1
problemat	1
dynam	1
transition-bas	1
parser	1
shift-reduc	1
web-scal	1
full-scal	1
loss	1
repair	1
disfluenc	1
unit	1
open	1
vocabulari	1
score	1
spontan	1
non-nat	1
n-best	1
rescor	1
pitch-acc	1
pattern	1
lexically-trigg	1
clinic	1
code	1
age	1
blog	1
style	1
pre	1
post-soci	1
power	1
relationship	1
natur	1
cross-docu	1
ilp	1
solut	1
zero	1
world	1
train	1
multi	1
bottom-up	1
transduc	1
binar	1
transform	1
elementari	1
syntax-bas	1
pitman-yor	1
process	1
hmm	1
part	1
deep	1
handwrit	1
context-rich	1
semi-markov	1
spell	1
domain-centr	1
grammat	1
altern	1
esl	1
task	1
whole	1
noisi	1
channel	1
entity-ment	1
link	1
geoloc	1
geodes	1
grid	1
piggyback	1
template-bas	1
without	1
templat	1
classifi	1
argument	1
scheme	1
discours	1
underspecifi	1
voic	1
surfac	1
realis	1
author	1
integ	1
mt	1
colloc	1
sequenc	1
surpris	1
uncertain-input	1
formal	1
techniqu	1
empir	1
result	1
metagrammar	1
toward	1
systemat	1
explor	1
implement	1
raw	1
cascad	1
finit	1
state	1
definit	1
human	1
introduc	1
divers	1
choic	1
order	1
prenomin	1
modifi	1
rerank	1
split-merg	1
cross-ent	1
peel	1
back	1
layer	1
filler	1
secondari	1
context	1
popul	1
success	1
challeng	1
nonlinear	1
evid	1
fusion	1
hyponymi	1
pronoun	1
factori	1
disentangl	1
chat	1
affect-enrich	1
act	1
task-ori	1
fine-grain	1
markup	1
creat	1
error-tag	1
shallow-pars	1
learner	1
corpus	1
crowdsourc	1
profession	1
qualiti	1
non-profession	1
consist	1
memory-inspir	1
confus	1
hypothesi	1
mixtur	1
minimum	1
bayes-risk	1
adjoin	1
enhanc	1
backward	1
mutual	1
trigger	1
paraphrase-bas	1
gappi	1
phrasal	1
agreement	1
translationes	1
dialect	1
rare	1
textual	1
monolingu	1
coordin	1
into	1
authori	1
compon	1
discov	1
sociolinguist	1
sparsiti	1
wikipedia	1
stack	1
language-independ	1
compound	1
split	1
oper	1
intern	1
paradigm	1
assess	1
non-respons	1
recommend	1
need	1
frame-semant	1
unknown	1
domain-specif	1
sens	1
driven	1
identifi	1
import	1
product	1
consum	1
review	1
congression	1
floor-deb	1
transcript	1
history-length	1
interpol	1
cross-languag	1
web-deriv	1
prefer	1
a*	1
versus	1
form-bas	1
partial	1
bitext	1
session	1
insight	1
network	1
as	1
