of	31
for	21
and	15
use	14
in	13
an	12
the	12
model	11
languag	9
comput	7
linguist	7
on	7
to	6
pars	6
lexic	6
statist	6
base	6
panel	6
process	5
from	5
translat	5
analysi	5
word	5
text	5
extract	4
english	4
tag	4
generat	4
approach	4
system	4
by	4
align	4
chines	4
invit	3
talk	3
spoken	3
structur	3
improv	3
name	3
dialogu	3
write	3
annot	3
train	3
learn	3
morpholog	3
algorithm	3
independ	3
summar	3
japanes	3
nlp	2
technolog	2
knowledg	2
inform	2
with	2
state	2
korean	2
pattern	2
select	2
maximum	2
relat	2
robust	2
tree	2
natur	2
probabilist	2
phrase	2
rule	2
data	2
express	2
empir	2
studi	2
argument	2
domain	2
cluster	2
minim	2
supervis	2
constraint-bas	2
automat	2
error	2
part-of-speech	2
hidden	2
markov	2
probabl	2
spell	2
hierarchi	2
entiti	2
center	2
corpus-bas	2
evalu	2
role	2
formal	2
grammar	2
featur	2
type	2
term	2
question	2
answer	2
research	2
that	1
shape	1
convers	1
their	1
implic	1
generic	1
where	1
do	1
we	1
go	1
here	1
cascad	1
finit	1
transduc	1
phrase-pattern-bas	1
machin	1
two	1
level	1
entropy/minimum	1
diverg	1
incorpor	1
composit	1
evid	1
memory-bas	1
partial	1
tree-gram	1
depend	1
parser	1
data-ori	1
lexical-funct	1
tempor	1
news	1
unknown	1
proper	1
decis	1
order	1
prenomin	1
adject	1
manag	1
reason	1
unsupervis	1
preposit	1
attach	1
contextu	1
similar	1
unifi	1
identif	1
basenp	1
or	1
cost-effici	1
resourc	1
usag	1
noun	1
chunk	1
exist	1
supplement	1
small	1
amount	1
grammat	1
distribut	1
represent	1
interpret	1
utter	1
can	1
nomin	1
achiev	1
multipl	1
goal	1
influenc	1
concis	1
effect	1
multi-ag	1
explan	1
strategi	1
real-tim	1
zero-pronoun	1
spanish	1
corefer	1
applic	1
attribut	1
non-pronomin	1
finite-st	1
non-concaten	1
morphotact	1
sensit	1
identifi	1
arab	1
root	1
multimod	1
prosod	1
constitu	1
induc	1
syllabl	1
class	1
multivari	1
local	1
context	1
pitch	1
accent	1
predict	1
new	1
pinyin	1
input	1
detecting/correct	1
approxim	1
word-match	1
dependency-bas	1
syntact	1
corpus	1
assum	1
joint	1
induct	1
commit	1
assumpt	1
rapid	1
execut	1
rule-bas	1
pos	1
tagger	1
noisi	1
channel	1
correct	1
query-relev	1
faq	1
one-pag	1
long	1
themat	1
detect	1
multilingu	1
negoti	1
headlin	1
entropi	1
transform	1
causal	1
medic	1
databas	1
graphic	1
difficulti	1
indic	1
task	1
memory-effici	1
thread-saf	1
quasi-destruct	1
graph	1
unif	1
optimality-theoret	1
syntax	1
interleav	1
chart	1
polynomial-tim	1
fragment	1
domin	1
constraint	1
model-bas	1
consid	1
high	1
agglutin	1
word-spac	1
correl	1
synchron	1
graphem	1
phonem	1
ocr	1
chinese-korean	1
comparison	1
specifi	1
paramet	1
theori	1
application-ori	1
theory’	1
rough-shift	1
teach	1
skill	1
hierarch	1
account	1
referenti	1
access	1
transfer	1
vector-spac	1
confid	1
band	1
parallel	1
multi-compon	1
notion	1
power	1
automatically-extract	1
adjoin	1
choic	1
information-theory-bas	1
stochast	1
log-linear	1
measur	1
em	1
util	1
world	1
wide	1
web	1
as	1
encyclopedia	1
descript	1
semi-structur	1
recognit	1
technic	1
dictionari	1
map	1
wordnet	1
label	1
semant	1
logic	1
dot	1
complex	1
mean	1
pen	1
machine-aid	1
user	1
diagnost	1
computer-assist	1
second	1
sens	1
disambigu	1
unlabel	1
import	1
pronomin	1
anaphora	1
resolut	1
perform	1
open-domain	1
dimension-reduc	1
estim	1
co-occurr	1
distribution-bas	1
prune	1
backoff	1
philippin	1
develop	1
challeng	1
indonesia	1
good	1
vietnames	1
texts,on	1
aspect	1
vietnam	1
india	1
overview	1
art	1
thai	1
malaysia	1
