for	44
of	31
and	30
translat	16
learn	16
model	16
use	16
with	15
to	12
word	11
in	11
the	10
evalu	10
from	9
pars	9
machin	8
automat	8
unsupervis	8
languag	7
segment	7
semant	7
depend	7
web	6
phrase	6
generat	6
by	6
grammar	6
name	5
queri	5
extract	5
question	5
pattern	5
cluster	5
featur	5
joint	5
summar	5
morpholog	5
resourc	4
recognit	4
relat	4
statist	4
train	4
good	4
system	4
select	4
search	4
context	4
classif	4
text	4
improv	4
combin	4
structur	4
convers	4
an	4
general	4
random	4
semi-supervis	4
mine	3
multilingu	3
entiti	3
acquisit	3
class	3
syntact	3
cohes	3
synchron	3
speech	3
lexic	3
identifi	3
topic	3
through	3
verb	3
ccg	3
discrimin	3
as	3
annot	3
when	3
tag	3
role	3
label	3
linguist	3
monolingu	3
corpora	3
corpus	3
summari	3
dialog	3
scale	3
larg	3
paraphras	3
condit	3
field	3
resolut	3
approach	3
distribut	2
between	2
on	2
parser	2
similar	2
contradict	2
entail	2
task	2
decod	2
measur	2
appli	2
expans	2
exploit	2
person	2
form	2
surfac	2
effici	2
tree	2
relationship	2
event	2
inform	2
sentiment	2
generic	2
sentenc	2
rate	2
perform	2
logic	2
email	2
singl	2
which	2
are	2
error	2
transliter	2
induct	2
chines	2
collect	2
retriev	2
result	2
dialogu	2
base	2
em	2
prefer	2
robust	2
letter-to-phonem	2
algorithm	2
enhanc	2
data	2
answer	2
onlin	2
can	2
find	2
bilingu	2
you	2
better	2
align	2
tutori	1
abstract	1
acl-08	1
hlt	1
wiki	1
identif	1
non-referenti	1
pronoun	1
weakly-supervis	1
open-domain	1
attribut	1
document	1
log	1
tradeoff	1
open	1
tradit	1
pdt	1
2.0	1
requir	1
task-ori	1
their	1
represent	1
maxsim	1
maximum	1
metric	1
justif	1
extens	1
textual	1
phrase-bas	1
tabl	1
precis	1
recal	1
what	1
make	1
pair	1
english-chines	1
smt	1
bayesian	1
non-composit	1
grammar-bas	1
simplifi	1
broadcast-new	1
transcript	1
edit	1
back-end	1
speech-to-text	1
ground	1
sport	1
video	1
phonotact	1
re-examin	1
term	1
altern	1
focus	1
trainabl	1
big-fiv	1
style	1
data-driven	1
paramet	1
estim	1
correct	1
misus	1
hypertag	1
supertag	1
realiz	1
forest-bas	1
latent	1
variabl	1
multi-pass	1
free	1
regular	1
formal	1
scope	1
underspecif	1
nomin	1
vector-bas	1
composit	1
hierarchi	1
transfer	1
refin	1
cross-docu	1
infer	1
document-level	1
properti	1
free-text	1
imag	1
auxiliari	1
hedg	1
biomed	1
weak	1
supervis	1
keyword	1
specialist	1
generalist	1
work	1
togeth	1
overcom	1
domain	1
trimmer	1
crfs	1
aspect	1
pp	1
attach	1
sens	1
basi	1
normal	1
noun	1
simplif	1
subject	1
ad	1
hoc	1
treebank	1
hard	1
recogn	1
prosod	1
disfluenc	1
factor	1
that	1
increas	1
asr	1
adaptor	1
synergi	1
induc	1
gazett	1
large-scal	1
roget‘	1
thesauri	1
abbrevi	1
best	1
why-quest	1
develop	1
qa-system	1
solv	1
problem	1
addit	1
critic	1
reassess	1
baselin	1
intension	1
cooper	1
respons	1
autom	1
reduct	1
maxent	1
hindi	1
ner	1
mdl	1
principl	1
incorpor	1
via	1
perfect	1
hash	1
function	1
harvest	1
cross-cultur	1
stereotyp	1
convex	1
chinese-english	1
backward	1
assist	1
page	1
set	1
propbank	1
vs	1
verbnet	1
sequenc	1
alignment-bas	1
tree-to-tre	1
syllabif	1
svms	1
new	1
string-to-depend	1
target	1
forest	1
rerank	1
non-loc	1
simpl	1
optim	1
k-ariz	1
tree-adjoin	1
lexicalis	1
assess	1
user	1
simul	1
human	1
judg	1
manag	1
n-best	1
hypothes	1
exampl	1
agenda	1
effect	1
multimod	1
strategi	1
wizard-of-oz	1
bootstrap	1
chunk	1
entropi	1
guid	1
transform	1
bigram	1
unigram	1
sequenti	1
giga-word	1
unlabel	1
contextu	1
discoveri	1
it	1
sat	1
analog	1
qualiti	1
custom	1
length	1
forum	1
rank	1
qa	1
lexicon-bas	1
unknown	1
full	1
analysi	1
pretti	1
hmm	1
pos-tagg	1
given	1
start	1
class-bas	1
enrich	1
poor	1
lexicon	1
pivot	1
narrat	1
chain	1
arab	1
kernel	1
method	1
biographi	1
product	1
wikipedia	1
impact-bas	1
scientif	1
literatur	1
this	1
correl	1
input	1
difficulti	1
multi-docu	1
talk	1
me	1
disentangl	1
entity-ment	1
corefer	1
program	1
gestur	1
multi-task	1
activ	1
expect	1
criteria	1
analyz	1
pos	1
perceptron	1
cascad	1
linear	1
part-of-speech	1
process	1
probabilist	1
fine-grain	1
expert	1
credibl	1
blog	1
post	1
motiv	1
back-of-the-book	1
index	1
resolv	1
integr	1
graph-bas	1
transition-bas	1
feature-bas	1
deduct	1
crosslinguist	1
case	1
studi	1
wambaya	1
parenthet	1
soft	1
constraint	1
hierarch	1
phrased-bas	1
lattic	1
multipl	1
smt-base	1
syntax-bas	1
comma	1
hyponym	1
linkag	1
graph	1
