for	40
model	30
with	20
translat	19
of	19
and	18
in	17
learn	14
pars	12
to	11
languag	11
word	11
depend	10
machin	9
use	9
from	9
the	8
lexic	7
chines	7
discrimin	6
approach	6
topic	6
extract	6
structur	6
statist	6
via	6
joint	5
inform	5
hierarch	5
segment	5
semant	5
syntact	5
name	5
entiti	5
evalu	5
multipl	4
recognit	4
bayesian	4
english	4
text	4
relat	4
generat	4
fast	4
error	4
tag	4
onlin	4
disambigu	4
tree	4
mine	4
sentenc	4
data	4
featur	3
distribut	3
train	3
smt	3
discoveri	3
discours	3
label	3
effici	3
graph	3
by	3
align	3
analysi	3
verb	3
classif	3
improv	3
lexicon	3
unsupervis	3
semi-supervis	3
sentiment	3
grammar	3
select	2
large-scal	2
predict	2
probabilist	2
integr	2
nonparametr	2
autom	2
on	2
transduc	2
toward	2
annot	2
timelin	2
tempor	2
express	2
approxim	2
accur	2
combin	2
context	2
through	2
share	2
bootstrap	2
acquisit	2
reduc	2
part-of-speech	2
detect	2
similar	2
sens	2
infer	2
phrase	2
propag	2
aspect	2
collect	2
descript	2
corefer	2
at	2
ground	2
monolingu	2
phrase-bas	2
tweet	2
normal	2
find	2
user	2
question	2
answer	2
summar	2
comput	2
multilingu	2
mix	2
exploit	2
latent	2
automat	2
french	2
social	2
metric	2
pos	2
object	1
stochast	1
curv	1
partial	1
nois	1
robust	1
haptic	1
voic	1
acoust	1
essay	1
score	1
base	1
finit	1
state	1
asr	1
transcript	1
oral	1
speech	1
text-level	1
rich	1
linguist	1
pdtb-style	1
sit	1
speaker	1
ident	1
multiparti	1
convers	1
narrat	1
as	1
document	1
timestamp	1
their	1
time	1
anchor	1
tree-bas	1
entail	1
high-level	1
plan	1
technicolor	1
class-bas	1
agreement	1
inflect	1
deciph	1
foreign	1
vector	1
without	1
substr	1
substructur	1
uptrain	1
unifi	1
phonet	1
pronunci	1
large-margin	1
feature-rich	1
strategi	1
multiword	1
util	1
graph-bas	1
spectral	1
latent-vari	1
pcfgs	1
estim	1
process	1
heterogen	1
captur	1
paradigmat	1
syntagmat	1
frequency-adapt	1
rate	1
new	1
retriev	1
search	1
transformation-bas	1
maximum	1
expect	1
bleu	1
consensus	1
smaller	1
better	1
l0-norm	1
review	1
comment	1
utter	1
“read	1
between	1
lines”	1
logic	1
program	1
natur	1
imag	1
concept-to-text	1
rerank	1
larg	1
scale	1
web	1
subgroup	1
ideolog	1
discuss	1
cross-domain	1
co-extract	1
frame	1
graphic	1
symbol-refin	1
substitut	1
string	1
re-writ	1
kernel	1
adapt	1
transliter	1
modifi	1
distort	1
matric	1
hash	1
n-best	1
ccg	1
strong	1
adjoin	1
recommend	1
co-rank	1
bursti	1
microblog	1
spice	1
it	1
up	1
refin	1
instruct	1
content	1
forum	1
type	1
queri	1
log	1
intent	1
cross-lingu	1
mixtur	1
communiti	1
multi-sent	1
group	1
l1	1
regular	1
complet	1
iter	1
viterbi	1
a*	1
algorithm	1
k-best	1
sequenti	1
decod	1
creation	1
corpus	1
metalanguag	1
crosslingu	1
induct	1
role	1
head-driven	1
transition-bas	1
top-down	1
is	1
not	1
tree-adjoin	1
treebank	1
quasi-synchron	1
canonic	1
mention	1
parallel	1
metadata	1
wikipedia	1
creativ	1
wrong	1
distant	1
supervis	1
salient	1
date	1
build	1
themat	1
histor	1
legal	1
opinion	1
spars	1
mixed-effect	1
variabl	1
categor	1
attack	1
bottleneck	1
unlabel	1
relev	1
factor	1
affin	1
comma	1
fine-grain	1
status	1
e-commerc	1
inventori	1
stream	1
big	1
versus	1
crowd	1
look	1
relationship	1
all	1
right	1
place	1
event	1
prefer	1
templat	1
fill	1
classifi	1
resourc	1
space	1
represent	1
global	1
prototyp	1
grammat	1
reduct	1
you	1
had	1
me	1
hello	1
how	1
affect	1
memor	1
predicate-argu	1
ranking-bas	1
reorder	1
character-level	1
ambigu	1
boundari	1
port	1
precision-order-recal	1
mt	1
tune	1
chunk-to-str	1
treelet	1
minimum	1
length	1
qualiti	1
paraphras	1
rule	1
ecolog	1
persuas	1
messag	1
googl	1
adword	1
polar	1
consist	1
check	1
dictionari	1
coher	1
simplif	1
cost	1
sensit	1
differenti	1
serious	1
minor	1
broad-coverag	1
system	1
media	1
increment	1
explor	1
determinist	1
constraint	1
constrain	1
tagger	1
an	1
ilp	1
solut	1
