for	54
of	30
model	22
and	22
in	19
the	18
translat	16
with	15
machin	15
learn	15
to	14
languag	14
statist	13
word	11
use	11
approach	10
semant	10
pars	10
extract	9
from	8
on	8
unsupervis	8
evalu	8
structur	8
adapt	7
inform	7
generat	7
segment	6
transliter	6
automat	6
classif	6
system	6
improv	5
domain	5
dialogu	5
grammar	5
mine	5
tree	5
depend	5
text	5
an	5
answer	5
syntact	4
sens	4
disambigu	4
role	4
corefer	4
resolut	4
retriev	4
acquisit	4
web	4
morpholog	4
network	4
analysi	4
base	4
topic	4
phrase	4
relat	4
guid	3
align	3
discrimin	3
order	3
make	3
lexic	3
bayesian	3
effect	3
interpret	3
studi	3
method	3
by	3
sentenc	3
sentence-level	3
sequenc	3
entiti	3
corpora	3
vocabulari	3
multilingu	3
project	3
sentiment	3
supervis	3
queri	3
document	3
constraint	3
convers	3
complex	3
select	3
noun	3
util	3
framework	3
question	3
knowledg	2
function	2
context-sensit	2
discov	2
predict	2
compar	2
new	2
phrase-bas	2
bootstrap	2
detect	2
pattern	2
over	2
mt	2
rank	2
problem	2
language-independ	2
social	2
speech	2
iter	2
general	2
transform	2
induct	2
via	2
annot	2
combin	2
related	2
conson	2
featur	2
person	2
name	2
as	2
similar	2
kernel	2
label	2
case	2
fulli	2
parser	2
semi-supervis	2
constitu	2
claus	2
discours	2
spoken	2
autom	2
multimod	2
fast	2
increment	2
opinion	2
rule	2
comput	2
corpus	2
shallow	2
tag	2
probabilist	2
prior	1
tailor	1
transduct	1
express	1
activ	1
ontolog	1
typolog	1
implic	1
pseudo-neg	1
sampl	1
compos	1
strategi	1
librari	1
compon	1
context	1
prosodi	1
‘okay’	1
success	1
resolv	1
it	1
this	1
that	1
unrestrict	1
multi-parti	1
dialog	1
paramet	1
estim	1
natur	1
process	1
approxim	1
repres	1
sublanguag	1
chines	1
word-bas	1
perceptron	1
algorithm	1
nonparametr	1
pivot	1
stochast	1
transduc	1
arabic-english	1
erron	1
sequenti	1
benefit	1
‘massiv	1
parallel	1
rosetta	1
stone’	1
cross-languag	1
re-examin	1
qualia	1
situat	1
echo	1
assess	1
mitig	1
non-random	1
frequenc	1
distribut	1
large-scal	1
verbal	1
nomin	1
adjectiv	1
subcategor	1
frame	1
mazurkiewicz	1
trace	1
partition-bas	1
much	1
ado	1
about	1
noth	1
russian	1
paradigmat	1
gap	1
substring-bas	1
decomposit	1
estonian	1
open	1
recognit	1
pipelin	1
synchron	1
lambda	1
calculus	1
subject	1
cross-lingu	1
polar	1
identif	1
financi	1
news	1
cohesion-bas	1
weak	1
hedg	1
scientif	1
literatur	1
imag	1
user	1
requir	1
meet	1
elicit	1
multipl	1
sourc	1
multimedia	1
archiv	1
psychiatr	1
phonolog	1
preprocess	1
grapheme-to-phonem	1
what	1
be	1
electron	1
career	1
guidanc	1
biograph	1
fact	1
transcript	1
redund	1
ratio	1
invari	1
properti	1
inventori	1
world’	1
phonet	1
assist	1
indirect	1
transfer	1
forest	1
rescor	1
faster	1
decod	1
integr	1
through	1
global	1
reconstruct	1
mild	1
bilex	1
into	1
efficiently-pars	1
cfgs	1
unfold-fold	1
datalog	1
optim	1
minimum	1
length	1
across	1
verb	1
grammar-driven	1
convolut	1
nombank	1
simpl	1
similarity-bas	1
prefer	1
svm	1
tamper	1
anchor	1
hebrew	1
np	1
chunk	1
discoveri	1
concept-specif	1
relationship	1
ad	1
penn	1
treebank	1
formalism-independ	1
ccg	1
depbank	1
frustrat	1
easi	1
instanc	1
weight	1
nlp	1
infinit	1
constraint-driven	1
supertag	1
regress	1
pseudo	1
refer	1
pack	1
word-level	1
german	1
symbol	1
near-determinist	1
surfac	1
realis	1
adjoin	1
plan	1
gleu	1
fluenci	1
condit	1
modal	1
fusion	1
graphic	1
represent	1
interfac	1
access	1
content	1
home	1
k-best	1
span	1
is	1
end	1
sight	1
ensembl	1
high	1
qualiti	1
econometr	1
reput	1
pagerank	1
wordnet	1
synset	1
applic	1
fine-to-coars	1
biographi	1
bollywood	1
boom-box	1
blender	1
cluster	1
high-level	1
information-theoret	1
instance-bas	1
entail	1
expans	1
reus	1
ancient	1
literari	1
find	1
parse-deriv	1
personag	1
sound	1
acoust	1
input	1
randomis	1
bilingual-lsa	1
lm	1
class	1
table-of-cont	1
toward	1
reinforc	1
simultan	1
summar	1
keyword	1
novel	1
neural	1
architectur	1
cross-linguist	1
minim	1
seed-driven	1
bottom-up	1
various	1
multi-resolut	1
free	1
beyond	1
measur	1
non-project	1
self-train	1
enhanc	1
train	1
small	1
dataset	1
hpsg	1
sigmoid	1
belief	1
collaps	1
vowel	1
english-persian	1
back-transliter	1
alignment-bas	1
string	1
bilingu	1
terminolog	1
brain	1
not	1
brawn	1
incorpor	1
coordin	1
unifi	1
normal	1
spars	1
rescu	1
forest-to-str	1
syntax-bas	1
reorder	1
triangul	1
multi-parallel	1
maximum	1
expect	1
binari	1
part-of-speech	1
effici	1
m-estim	1
log-linear	1
bidirect	1
differ	1
pyramid	1
won’t	1
toppl	1
neither	1
will	1
human	1
assessor	1
exploit	1
