for	50
of	21
with	19
model	19
translat	19
learn	17
the	17
and	17
in	16
to	15
semant	11
use	11
automat	11
machin	10
word	9
depend	9
pars	9
approach	9
from	8
system	7
on	6
unsupervis	6
align	6
decod	6
generat	6
semi-supervis	6
web	6
relat	6
base	6
label	5
featur	5
languag	5
statist	5
extract	5
chines	5
improv	5
inform	5
compar	4
role	4
identif	4
bilingu	4
grammar	4
induct	4
supervis	4
segment	4
annot	4
wikipedia	4
sentiment	4
classif	4
discrimin	4
parser	4
mine	4
joint	4
tag	4
phrase	4
cluster	3
via	3
sens	3
studi	3
multilingu	3
predict	3
convers	3
train	3
rule	3
sequenc	3
activ	3
evalu	3
co-train	3
lexic	3
measur	3
term	3
analysi	3
phrase-bas	3
linear	3
multipl	3
global	3
an	3
adapt	3
algorithm	3
latent	3
discours	3
text	3
combin	3
answer	3
data	3
sentenc	3
retriev	3
search	3
queri	3
abstract	2
heterogen	2
transfer	2
general	2
incorpor	2
exploit	2
treebank	2
lexicon	2
topolog	2
map	2
action	2
unseen	2
over	2
rank	2
stress	2
letter-to-phonem	2
reduc	2
lemmat	2
that	2
handl	2
morpholog	2
minimum	2
tree	2
summar	2
cross-lingu	2
probabilist	2
framework	2
or	2
robust	2
entail	2
linguist	2
function	2
as	2
problem	2
expect	2
constraint	2
distribut	2
logic	2
corefer	2
what	2
set	2
paraphras	2
recognit	2
part-of-speech	2
represent	2
minim	2
pos	2
case	2
into	2
japanes	2
spoken	2
find	2
forest	2
consensus	2
hypothesi	2
syntact	2
variabl	2
aspect	2
select	2
resolut	2
genr	2
question	2
speech	2
dialogu	2
user	2
alignment-bas	2
structur	2
tutori	1
acl-ijcnlp	1
imag	1
socialweb	1
investig	1
usag	1
framenet	1
argument	1
brutus	1
ccg	1
cfg	1
cross	1
field	1
german	1
reinforc	1
instruct	1
correspond	1
less	1
bayesian	1
nest	1
pitman-yor	1
know	1
estim	1
vocabulari	1
size	1
sampl	1
effort	1
transliter	1
chang	1
pre	1
suffix	1
alik	1
revisit	1
pivot	1
effici	1
error	1
rate	1
bayes-risk	1
hypergraph	1
lattic	1
forest-bas	1
string	1
depeval(summ	1
dependency-bas	1
summari	1
definit	1
articl	1
structure-awar	1
tell	1
tale	1
data-driven	1
stori	1
recogn	1
stanc	1
onlin	1
debat	1
non-neg	1
matrix	1
tri-factor	1
prior	1
knowledg	1
discov	1
view	1
weight	1
compil	1
massiv	1
dictionari	1
infer	1
metric-bas	1
taxonomi	1
nois	1
generalis	1
propbank	1
verbnet	1
both	1
contribut	1
syntax-driven	1
bracket	1
order	1
hierarch	1
travel	1
salesman	1
concis	1
integ	1
program	1
formul	1
non-project	1
time	1
criteria	1
bitext	1
project	1
cross-domain	1
deep	1
chinese-english	1
organ	1
name	1
heurist	1
asymmetr	1
drift	1
bag	1
similar	1
identifi	1
tempor	1
markov	1
profil	1
cross-docu	1
kernel	1
fuzzi	1
who	1
when	1
where	1
whi	1
5w	1
task	1
monolingu	1
hyponymy-rel	1
acquisit	1
instanc	1
refer	1
employ	1
topic	1
pattern-bas	1
class	1
discoveri	1
quasi-synchron	1
stochast	1
gradient	1
descent	1
l1-regular	1
log-linear	1
cumul	1
penalti	1
sparsiti	1
sequence-label	1
error-driven	1
word-charact	1
hybrid	1
standard	1
linefe	1
insert	1
monologu	1
caption	1
prosod	1
event	1
detect	1
document	1
evid	1
untranscrib	1
audio	1
tree-to-tre	1
pack	1
fast	1
collabor	1
partial	1
re-rank	1
between	1
variat	1
narrat	1
schema	1
their	1
particip	1
composit	1
exist	1
concept-attribut	1
attach	1
quantit	1
neural	1
adjective-noun	1
account	1
fmri	1
captur	1
salienc	1
trainabl	1
cach	1
zero-anaphora	1
conundrum	1
noun	1
make	1
state-of-the-art	1
novel	1
support	1
vector	1
distinct	1
penn	1
implicit	1
method	1
categor	1
easi	1
classifi	1
hard	1
biograph	1
attribut	1
graph-bas	1
question-answ	1
resourc	1
archiv	1
translation-bas	1
opinion	1
random	1
walk	1
graph	1
lie	1
beneath	1
manual	1
reconstruct	1
spontan	1
charact	1
accuraci	1
new	1
direct	1
lectur	1
through	1
transformation-bas	1
quadratic-tim	1
gibb	1
sampler	1
phrasal	1
synchron	1
source-languag	1
unknown	1
marker	1
address	1
crux	1
fluenci	1
english-hindi	1
smt	1
realiz	1
status	1
syntax-fre	1
compress	1
application-driven	1
caus	1
aviat	1
safeti	1
report	1
sms	1
interfac	1
faq	1
learnt	1
pattern	1
object	1
subject	1
usabl	1
human-robot	1
up	1
probabl	1
simul	1
dialog	1
develop	1
larg	1
number	1
volunt	1
internet	1
abbrevi	1
non-contigu	1
better	1
itg	1
confid	1
it	1
increment	1
hmm	1
mt	1
k-best	1
a*	1
coordin	1
local	1
context-depend	1
form	1
optimal-tim	1
binar	1
context-fre	1
rewrit	1
fan-out	1
two	1
polynomial-tim	1
tt-mctag	1
distant	1
without	1
multi-task	1
weakly-supervis	1
by	1
which	1
unit	1
blog	1
post	1
expans	1
extern	1
collect	1
engin	1
