for	70
of	33
with	32
learn	31
and	30
model	24
pars	24
word	22
semant	21
neural	20
in	18
depend	16
embed	16
machin	15
network	15
translat	14
the	14
represent	14
on	13
to	13
knowledg	11
entiti	11
languag	10
generat	10
relat	10
joint	10
use	9
topic	9
improv	9
featur	8
classif	8
predict	8
base	8
via	8
structur	8
sentiment	8
convolut	7
graph	7
label	7
text	6
composit	6
role	6
hierarchi	6
automat	6
statist	5
an	5
onlin	5
space	5
select	5
extract	5
qualiti	5
question	5
transition-bas	5
parser	5
analysi	5
from	5
detect	5
case	5
infer	4
spars	4
by	4
inform	4
induct	4
constitu	4
effici	4
answer	4
distribut	4
approach	4
evalu	4
cross-lingu	4
natur	4
unsupervis	4
tweet	4
rank	4
summar	4
optim	4
studi	4
identif	4
chines	4
lexic	3
ground	3
multipl	3
mean	3
applic	3
name	3
dynam	3
vector	3
event	3
stack	3
disambigu	3
estim	3
increment	3
resolut	3
long	3
short-term	3
memori	3
linguist	3
scalabl	3
kernel	3
identifi	3
factor	3
algorithm	3
document	3
argument	3
build	3
method	3
unifi	3
deep	3
sequenc	3
user	3
express	3
recurs	3
discours	3
grammar	3
corefer	3
as	3
larg	2
problem	2
encod	2
multitask	2
architectur	2
match	2
level	2
weak	2
supervis	2
regular	2
through	2
syntact	2
context-awar	2
comprehens	2
retriev	2
communiti	2
into	2
map	2
function	2
perceptu	2
refer	2
train	2
domain	2
reason	2
phrase	2
comparison	2
it	2
high	2
multilingu	2
align	2
opinion	2
adapt	2
content	2
data	2
transfer	2
techniqu	2
set	2
matrix	2
understand	2
novel	2
link	2
strength	2
multi-docu	2
relationship	2
past	2
concept	2
tree	2
random	2
error	2
ontolog	2
recurr	2
convers	2
abstract	2
lexicon	2
exploit	2
social	2
interact	2
hierarch	2
constraint	2
shift-reduc	2
paraphras	2
tag	2
annot	2
data-driven	2
frame	2
segment	2
veri	1
target	1
vocabulari	1
address	1
rare	1
sourc	1
tensor	1
describ	1
imag	1
visual	1
3d	1
scene	1
rich	1
multigrancnn	1
general	1
chunk	1
granular	1
aspect-senti	1
cours	1
discuss	1
forum	1
smooth	1
sensemb	1
sens	1
similar	1
revisit	1
contrast	1
disagr	1
stanc	1
debat	1
low-rank	1
conjunct	1
syntagmat	1
paradigmat	1
fast	1
sequenti	1
complet	1
multi-pool	1
ensembl	1
extractor	1
knowledge-bas	1
popul	1
schema	1
syntax-bas	1
simultan	1
unseen	1
top-down	1
btg	1
preorder	1
answer-entail	1
continu	1
metadata	1
over	1
freebas	1
multi-column	1
hub	1
pollut	1
delv	1
cross-spac	1
zero-shot	1
generalis	1
simpl	1
crf	1
effect	1
graph-bas	1
leverag	1
open	1
knowledge-intens	1
preposit	1
attach	1
web-bas	1
tool	1
proposit	1
bank	1
mine	1
credibl	1
bilingu	1
cross-languag	1
survey	1
factoid-bas	1
unalign	1
event-driven	1
headlin	1
new	1
dispar	1
propag	1
spoken	1
disfluenc	1
s-mart	1
tree-bas	1
appli	1
factoid	1
triple-bas	1
enrich	1
strateg	1
altern	1
student	1
essay	1
submodular	1
mixtur	1
explain	1
bring	1
you	1
relev	1
chronicl	1
morph	1
decod	1
multi-object	1
noun	1
scientif	1
databas	1
schbase	1
sentiment-aspect	1
restrict	1
boltzmann	1
classifi	1
kernel-bas	1
omnia	1
mutantur	1
nihil	1
interit	1
connect	1
present	1
find	1
correspond	1
term	1
across	1
time	1
negat	1
specul	1
backward	1
walk	1
manipul	1
action	1
how	1
far	1
are	1
we	1
fulli	1
grammat	1
correct	1
portabl	1
expans	1
english	1
pun	1
cross-domain	1
demograph	1
perform	1
vector-spac	1
calcul	1
surpris	1
pronunci	1
durat	1
trans-dimension	1
field	1
gaussian	1
lda	1
pairwis	1
string-to-tre	1
multi	1
bottom-up	1
transduc	1
non-linear	1
bayesian	1
decipher	1
non-project	1
dependency-bas	1
pre-reord	1
decept	1
group	1
wikikr	1
wikipedia	1
stub	1
code	1
if-this-then-that	1
recip	1
without	1
nl2kr	1
platform	1
system	1
many-to-mani	1
combin	1
string-valu	1
variabl	1
g2p	1
experi	1
normal	1
syllabl	1
recognit	1
non-standard	1
type	1
sentenc	1
rewrit	1
prefer	1
japanes	1
predic	1
sententi	1
task	1
c-phrase	1
robust	1
subgraph	1
environment-driven	1
high-level	1
instruct	1
between	1
pair	1
product	1
toward	1
debug	1
contextu	1
ironi	1
sentence-level	1
emot	1
context	1
co-train	1
semi-supervis	1
dual-view	1
bags-of-word	1
face-to-fac	1
human-ag	1
when	1
agent	1
want	1
know	1
user’	1
like	1
dislik	1
scarc	1
noisi	1
subspac	1
spontan	1
speech	1
grade	1
deriv	1
crowd	1
drive	1
rover	1
segment-bas	1
asr	1
autoencod	1
paragraph	1
multiword	1
token	1
end-to-end	1
cascad	1
re-rank	1
discontinu	1
probabilist	1
structured-predict	1
can	1
process	1
becom	1
coach	1
implicit	1
explicit	1
frame-to-fram	1
discourse-sensit	1
generic	1
model-bas	1
decomposit	1
count	1
matric	1
orthogon	1
syntax	1
within	1
partial	1
stage	1
queri	1
overnight	1
polar	1
compos	1
media	1
stock	1
market	1
tag-specif	1
convex	1
feature-rich	1
discrimin	1
imput	1
probe	1
limit	1
entity-centr	1
anaphor	1
anteced	1
resolv	1
posterior	1
tea	1
parti	1
hous	1
ideal	1
point	1
republican	1
legisl	1
112th	1
congress	1
kb-lda	1
fact	1
comput	1
colloc	1
semi-structur	1
tabl	1
s-graph	1
overcomplet	1
ordin	1
ad	1
reduct	1
perceptron	1
ccg	1
tree-structur	1
gencnn	1
respond	1
short-text	1
merg	1
graphic	1
date	1
timelin	1
salient	1
updat	1
disast	1
accept	1
judgement	1
mind	1
agenda	1
campaign	1
whi	1
affect	1
speakers’	1
choic	1
harbing	1
betray	1
strategi	1
game	1
who	1
caught	1
cold	1
subject	1
symptom	1
teamwork	1
unord	1
rival	1
solar	1
categor	1
invert	1
index	1
nlp	1
multi-task	1
accur	1
linear-tim	1
gate	1
occup	1
class	1
twitter	1
track	1
unbound	1
stream	1
induc	1
part-of-speech	1
pitman-yor	1
hidden	1
semi-markov	1
coupl	1
heterogen	1
pos	1
autoextend	1
extend	1
synset	1
lexem	1
