for	25
and	17
of	12
pars	10
the	10
to	10
use	9
in	8
an	8
model	8
learn	6
text	6
statist	6
generat	5
with	5
entiti	5
improv	5
translat	5
depend	4
answer	4
system	4
structur	4
dialogu	4
machin	4
languag	4
grammar	4
on	4
semant	4
word	4
name	4
estim	3
it	3
applic	3
resolut	3
approach	3
algorithm	3
entropi	3
studi	3
automat	3
verb	3
case	3
recognit	3
unsupervis	3
tag	3
rank	3
bilingu	3
transduc	2
general	2
scale	2
context	2
german	2
open-domain	2
question	2
optim	2
descript	2
space	2
pronomin	2
refer	2
discours	2
activ	2
maximum	2
base	2
architectur	2
syntact	2
classif	2
align	2
from	2
relat	2
method	2
discrimin	2
stochast	2
parser	2
evalu	2
ccg	2
deep	2
bootstrap	2
appli	2
thumb	2
shallow	2
summar	2
paramet	1
probabilist	1
finite-st	1
sequenti	1
condit	1
iter	1
as	1
machine-learn	1
linguist	1
oper	1
sentenc	1
realiz	1
perform	1
issu	1
error	1
analysi	1
surfac	1
pattern	1
ot	1
syntax	1
decid	1
generation-bas	1
phonolog	1
comprehens	1
compil	1
theori	1
encod	1
type	1
featur	1
ellipsi	1
underspecifi	1
scope	1
resolv	1
abstract	1
minim	1
definit	1
corefer	1
non-recurs	1
cfgs	1
natur	1
constituent-context	1
induct	1
simpl	1
pattern-match	1
recov	1
empti	1
node	1
their	1
anteced	1
pronunci	1
spell	1
correct	1
measur	1
reus	1
semi-supervis	1
acronym	1
abbrevi	1
normal	1
medic	1
gate	1
develop	1
robust	1
hlt	1
size	1
reduct	1
better	1
prune	1
criteria	1
explor	1
asymmetr	1
cluster	1
richer	1
rate	1
constanc	1
multilingu	1
paradigm	1
paraphras	1
frame	1
induc	1
class	1
pure	1
subcategoris	1
inform	1
necess	1
predic	1
argument	1
descent	1
hierarchi	1
select	1
sens	1
parallel	1
corpora	1
new	1
kernel	1
over	1
discret	1
vote	1
perceptron	1
wall	1
street	1
journal	1
lexical-funct	1
techniqu	1
dynam	1
program	1
unification-bas	1
markov	1
lattic	1
rescor	1
train	1
decod	1
syntax-bas	1
mt	1
bleu	1
coupl	1
hybrid	1
logic	1
build	1
wide-coverag	1
combinatori	1
categori	1
disambigu	1
co-train	1
recogn	1
match	1
multimod	1
what’	1
troubl	1
identifi	1
problemat	1
darpa	1
communic	1
correspond	1
annot	1
project	1
monolingu	1
resourc	1
similar	1
score	1
dictionari	1
sub-sententi	1
up	1
or	1
down	1
orient	1
review	1
is	1
right	1
exploit	1
web	1
redund	1
valid	1
basi	1
onli	1
integr	1
archictectur	1
process	1
noisy-channel	1
document	1
compress	1
singl	1
multi-docu	1
supervis	1
hmm-base	1
chunk	1
tagger	1
teach	1
weaker	1
classifi	1
upper	1
extract	1
boost	1
votedperceptron	1
revis	1
part-of-speech	1
empir	1
support	1
vector	1
forjapanes	1
segment	1
memory-bas	1
morpholog	1
