for	28
model	17
and	16
use	15
of	15
in	14
learn	10
to	10
extract	10
inform	10
with	9
semant	8
languag	8
machin	8
word	7
disambigu	7
the	7
pars	7
translat	7
statist	6
sens	5
generat	5
probabilist	5
lexic	5
scale	4
random	4
field	4
role	4
improv	4
depend	4
local	4
approach	4
from	4
syntact	4
relat	4
align	4
method	3
condit	3
tag	3
natur	3
system	3
toward	3
algorithm	3
applic	3
resolut	3
rerank	3
kernel	3
dialogu	3
corpora	3
sentenc	3
detect	3
grammar	3
by	3
label	3
speech	3
semi-supervis	2
text	2
noun	2
class	2
experi	2
develop	2
annot	2
train	2
exploit	2
vector	2
an	2
classif	2
discrimin	2
automat	2
term	2
explor	2
phrase-bas	2
phrasal	2
smt	2
framework	2
summar	2
unsupervis	2
analysi	2
high	2
bayesian	2
stochast	2
data	2
gibb	2
sampl	2
log-linear	2
ie	2
differ	2
boundari	2
bilingu	2
high-perform	1
chunk	1
error-correct	1
code	1
logarithm	1
opinion	1
pool	1
supersens	1
unknown	1
similar	1
verb	1
aggreg	1
intellig	1
tutor	1
empirically-bas	1
control	1
text-to-text	1
cfg	1
latent	1
wide-coverag	1
hpsg	1
onlin	1
large-margin	1
parser	1
pseudo-project	1
distribut	1
inclus	1
hypothes	1
entail	1
see	1
star	1
relationship	1
sentiment	1
categor	1
respect	1
rate	1
induc	1
ontolog	1
co-occurr	1
orient	1
spin	1
coher	1
entity-bas	1
substitut	1
discours	1
connect	1
corefer	1
global	1
rank	1
pronoun	1
statistics-bas	1
compat	1
coarse-to-fin	1
n-best	1
maxent	1
data-defin	1
deriv	1
boosting-bas	1
subtre	1
featur	1
measur	1
child	1
interact	1
question-answ	1
question	1
answer	1
as	1
question-bias	1
new	1
multilingu	1
qa	1
limit	1
util	1
caption	1
recogn	1
intent	1
graphic	1
up	1
multilogu	1
some	1
principl	1
benchmark	1
implic	1
clarif	1
request	1
task-ori	1
find	1
fix	1
fragments—us	1
ml	1
identifi	1
non-sententi	1
utter	1
their	1
anteced	1
multi-parti	1
larger	1
longer	1
phrase	1
hierarch	1
treelet	1
qarla	1
evalu	1
supervis	1
compress	1
digest	1
virtual	1
“geek”	1
cultur	1
technic	1
internet	1
relay	1
chat	1
crosslinguist	1
case	1
french	1
what	1
do	1
when	1
fail	1
german	1
suffix	1
smooth	1
error	1
discontinu	1
structur	1
precis	1
treebanking—blaz	1
tree	1
pos	1
dynam	1
context	1
memori	1
edit	1
distanc	1
pronunci	1
ot	1
augment	1
contrast	1
estim	1
on	1
unlabel	1
incorpor	1
non-loc	1
into	1
segment	1
pattern	1
induct	1
vs	1
propag	1
base	1
domain	1
name	1
refer	1
integr	1
various	1
knowledg	1
quantit	1
between	1
gender	1
telephon	1
convers	1
posit	1
specif	1
posterior	1
lattic	1
index	1
adapt	1
domain-specif	1
invers	1
transduct	1
multi-field	1
cross-docu	1
fusion	1
simpl	1
complex	1
biomed	1
resum	1
cascad	1
hybrid	1
recognit	1
phonotact	1
spoken	1
identif	1
read	1
level	1
assess	1
support	1
claus	1
restructur	1
synchron	1
insert	1
context-depend	1
verb-noun	1
colloc	1
predict	1
instance-bas	1
determin	1
optim	1
arab	1
token	1
part-of-speech	1
morpholog	1
one	1
fell	1
swoop	1
view	1
joint	1
paraphras	1
parallel	1
nonparametr	1
candid	1
acquisit	1
adjectiv	1
subcategor	1
nlp	1
sensit	1
hash	1
function	1
speed	1
cluster	1
