of	24
for	22
model	16
the	15
in	15
to	14
and	13
use	11
word	9
pars	9
text	8
semant	8
translat	8
extract	7
languag	7
statist	7
learn	7
approach	6
from	6
structur	5
method	5
machin	5
corpus	5
meet	4
comput	4
linguist	4
improv	4
align	4
spoken	4
generat	4
chines	4
segment	4
with	4
companion	3
volum	3
proceed	3
41st	3
annual	3
associ	3
question	3
answer	3
inform	3
analysi	3
data	3
acquisit	3
resolut	3
german	3
shallow	3
deep	3
combin	3
dialogu	3
parallel	3
english	3
an	3
pattern	3
discours	3
unsupervis	3
noun	3
base	3
are	2
predicate-argu	2
natur	2
algorithm	2
construct	2
subcategor	2
sens	2
disambigu	2
syntact	2
distribut	2
measur	2
sentenc	2
probabilist	2
depend	2
integr	2
space	2
corpora	2
document	2
studi	2
constraint	2
grammar	2
morpholog	2
gap	2
automat	2
optim	2
detect	2
is	2
not	2
system	2
speech	2
user	2
applic	2
phrase	2
bootstrap	2
evalu	2
identifi	2
reus	2
arab	2
predict	2
by	2
rule	2
recognit	2
larg	2
chunk	2
toward	2
offlin	1
strategi	1
onlin	1
befor	1
they	1
ask	1
noisy-channel	1
fast	1
kernel-bas	1
hierarch	1
direct	1
acycl	1
graph	1
kernel	1
general	1
featur	1
similar	1
supervis	1
metonymi	1
cluster	1
polysem	1
frame	1
reliabl	1
japanese-english	1
news	1
articl	1
loos	1
tree-bas	1
probabl	1
sister-head	1
topp	1
hpsg	1
synonym	1
colloc	1
orthogon	1
negat	1
vector	1
word-mean	1
retriev	1
compar	1
on	1
reorder	1
truecas	1
minimum	1
error	1
rate	1
train	1
pronoun	1
corefer	1
competit	1
multilingu	1
lfg-tag	1
metagrammar	1
compound	1
deriv	1
finite-st	1
set	1
tabulation-bas	1
that	1
reduc	1
copi	1
recogn	1
express	1
commonsens	1
psycholog	1
close	1
learning-bas	1
rival	1
knowledge-engin	1
represent	1
ie	1
stori	1
link	1
equival	1
new	1
event	1
corpus-bas	1
understand	1
key	1
term	1
queri	1
web	1
search	1
flexibl	1
guidanc	1
marker	1
into	1
pipelin	1
architectur	1
source-channel	1
prior	1
morph	1
length	1
frequenc	1
parametr	1
count	1
self-organ	1
markov	1
their	1
part-of-speech	1
tag	1
chunk-bas	1
feature-rich	1
effect	1
uncertainti	1
reduct	1
collabor	1
name	1
entiti	1
classif	1
success	1
learner	1
counter-train	1
discoveri	1
k-valu	1
non-associ	1
lambek	1
categori	1
learnabl	1
string	1
bridg	1
between	1
underspecif	1
formal	1
minim	1
recurs	1
as	1
domin	1
challeng	1
large-scal	1
summar	1
sourc	1
explor	1
authorship	1
stem	1
acquir	1
vocabulari	1
entri	1
through	1
dynam	1
small	1
word-ord	1
databas	1
test	1
accur	1
unlexic	1
process	1
it	1
harder	1
or	1
treebank	1
feedback	1
clean	1
exploit	1
empir	1
countabl	1
syllabl	1
korean	1
spontan	1
japanes	1
pitch	1
accent	1
prosod	1
boundari	1
dutch	1
hand-craft	1
memory-bas	1
snow	1
supertagg	1
np	1
expert	1
lexicon	1
phrasal	1
verb	1
model-theoret	1
interpret	1
guid	1
interfac	1
resourc	1
lexic	1
extens	1
annot	1
experi	1
order	1
face-to-fac	1
ground	1
multi-parti	1
convers	1
