of	23
for	21
and	17
to	14
the	11
in	11
grammar	10
model	10
use	9
languag	8
evalu	8
pars	8
approach	8
machin	7
translat	6
generat	6
learn	5
with	5
statist	5
system	5
from	4
toward	4
structur	4
on	4
inform	3
corpora	3
text	3
automat	3
an	3
constraint-bas	3
depend	3
recognit	3
tree	3
base	3
applic	3
combin	3
treebank	3
logic	3
spoken	3
invit	2
talk	2
interpret	2
process	2
sentenc	2
maximum	2
entropi	2
retriev	2
is	2
veri	2
natur	2
disambigu	2
rule-bas	2
method	2
extract	2
parallel	2
corpus	2
detect	2
segment	2
train	2
classif	2
discours	2
constraint	2
semant	2
construct	2
compil	2
type	2
empir	2
estim	2
order	2
topolog	2
account	2
qualit	2
lexic	2
knowledg	2
it	2
question	2
answer	2
word	2
decod	2
ellipsi	2
wordnet	2
rule	2
tag	2
chunk	2
error	2
dialogu	2
comput	2
human	1
genom	1
sequenc	1
stochast	1
broadcast	1
audio	1
access	1
improv	1
whole	1
grammat	1
featur	1
low-cost	1
high-perform	1
dumber	1
better	1
scale	1
larg	1
tool	1
anaphora	1
resolut	1
guid	1
rang	1
concaten	1
paraphras	1
altern	1
phrase	1
what	1
minim	1
set	1
fragment	1
that	1
achiev	1
maxim	1
accuraci	1
underspecifi	1
beta	1
reduct	1
problemat	1
turn	1
human-machin	1
interact	1
rule-induct	1
versus	1
memory-bas	1
chines	1
mbdp-1	1
make	1
most	1
element	1
essay	1
rag	1
rich	1
exploit	1
potenti	1
flexibl	1
architectur	1
non-verb	1
cue	1
immediate-head	1
strong	1
power	1
algebra	1
local	1
long	1
practic	1
issu	1
unif	1
speech	1
content	1
plan	1
linear	1
preced	1
associ	1
measur	1
organ	1
encycloped	1
web	1
refin	1
lexicon	1
descript	1
german	1
formal	1
hierarchi	1
fast	1
optim	1
resolv	1
clarif	1
map	1
entri	1
verb	1
databas	1
sens	1
abstract	1
categori	1
xml-base	1
data	1
prepar	1
robust	1
deep	1
serial	1
case	1
studi	1
czech	1
topic-focus	1
salienc	1
role	1
lexico-semant	1
feedback	1
open-domain	1
textual	1
question-answ	1
vp	1
corpus-bas	1
voicemail	1
common	1
framework	1
syntact	1
annot	1
japanes	1
name	1
entiti	1
simpl	1
decis	1
joint	1
condit	1
independ	1
shallow-pars	1
bound	1
theoret	1
penn	1
function-argu	1
similarity-bas	1
smooth	1
algorithm	1
against	1
plausibl	1
judgement	1
extend	1
lambek	1
minimalist	1
predict	1
user	1
reaction	1
build	1
perceptron	1
net	1
topic	1
spot	1
unifi	1
memori	1
statistical-bas	1
profil	1
english	1
acquisit	1
deaf	1
learner	1
form	1
transform	1
syllabl	1
boundari	1
advantag	1
bracket	1
tractabl	1
closur	1
attribut	1
signatur	1
maintain	1
named-ent	1
trainabl	1
planner	1
randomis	1
control	1
clinic	1
trial	1
nlg	1
cetempúblico	1
free	1
resourc	1
portugues	1
produc	1
biograph	1
summari	1
linguist	1
forest	1
expect	1
governor	1
properti	1
environment-bas	1
increment	1
compact	1
acycl	1
nfas	1
bayesian	1
morphem	1
paradigm	1
identif	1
domain-independ	1
generic	1
chart	1
lingo	1
quantit	1
darpa	1
communic	1
syntax-bas	1
multi-class	1
composit	1
n-gram	1
multipl	1
cluster	1
regular	1
winnow	1
techniqu	1
wh-question	1
