and	21
for	21
in	20
of	20
use	18
model	13
with	12
the	12
word	10
statist	9
learn	9
to	9
pars	8
featur	8
system	7
inform	7
translat	7
grammar	6
machin	6
corpora	6
extract	6
from	6
evalu	6
sens	6
depend	6
semant	5
speech	5
languag	5
an	5
resolut	5
relat	5
analysi	4
algorithm	4
dialogu	4
network	4
parser	4
kernel	4
improv	4
on	4
name	4
disambigu	4
optim	3
lexic	3
dialog	3
discrimin	3
select	3
spoken	3
by	3
base	3
tree	3
linguist	3
recognit	3
techniqu	3
text	3
sentiment	3
probabilist	3
chines	3
verb	3
automat	3
predict	3
comput	3
induct	3
method	3
question	3
develop	2
process	2
natur	2
condit	2
random	2
field	2
perceptron	2
synthesi	2
flexibl	2
strategi	2
sentenc	2
complex	2
adapt	2
train	2
convolut	2
task	2
refer	2
represent	2
acquisit	2
find	2
via	2
identif	2
express	2
studi	2
mine	2
activ	2
creat	2
resourc	2
type	2
structur	2
through	2
effici	2
constraint	2
data	2
classif	2
unsupervis	2
bilingu	2
acquir	2
wide-coverag	2
approxim	2
pragmat	2
perform	2
view	2
approach	2
coher	2
discours	2
generat	2
entiti	2
altern	2
align	2
lexicon	2
tempor	2
answer	2
extend	2
convers	2
multimod	1
interpret	1
constructivist	1
ground	1
construct	1
distribut	1
context	1
effect	1
mix	1
symbol	1
input	1
mathemat	1
tag-bas	1
noisy-channel	1
repair	1
attent	1
shift	1
unit	1
simul	1
data-driven	1
autom	1
trainabl	1
plan	1
present	1
user	1
expertis	1
speech-bas	1
e-mail	1
neural	1
wsj	1
ccg	1
log-linear	1
increment	1
pronoun	1
incorpor	1
coreferenti	1
candid	1
mention-synchron	1
corefer	1
bell	1
resolv	1
bridg	1
noun	1
phrase	1
anaphor	1
confer	1
issu	1
joint	1
source-channel	1
transliter	1
colloc	1
monolingu	1
sentence-align	1
parallel	1
ideograph	1
japanes	1
written	1
latin	1
script	1
corpus	1
valid	1
regulatori	1
gene	1
pubm	1
profil	1
authorship	1
verif	1
empir	1
metalinguist	1
mop	1
non-statist	1
index	1
head-driven	1
lattic	1
balanc	1
clariti	1
logic	1
delay	1
minim	1
recurs	1
as	1
domin	1
unlabel	1
categor	1
bootstrap	1
project	1
factor	1
review	1
human-provid	1
educ	1
subject	1
summar	1
minimum	1
cut	1
predomin	1
untag	1
em	1
cluster	1
rich	1
reliev	1
bottleneck	1
enrich	1
output	1
memory-bas	1
long-dist	1
pcfg-base	1
lfg	1
deep	1
context-fre	1
correct	1
surfac	1
shallow	1
combin	1
acoust	1
student	1
emot	1
computer-human	1
tutor	1
build	1
predic	1
large-scal	1
penn-ii	1
treebank	1
induc	1
frame	1
class	1
wordnet	1
ldoce	1
paragraph	1
coherence-bas	1
rank	1
comparison	1
human	1
centering-bas	1
metric	1
local	1
open	1
domain	1
discov	1
among	1
larg	1
classifi	1
bioscienc	1
collect	1
markov	1
error	1
engin	1
bodi	1
rule	1
segment	1
experi	1
parallel-text	1
corpus-bas	1
syntact	1
constitu	1
anneal	1
multi-engin	1
vote	1
matrix	1
factoris	1
fsa	1
c++	1
toolkit	1
finit	1
state	1
automata	1
on-demand	1
ibm	1
geometr	1
compar	1
multilingu	1
region	1
variat	1
web	1
lr	1
wrap	1
split	1
satisfact	1
qa-by-dossier-with-contraint	1
appli	1
multi-criteria-bas	1
weak	1
supervis	1
cross-docu	1
person	1
support	1
qualiti	1
longest	1
common	1
subsequ	1
skip-bigram	1
unifi	1
framework	1
4-gram	1
co-occurr	1
bleu	1
mt	1
frequenc	1
weight	1
order	1
capabl	1
pca	1
superior	1
principl	1
recov	1
empti	1
categori	1
general	1
multitext	1
identifi	1
agreement	1
disagr	1
bayesian	1
pitch	1
accent	1
mean	1
marker	1
flsa	1
latent	1
act	1
