for	54
with	29
learn	28
of	28
and	27
semant	24
model	22
translat	20
word	19
extract	16
pars	15
in	14
to	13
machin	12
the	11
distribut	10
on	10
relat	10
structur	9
network	9
from	9
via	9
depend	8
featur	8
neural	8
use	8
joint	7
generat	7
predict	6
represent	6
discours	6
infer	6
statist	6
robust	6
chines	6
constraint	6
summar	6
semi-supervis	5
unsupervis	5
detect	5
sentiment	5
analysi	5
regular	5
base	5
approach	4
topic	4
identif	4
better	4
vector	4
sens	4
improv	4
opinion	4
text	4
lexic	4
soft	4
classif	4
data	4
adapt	4
composit	3
negat	3
deep	3
phrase	3
embed	3
smt	3
web	3
twitter	3
effect	3
score	3
automat	3
segment	3
tensor	3
an	3
graph	3
syntact	3
entiti	3
parser	3
align	3
similar	3
inform	3
mean	3
languag	3
bilingu	3
corpora	3
medic	3
domain	3
over	3
express	3
correct	3
context	3
event	3
abstract	3
answer	3
toward	3
ensembl	2
rule	2
text-level	2
latent	2
dialogu	2
resolut	2
non-loc	2
simpl	2
through	2
solut	2
problem	2
logic	2
new	2
tag	2
forum	2
weak	2
supervis	2
user	2
messag	2
propag	2
natur	2
polit	2
tree	2
grammar	2
count	2
vs	2
transfer	2
identifi	2
studi	2
onlin	2
mine	2
constitu	2
autom	2
knowledg	2
algorithm	2
that’	2
knowledge-bas	2
grammat	2
contextu	2
reinforc	2
post-edit	2
focus	2
lexicon	2
activ	2
parallel	2
weight	2
across	2
space	2
sentenc	2
graph-bas	2
qualiti	2
estim	2
ground	2
strategi	2
preposit	2
error	2
english	2
frame	2
smooth	2
cluster	2
linguist	2
enhanc	2
pattern	2
multi-docu	2
exploit	2
measur	2
two	2
is	2
than	2
one	2
question	2
as	2
assess	2
method	2
acquisit	2
effici	2
recurs	2
general	2
spoken	2
convers	2
compar	2
recurr	2
discov	1
task-ori	1
perceptron	1
corefer	1
anteced	1
multilingu	1
scope	1
dependency-bas	1
practic	1
linguistically-motiv	1
lattic	1
desegment	1
bilingually-constrain	1
auto-encod	1
build	1
tagger	1
post	1
discuss	1
profil	1
author-control	1
experi	1
prefer	1
stream	1
communic	1
step	1
excel	1
refin	1
sparser	1
faster	1
gpu	1
shift-reduc	1
ccg	1
less	1
more	1
don’t	1
systemat	1
comparison	1
context-count	1
context-predict	1
metaphor	1
cross-lingu	1
unattest	1
novel	1
solv	1
algebra	1
function	1
max-margin	1
empir	1
target	1
review	1
co-rank	1
context-awar	1
sentence-level	1
posterior	1
product	1
clue	1
versus	1
aspect	1
prior	1
anchor	1
ad	1
extens	1
scalabl	1
topic-model	1
bayesian	1
mix	1
literari	1
charact	1
collect	1
tweet	1
wikif	1
zero-shot	1
page	1
increment	1
mention	1
not	1
what	1
meant	1
avoid	1
ambigu	1
surfac	1
realis	1
hybrid	1
simplif	1
gb-ground	1
data-driven	1
ambiguity-awar	1
train	1
heterogen	1
resourc	1
relev	1
interpret	1
brain	1
single-ag	1
multi-ag	1
techniqu	1
concurr	1
negoti	1
polici	1
linear-tim	1
bottom-up	1
renew	1
framework	1
domain-specif	1
decision-theoret	1
code-switch	1
omni-word	1
pseudo	1
linear	1
applic	1
citat	1
field	1
concept-bas	1
record	1
search	1
how	1
make	1
frequency-driven	1
motif	1
multi-word	1
predic	1
convolut	1
monolingu	1
evalu	1
continu	1
autoencod	1
pos	1
transition-bas	1
contigu	1
multiword	1
learner	1
case	1
feedback	1
kneser-ney	1
expect	1
phylogenet	1
sparsiti	1
categor	1
perplex	1
reduc	1
consist	1
encod	1
requir	1
manifold	1
distant	1
matrix	1
complet	1
cohes	1
transit	1
hter	1
document-specif	1
mt	1
assist	1
by	1
l1	1
fragment	1
l2	1
response-bas	1
memory-bas	1
open-i	1
hierarch	1
scale	1
up	1
query-chain	1
timelin	1
chance-correct	1
inter-annot	1
agreement	1
syntax	1
bigger	1
wikipedia	1
bitaxonomi	1
project	1
freebas	1
complement	1
non-factoid	1
rerank	1
futur	1
scenario	1
causal	1
associ	1
cross-narr	1
tempor	1
order	1
language-awar	1
truth	1
fact	1
candid	1
sick	1
dude	1
chang	1
differ	1
timescal	1
step-wis	1
usage-bas	1
induc	1
polysemy-awar	1
verb	1
class	1
taxonomi	1
induct	1
belief	1
provabl	1
latent-vari	1
pcfgs	1
spectral	1
addit	1
metric	1
help	1
phonet	1
infant	1
bootstrap	1
into	1
filler-gap	1
stori	1
nonparametr	1
phonolog	1
optim	1
theori	1
accuraci	1
ideolog	1
unifi	1
reorder	1
are	1
head	1
crowdsourc	1
two-step	1
collabor	1
non-profession	1
editor	1
combin	1
skip	1
n-gram	1
modifi	1
kneser	1
ney	1
semiparametr	1
gaussian	1
copula	1
regress	1
financi	1
risk	1
earn	1
call	1
polylingu	1
tree-bas	1
low-resourc	1
role	1
label	1
combinatori	1
categori	1
hierarchi	1
probabilist	1
textual	1
written	1
phrasal	1
queri	1
multi-label	1
summaris	1
time-seri	1
approxim	1
multi-structur	1
compress	1
youtub	1
keyphras	1
survey	1
state	1
art	1
dictionari	1
look	1
at	1
unbalanc	1
special	1
valid	1
extend	1
video	1
game	1
purpos	1
shallow	1
complex	1
speech	1
can	1
you	1
repeat	1
that	1
repetit	1
term	1
character-level	1
guidanc	1
entropi	1
morphology-bas	1
vocabulari	1
expans	1
fast	1
low-rank	1
cosimrank	1
flexibl	1
graph-theoret	1
this	1
wampimuk	1
cross-mod	1
map	1
between	1
visual	1
world	1
paraphras	1
discrimin	1
context-depend	1
time	1
sense-bas	1
constrain	1
viterbi	1
relax	1
bidirect	1
instructor’	1
intervent	1
mooc	1
pinyin-to-chines	1
typo	1
smart	1
select	1
prompt	1
adher	1
student	1
essay	1
connotationwordnet	1
connot	1
word+sens	1
sentiment-specif	1
decept	1
spam	1
