for	42
model	27
of	27
depend	24
and	23
pars	22
the	20
use	19
learn	19
with	18
to	17
translat	17
in	16
machin	13
improv	10
word	10
structur	10
disambigu	10
parser	9
approach	8
on	8
semant	7
languag	7
statist	7
generat	7
multilingu	7
sens	6
onlin	6
tree	6
extract	6
domain	6
select	5
align	5
text	5
automat	5
evalu	5
probabilist	5
by	5
name	5
base	5
lexic	5
system	5
featur	5
data	5
inform	5
from	5
adapt	5
unsupervis	4
web	4
hierarch	4
detect	4
an	4
syntact	4
chines	4
combin	4
topic	4
segment	4
document	4
annot	4
relat	4
compress	3
answer	3
grammar	3
sentenc	3
increment	3
predict	3
part-of-speech	3
sequenc	3
bilingu	3
find	3
label	3
opinion	3
summar	3
train	3
hybrid	3
condit	3
multipl	3
studi	3
method	3
random	3
analysi	3
discrimin	3
entiti	3
wikipedia	3
field	3
task	3
discours	2
constraint	2
role	2
question	2
what	2
classifi	2
larg	2
identifi	2
error	2
perform	2
algorithm	2
class	2
classif	2
queri	2
search	2
robust	2
morpholog	2
semi-supervis	2
perceptron	2
non-loc	2
exploit	2
corpus	2
smt	2
good	2
coordin	2
japanes	2
optim	2
book	2
tag	2
english	2
project	2
diachron	2
extern	2
cluster	2
measur	2
smooth	2
case	2
identif	2
express	2
mine	2
filter	2
resolut	2
integr	2
phrase	2
reorder	2
knowledg	2
analog	2
categor	2
bootstrap	2
recognit	2
syntax-bas	2
mt	2
phrase-bas	2
output	2
conll	2
share	2
global	2
build	2
complex	2
linguist	2
determinist	2
is	1
jeopardi	1
quasi-synchron	1
qa	1
svm	1
bridg	1
get	1
right	1
leaf	1
margin	1
synchron	1
it	1
applic	1
rank	1
argument	1
connect	1
plural	1
descript	1
similar	1
partit	1
compar	1
deep	1
shallow	1
common	1
grammat	1
character	1
data-driven	1
nonproject	1
via	1
matrix-tre	1
theorem	1
foreign	1
inclus	1
ledir	1
direct	1
infer	1
rule	1
polysemi	1
adject	1
multi-label	1
spell	1
correct	1
result	1
toward	1
person	1
trigram	1
golomb	1
code	1
joint	1
acquisit	1
resource-scarc	1
protein	1
interact	1
averag	1
instanc	1
entail	1
ontolog	1
popul	1
recov	1
multi-word	1
unit	1
history-bas	1
rbmt	1
produc	1
whi	1
doesn’t	1
em	1
hmm	1
pos-tagg	1
fully-lexic	1
new	1
extend	1
thesaurus	1
pan-chines	1
context	1
low-qual	1
product	1
review	1
index	1
re-align	1
composit	1
verb-object	1
prefer	1
explor	1
middl	1
through	1
parallel	1
flexibl	1
corpus-bas	1
human	1
plausibl	1
judgement	1
v-measur	1
entropy-bas	1
bayesian	1
explicit	1
n-gram	1
hebrew	1
enhanc	1
single-docu	1
ranknet	1
third-parti	1
sourc	1
import	1
business-ori	1
convers	1
at	1
contact	1
center	1
bloom	1
tera-scal	1
lms	1
cheap	1
incorpor	1
construct	1
which	1
cut	1
cost	1
maintain	1
reusabl	1
anteced	1
techniqu	1
high-recal	1
corefer	1
compon	1
systemat	1
comparison	1
criteria	1
zero	1
pronoun	1
parsimoni	1
data-ori	1
cross-lingu	1
distribut	1
profil	1
concept	1
distanc	1
related	1
graph	1
walk	1
experiment	1
ltag-bas	1
ancestor-descend	1
conjunct	1
recoveri	1
empti	1
node	1
treebank	1
scheme	1
german	1
semi-markov	1
graph-bas	1
mavenrank	1
influenti	1
member	1
us	1
senat	1
central	1
feature-rich	1
entrop	1
prior	1
relax	1
ccg	1
logic	1
form	1
infinit	1
pcfg	1
dirichlet	1
process	1
as	1
large-scal	1
effect	1
affin	1
pattern	1
relev	1
region	1
kernel-bas	1
context-sensit	1
binar	1
syntax	1
accuraci	1
can	1
large-margin	1
scalabl	1
term	1
activ	1
address	1
imbal	1
problem	1
sequenti	1
transform	1
lattice-bas	1
spoken	1
retriev	1
noun	1
record	1
unstructur	1
biomed	1
full	1
citat	1
posterior	1
decod	1
factor	1
unknown	1
phonolog	1
phone	1
induc	1
key	1
singl	1
malt	1
or	1
blend	1
action	1
multi-lingu	1
fast	1
latent	1
variabl	1
experi	1
higher-ord	1
log-linear	1
non-project	1
k-best	1
mst	1
tree-rank	1
qualiti	1
discard	1
most	1
phraset	1
suffix	1
array	1
empir	1
comput	1
consensus	1
transliter	1
merg	1
valid	1
acquir	1
multiword	1
engin	1
lr	1
ensembl	1
frustrat	1
hard	1
crystal	1
analyz	1
aspect-evalu	1
aspect-of	1
lexicon	1
sentiment	1
massiv	1
collect	1
html	1
determin	1
arab	1
behavior	1
requir	1
mandarin	1
rerank	1
domain-specif	1
tagger	1
without	1
desr	1
way	1
independ	1
ml	1
satisfact	1
two-stag	1
covington	1
variat	1
passive-aggress	1
pro3gr	1
correspond	1
rasp	1
conll07	1
domain-adapt	1
framework	1
modifi	1
finit	1
newton	1
support	1
vector	1
