of	9
for	9
with	8
learn	7
model	7
and	7
embed	5
in	5
text	4
joint	4
predict	4
featur	4
translat	4
entiti	4
languag	3
from	3
via	3
knowledg	3
context	3
to	3
beyond	3
machin	3
word	2
semi-supervis	2
structur	2
event	2
semant	2
summar	2
phonet	2
sarcasm	2
detect	2
use	2
cross-lingu	2
name	2
convolut	2
neural	2
network	2
the	2
disambigu	2
comput	1
natur	1
+-20year	1
+-data	1
+-featur	1
+-multimod	1
+-bioplaus	1
generat	1
sentenc	1
continu	1
space	1
identifi	1
tempor	1
orient	1
sens	1
cluster	1
short	1
deep	1
represent	1
neighborhood	1
mixtur	1
base	1
complet	1
context2vec	1
generic	1
bidirect	1
lstm	1
ellipsi	1
comparison	1
script	1
central	1
inform	1
import	1
increment	1
sentence-fin	1
verb	1
human	1
versus	1
data-driven	1
investig	1
correct	1
feedback	1
on	1
subject	1
omiss	1
error	1
first	1
acquisit	1
redefin	1
part-of-speech	1
class	1
distribut	1
analyz	1
learner	1
understand	1
novel	1
l2	1
vocabulari	1
evolut	1
code	1
that	1
util	1
har	1
sequenc	1
label	1
dialogu	1
tv	1
seri	1
‘friends’	1
leverag	1
cognit	1
sentiment	1
analysi	1
user	1
social	1
media	1
when	1
trust	1
distant	1
supervis	1
an	1
applic	1
low-resourc	1
pos	1
tag	1
project	1
greedi	1
syntactic-semant	1
pars	1
stack	1
lstms	1
prefix-bas	1
interact	1
explor	1
uncertainti	1
qualiti	1
estim	1
recognit	1
wikif	1
corefer	1
wikipedia	1
main	1
concept	1
resolut	1
link	1
sententi	1
by	1
substring-bas	1
unsupervis	1
transliter	1
contextu	1
abstract	1
sequence-to-sequ	1
rnns	1
compress	1
prune	1
usag	1
discours	1
connect	1
as	1
ration	1
speech	1
act	1
adapt	1
tini	1
amount	1
in-domain	1
data	1
