for	61
model	36
and	29
of	24
with	22
in	21
learn	18
use	17
corefer	16
to	15
resolut	15
the	13
syntact	12
semant	12
languag	12
extract	11
word	11
on	10
pars	10
translat	10
joint	9
multilingu	9
an	9
machin	9
depend	8
share	7
task	7
relat	7
unsupervis	7
text	7
adapt	7
base	7
tag	7
from	6
supervis	6
statist	6
parser	6
structur	6
analysi	5
system	5
entiti	5
infer	5
topic	5
improv	5
chines	5
order	5
approach	5
conll-2012	5
discours	4
by	4
generat	4
inform	4
markov	4
rule	4
induct	4
disambigu	4
context	4
latent	4
predict	4
web	4
train	4
construct	4
document	4
phrase	4
represent	4
decod	4
through	4
explor	4
type	4
domain	4
nlp	4
part-of-speech	4
confer	3
emnlp	3
conll	3
bilingu	3
lexicon	3
evalu	3
label	3
lexic	3
mix	3
name	3
sentiment	3
classif	3
across	3
evid	3
hierarch	3
framework	3
exploit	3
general	3
prune	3
question	3
opinion	3
tree	3
event	3
pos	3
composit	3
featur	3
correct	3
identifi	3
categori	3
paraphras	3
collect	3
algorithm	3
queri	3
grammar	3
resolv	3
hidden	3
discrimin	3
consist	3
social	3
unrestrict	3
ontonot	3
regular	2
compar	2
propag	2
particip	2
detect	2
onlin	2
user	2
increment	2
convers	2
link	2
effici	2
activ	2
weak	2
sentence-level	2
orient	2
multipl	2
polar	2
monolingu	2
graph-bas	2
local	2
summar	2
linear	2
program	2
rank	2
automat	2
transition-bas	2
univers	2
over	2
answer	2
smt	2
transform	2
segment	2
dictionari	2
ground	2
forc	2
dynam	2
higher	2
cross-lingu	2
comparison	2
error	2
unifi	2
spell	2
new	2
acquisit	2
do	2
timelin	2
price	2
graph	2
ensembl	2
reorder	2
person	2
induc	2
constraint	2
non-project	2
coher	2
mani	2
phrase-bas	2
techniqu	2
probabilist	2
empir	2
investig	2
large-scal	2
approxim	2
sampl	2
cost	2
taxonomi	2
pattern	2
best	2
descript	2
sens	2
via	2
media	2
hybrid	2
rule-bas	2
transfer	1
interlingu	1
project	1
transliter	1
corpora	1
differ	1
autobiograph	1
narrat	1
schizophren	1
patient	1
healthi	1
control	1
stream	1
subgroup	1
discuss	1
posit	1
negat	1
among	1
goal-driven	1
simul	1
dialog	1
manag	1
optimis	1
dialogu	1
decis	1
densiti	1
interact	1
membership	1
entity-top	1
ani	1
databas	1
toward	1
named-ent	1
customiz	1
imbalanc	1
expert	1
colloc	1
web-bas	1
pseudo	1
align	1
predic	1
cluster	1
global	1
metonymi	1
verb	1
linguistically-motiv	1
spectral	1
variabl	1
phrase-discov	1
pitman-yor	1
process	1
bayesian	1
scfgs	1
discontigu	1
aspect	1
integ	1
minim	1
length	1
realiz	1
reinforc	1
larg	1
scale	1
decipher	1
out-of-domain	1
n-gram-bas	1
tens	1
sourc	1
resource-poor	1
reduc	1
buffer	1
transit	1
higher-ord	1
cube	1
grapheme-to-phonem	1
latin	1
alphabet	1
phylogeni	1
string	1
variat	1
surpris	1
affect	1
spoken	1
durat	1
whi	1
class	1
natur	1
data	1
product	1
organ	1
consum	1
review	1
log-linear	1
iter	1
annot	1
predict-self	1
reestim	1
normalis	1
microblog	1
pcfg	1
high	1
ambigu	1
deriv	1
multi-inst	1
multi-label	1
“ai	1
readability”	1
formula	1
french	1
as	1
foreign	1
gap-mind	1
open	1
sequenti	1
vector-bas	1
chunk-level	1
chunk	1
beam-search	1
grammat	1
medicin	1
lyric	1
music	1
emot	1
assess	1
esl	1
learners’	1
compet	1
similar	1
measur	1
transliteration-bas	1
input	1
excitatori	1
or	1
inhibitori	1
contradict	1
causal	1
enlarg	1
instanti	1
concurr	1
mean	1
neighbour	1
help	1
cross-domain	1
search	1
log	1
expans	1
three	1
dependency-and-boundari	1
adaptor	1
nativ	1
identif	1
discov	1
divers	1
salient	1
thread	1
sub-sententi	1
origin	1
signal	1
pair	1
cut—delay	1
column	1
row	1
low-resourc	1
speech	1
recognit	1
complex	1
case	1
definit	1
pronoun	1
winograd	1
schema	1
challeng	1
sequenc	1
quot	1
attribut	1
sshlda	1
semi-supervis	1
margin	1
type-supervis	1
incomplet	1
specif	1
optim	1
re-train	1
converg	1
constant	1
uniqu	1
time-seri	1
no	1
noun	1
left	1
behind	1
unlink	1
novel	1
paradigmat	1
entropy-bas	1
systemat	1
tabl	1
finit	1
state	1
regression-bas	1
mt	1
signific	1
employ	1
read	1
syntactic-semant	1
forest	1
rerank	1
subtre	1
showdown	1
at	1
wall	1
street	1
corral	1
output	1
extend	1
metric	1
cohes	1
level	1
fast	1
build	1
lightweight	1
short	1
list	1
sketch	1
estim	1
point	1
mont	1
carlo	1
mcmc	1
amort	1
exact	1
high-ord	1
patti	1
factor	1
pcfgs	1
expect	1
rest	1
space-effici	1
storag	1
document-wid	1
left-to-right	1
tree-to-str	1
recurs	1
matrix-vector	1
space	1
first	1
vs	1
modif	1
distribut	1
learning-bas	1
multi-siev	1
co-refer	1
knowledg	1
logic	1
“this-issue”	1
anaphora	1
q&a	1
retriev	1
task-specif	1
brows	1
quiz	1
master	1
crowdsourc	1
game	1
multi-domain	1
when	1
matter	1
bias	1
unambigu	1
express	1
semi-markov	1
condit	1
random	1
field	1
target	1
word-bas	1
salad	1
food	1
map	1
into	1
tagset	1
chinese-english	1
wiki-li	1
join	1
pay	1
off	1
minimally-supervis	1
inter-sent	1
morpholog	1
event-rel	1
burst	1
demograph	1
implicit	1
network	1
revisit	1
respons	1
complet	1
text-bas	1
geoloc	1
grid	1
svm	1
character	1
stylist	1
element	1
perceptron	1
data-driven	1
stack	1
combin	1
two	1
world	1
solv	1
ict	1
determinist	1
simpl	1
maximum	1
entropi	1
ubiu	1
filter	1
multigraph	1
incorpor	1
statistic-bas	1
illinois-coref	1
ui	1
paper	1
bart	1
goe	1
unitn	1
essex	1
submiss	1
