for	19
of	13
learn	11
neural	10
word	8
and	7
model	7
the	6
semant	6
network	5
as	5
in	5
structur	4
with	4
on	4
pars	4
relat	4
via	4
use	4
from	4
linguist	3
inform	3
classif	3
corefer	3
entiti	3
text	3
question	3
answer	3
embed	3
joint	3
automat	3
context	3
an	3
approach	3
evalu	3
recurr	3
task	2
metaphor	2
detect	2
resolut	2
supervis	2
optim	2
select	2
represent	2
to	2
languag	2
knowledg	2
convolut	2
sentiment	2
extract	2
dialogu	2
generat	2
simpl	2
domain	2
adapt	2
biomed	2
predict	2
speech	2
arab	2
tag	2
should	1
architectur	1
reflect	1
ration	1
distort	1
learners’	1
input	1
explor	1
syntact	1
abil	1
rnns	1
multi-task	1
effect	1
differ	1
write	1
style	1
case	1
studi	1
roc	1
stori	1
cloze	1
grammat	1
graph	1
merg	1
leverag	1
event	1
better	1
collabor	1
partit	1
name	1
disambigu	1
noisi	1
tell	1
me	1
whi	1
distant	1
justif	1
what	1
is	1
essenti	1
top-rank	1
enhanc	1
listwis	1
statist	1
machin	1
translat	1
sens	1
togeth	1
knowledge-enhanc	1
train	1
configur	1
improv	1
class-specif	1
region	1
ordin	1
regress	1
artifici	1
distribut	1
regular	1
prior	1
attention-bas	1
essay	1
score	1
featur	1
causal	1
infer	1
experi	1
sequenc	1
frame	1
sequence-to-sequ	1
intern	1
summaris	1
scientif	1
paper	1
document-level	1
topic	1
robust	1
link	1
charact	1
identif	1
tv	1
show	1
transcript	1
cross-languag	1
adversari	1
trace	1
sequenti	1
inflect	1
vocabulari	1
probabilist	1
grammar	1
contextu	1
similar	1
categor	1
make	1
qa	1
possibl	1
but	1
not	1
simpler	1
phonem	1
cluster	1
algorithm	1
base	1
obligatori	1
contour	1
principl	1
stock	1
market	1
lexicon	1
sentiment-ori	1
vector	1
stocktwit	1
local	1
global	1
idea	1
densiti	1
alzheimer’	1
diseas	1
transcrib	1
zero-shot	1
read	1
comprehens	1
covert	1
help	1
overt	1
german	1
flux	1
chang	1
entropi	1
encod	1
phonolog	1
ground	1
multilingu	1
code-switch	1
differenti	1
relax	1
metric	1
correspond	1
accur	1
syntax-agnost	1
dependency-bas	1
role	1
label	1
morphosyntact	1
categori	1
fine-grain	1
part-of-speech	1
exploit	1
dictionari	1
unifi	1
dialect	1
segment	1
natur	1
spoken	1
system	1
rnn	1
encoder-decod	1
graph-bas	1
multi-docu	1
summar	1
