for	12
and	8
of	7
learn	5
depend	4
use	4
the	4
unsupervis	4
infer	3
languag	3
model	3
parser	3
approach	3
to	3
stop	3
in	3
automat	3
process	2
word	2
as	2
select	2
evalu	2
measur	2
pars	2
new	2
effici	2
kernel	2
method	2
activ	2
fulli	2
acquisit	2
an	2
space	2
featur	2
semant	2
translat	2
from	2
or	2
improv	2
name	2
entiti	2
by	2
pattern	2
classif	2
joint	1
natur	1
communic	1
sampl	1
statist	1
cognit	1
driven	1
algorithm	1
data-driven	1
incomplet	1
noisi	1
train	1
data	1
metalearn	1
scope	1
negat	1
linear	1
tree	1
function	1
base	1
on	1
stabil	1
predict	1
need	1
user-adjust	1
superior	1
pattern-bas	1
concept	1
repres	1
region	1
vector	1
interact	1
construct	1
inform	1
mine	1
web	1
reciproc	1
relationship	1
minim	1
supervis	1
earli	1
where	1
look	1
eye	1
movement	1
read	1
mont	1
carlo	1
maxim	1
phrase-bas	1
investig	1
align	1
slide	1
generat	1
academ	1
paper	1
glen	1
glenda	1
glendal	1
semi-supervis	1
english	1
noun	1
gender	1
lexicon	1
induct	1
monolingu	1
corpora	1
via	1
context	1
part-of-speech	1
equival	1
intrins	1
criterion	1
committee-bas	1
design	1
challeng	1
misconcept	1
recognit	1
high	1
qualiti	1
creat	1
nvi	1
cluster	1
lexic	1
which	1
is	1
better	1
hypernym	1
extract	1
text	1
sens	1
spectrum	1
term	1
expans	1
simpl	1
feature-copi	1
long-dist	1
fine-grain	1
exploit	1
latent	1
encycloped	1
knowledg	1
topic	1
identif	1
framenet	1
wordnet	1
map	1
