for	8
in	6
of	6
learn	4
languag	3
model	3
and	3
translat	3
automat	2
resolut	2
with	2
space	2
lexicon	2
phrase	2
entiti	2
bootstrap	2
distribut	2
word	2
represent	2
cross-lingu	2
what’	1
p-valu	1
nlp	1
domain-specif	1
imag	1
caption	1
reconstruct	1
nativ	1
typolog	1
from	1
foreign	1
usag	1
transliter	1
roman	1
dialect	1
arab	1
to	1
rank	1
answer	1
candid	1
crossword	1
puzzl	1
induc	1
neural	1
script	1
knowledg	1
ground	1
point	1
path	1
continu	1
look	1
hyponym	1
vector	1
infus	1
embed	1
name	1
focus	1
entail	1
graph	1
open	1
ie	1
proposit	1
improv	1
pattern	1
extract	1
toward	1
tempor	1
scope	1
relat	1
fact	1
base	1
on	1
wikipedia	1
data	1
depend	1
pars	1
treebank	1
parser	1
induct	1
weakly-supervis	1
bayesian	1
ccg	1
supertagg	1
factor	1
markov	1
robust	1
hallucin	1
low	1
resourc	1
mt	1
linguist	1
regular	1
spars	1
explicit	1
probabilist	1
joint-context	1
similar	1
rudimentari	1
semant	1
help	1
phonem	1
acquisit	1
