learn	10
for	8
and	6
claus	6
use	4
of	4
with	3
to	3
identif	3
grammar	3
combin	2
memory-bas	2
techniqu	2
automat	2
classif	2
probabilist	2
resolut	2
the	2
task	2
text	2
corpus	2
morpholog	2
comput	2
induct	2
distribut	2
phrase	2
boost	2
multidimension	1
transformation-bas	1
self-organis	1
map	1
class-to-class	1
select	1
prefer	1
semant	1
pattern	1
through	1
maximum	1
entropy-bas	1
wsd	1
verb	1
multilingu	1
resourc	1
explor	1
evid	1
shallow	1
pars	1
model	1
pp-attach	1
np	1
analysi	1
introduct	1
conll-2001	1
share	1
mixture-of-expert	1
framework	1
on	1
minim	1
train	1
parser	1
acquisit	1
constrain	1
supervis	1
unsupervis	1
stochast	1
context-fre	1
cluster	1
structur	1
distinct	1
argument	1
modifi	1
case	1
preposit	1
identifi	1
anim	1
refer	1
corefer	1
syntactico-semant	1
rule	1
statist	1
induc	1
invert	1
translat	1
from	1
align	1
linguist	1
machin	1
email	1
summar	1
psycholog	1
plausibl	1
effect	1
approach	1
syntax	1
decis	1
graph	1
nlp	1
long	1
short-term	1
memori	1
alli	1
detect	1
hmm	1
tree	1
split	1
