for	17
learn	10
in	10
and	8
word	8
of	6
model	6
with	6
pars	5
text	5
cross-lingu	5
predict	4
translat	4
base	4
classif	4
depend	4
structur	3
machin	3
approach	3
data	3
the	3
semant	3
link	3
select	3
languag	3
onlin	2
statist	2
detect	2
parser	2
sentenc	2
an	2
similar	2
annot	2
represent	2
domain	2
on	2
label	2
contrast	2
analysi	2
syntact	2
unsupervis	2
forum	2
entiti	2
korean	2
use	2
relat	2
neural	2
train	2
instanc	2
improv	2
to	2
exploit	2
lexic	2
across	2
document	2
opinion	2
extract	2
induct	2
categori	2
adject	2
embed	2
coactiv	1
view	1
joint	1
framework	1
corefer	1
resolut	1
mention	1
head	1
supertag-context	1
weakly-supervis	1
ccg	1
synchron	1
hyperedg	1
replac	1
grammar	1
amr	1
aida2	1
hybrid	1
token	1
level	1
dialect	1
identif	1
arab	1
iter	1
adapt	1
techniqu	1
cross-domain	1
analyz	1
optim	1
mert	1
verbos	1
pro	1
length	1
projection-bas	1
big	1
small	1
out-of	1
known	1
unknown	1
impact	1
sequenc	1
task	1
power	1
typolog	1
driven	1
estim	1
grammat	1
error	1
distribut	1
esl	1
variat	1
over	1
age	1
gender	1
transfer	1
without	1
parallel	1
equival	1
question	1
user	1
increment	1
recurr	1
network	1
search-bas	1
discrimin	1
fine-grain	1
sentiment	1
morpholog	1
segment	1
semi-markov	1
resourc	1
infer	1
imag	1
make	1
most	1
crowdsourc	1
confus	1
supervis	1
lda	1
multichannel	1
variable-s	1
convolut	1
holder	1
target	1
verbal	1
quantiti	1
convent	1
cross-situ	1
comprehens	1
recov	1
traceabl	1
requir	1
factor	1
placement	1
complex	1
noun	1
phrase	1
romanc	1
symmetr	1
pattern	1
task-ori	1
tempor	1
inform	1
from	1
transition-bas	1
spinal	1
accur	1
project	1
between	1
count-bas	1
vector	1
by	1
context	1
pair	1
deep	1
find	1
manipul	1
troll	1
news	1
communiti	1
do	1
metric	1
correl	1
human	1
judgment	1
featur	1
short	1
wavelet	1
packet	1
transform	1
mean	1
tensor-bas	1
skip-gram	1
type-supervis	1
applic	1
pos	1
tag	1
one	1
million	1
sense-tag	1
sens	1
disambigu	1
read	1
behavior	1
