depend	18
pars	17
with	11
for	10
and	8
the	6
parser	4
of	4
by	4
use	4
on	4
label	4
machin	4
languag	3
learn	3
kernel	3
model	3
to	3
semant	3
tree	3
infer	3
in	3
multilingu	3
natur	2
statist	2
via	2
local	2
are	2
grammar	2
approach	2
generat	2
unlabel	2
corpora	2
investig	2
role	2
verb	2
identifi	2
optim	2
word	2
unsupervis	2
inform	2
distribut	2
support	2
vector	2
at	2
induct	2
discrimin	2
extract	2
share	2
task	2
treebank	2
non-project	2
multi-lingu	2
mission	1
comput	1
port	1
data-defin	1
non-loc	1
mixtur	1
pcfgs	1
improv	1
larg	1
margin	1
constraint	1
laplacian	1
regular	1
what	1
product	1
unit	1
dop	1
automat	1
identif	1
construct	1
resolv	1
definit	1
anaphora	1
hypernymi	1
lexic	1
substitut	1
score	1
subtitl	1
recognit	1
weight	1
mark	1
order	1
joint	1
can	1
human	1
associ	1
help	1
salient	1
featur	1
classif	1
appli	1
altern	1
structur	1
sens	1
disambigu	1
u-dop	1
lattice-bas	1
framework	1
enhanc	1
from	1
themat	1
segment	1
which	1
side	1
you	1
perspect	1
document	1
sentenc	1
level	1
attach	1
auxiliari	1
front	1
grammat	1
gazett	1
context	1
pattern	1
method	1
name	1
entiti	1
conll-x	1
experi	1
multilanguag	1
lingpar	1
linguist	1
inspir	1
language-independ	1
learner	1
over	1
high-recal	1
predict	1
project	1
perceptron	1
pipelin	1
bottom-up	1
naist	1
refer	1
sloven	1
spanish	1
swedish	1
vine	1
minimum	1
risk	1
rerank	1
speed	1
precis	1
base	1
dynam	1
analysi	1
two-stag	1
pseudo-project	1
increment	1
integ	1
linear	1
program	1
independ	1
probabilist	1
context-fre	1
bolster	1
maximum	1
span	1
algorithm	1
explor	1
determinist	1
effici	1
as	1
classic	1
problem	1
