for	41
of	27
and	26
model	25
translat	19
use	17
learn	16
with	15
the	13
in	12
machin	12
word	11
languag	10
text	9
structur	8
to	8
analysi	8
pars	8
from	7
featur	7
unsupervis	7
semant	6
statist	6
syntact	6
sentenc	6
on	6
question	6
improv	6
an	6
inform	5
generat	5
infer	5
base	5
align	5
classif	5
depend	5
predict	5
onlin	5
automat	5
studi	4
relat	4
discrimin	4
select	4
web	4
rank	4
parser	4
corpora	4
train	4
acquisit	4
convers	4
corefer	4
resolut	4
chines	4
extract	3
annot	3
label	3
combin	3
system	3
sentiment	3
subject	3
graph	3
constraint	3
tempor	3
is	3
natur	3
optim	3
answer	3
bayesian	3
topic	3
as	3
lexic	3
algorithm	3
adapt	3
knowledg	3
graph-bas	3
phrase	3
summar	3
random	2
it’	2
case	2
domain	2
dependency-bas	2
role	2
rule	2
syntax-bas	2
hypothesi	2
multilingu	2
emot	2
better	2
via	2
unifi	2
framework	2
parallel	2
probabilist	2
under	2
incorpor	2
multimod	2
it	2
evalu	2
task	2
who	2
what	2
name	2
recognit	2
set	2
complex	2
hierarch	2
strategi	2
segment	2
estim	2
markov	2
pos	2
associ	2
retriev	2
harri	2
between	2
queri	2
larg	2
collect	2
comput	2
japanes	2
string	2
interact	2
construct	2
list	2
data	2
seed	2
pattern	2
two	2
walk	2
minimum	2
joint	2
method	2
multi-docu	2
activ	2
mean	2
n-gram	2
linguist	2
applic	2
orient	2
dialog	2
code-switch	2
idiom	2
tag	2
reveal	1
medic	1
dictat	1
condit	1
field	1
contradict	1
no	1
not	1
function	1
regular	1
express	1
approach	1
rational	1
one-class	1
cluster	1
refin	1
prefer	1
unlabel	1
propbank	1
scale	1
textual	1
maximum	1
entropi	1
indirect-hmm-bas	1
output	1
coarse-to-fin	1
project	1
ad	1
redund	1
crfs-base	1
reader	1
pairwis	1
loss	1
minim	1
distribut	1
regress	1
by	1
belief	1
propag	1
stack	1
binar	1
cki	1
fusion	1
compress	1
revisit	1
readabl	1
qualiti	1
paraphras	1
forest-bas	1
large-margin	1
noisy-channel	1
human	1
comprehens	1
uncertain	1
input	1
eye	1
gaze	1
cheap	1
fast	1
but	1
good	1
non-expert	1
hotspot	1
visual	1
edit	1
experi	1
cross-docu	1
co-refer	1
arab	1
entiti	1
understand	1
valu	1
sampl	1
comparison	1
hidden	1
tagger	1
transliter	1
constrain	1
histori	1
idea	1
triplet	1
lexicon	1
casual	1
modal	1
when	1
met	1
cross-lingu	1
spell	1
normal	1
subsequ	1
kernel	1
bridg	1
gap	1
q&a	1
compact	1
scalabl	1
process	1
mass	1
co-occurr	1
matric	1
mapreduc	1
unknown	1
morphem	1
morpholog	1
legal	1
docket	1
where	1
stumbl	1
candid	1
transform	1
induct	1
framenet	1
unit	1
multiparti	1
lexicalized-grammar	1
contrast	1
mous	1
action	1
ltag	1
bidirect	1
increment	1
page	1
stochast	1
tree	1
htm	1
hypertext	1
predic	1
argument	1
decis	1
game	1
grow	1
augment	1
summari	1
schemat	1
bilingu	1
ensembl	1
techniqu	1
tale	1
investig	1
transition-bas	1
general	1
local	1
non-loc	1
word-reord	1
weakly-supervis	1
class	1
instanc	1
discoveri	1
mention	1
detect	1
cross	1
barrier	1
decompos	1
metric	1
effici	1
lattic	1
bayes-risk	1
decod	1
probabl	1
itg	1
prior	1
smooth	1
object	1
logic	1
special	1
pipelin	1
cross-task	1
knowledge-constrain	1
self	1
multi-domain	1
implicit	1
order	1
locat	1
situat	1
scope	1
negat	1
biomed	1
lattice-bas	1
error	1
rate	1
insert	1
delet	1
dure	1
success	1
explor	1
document	1
impact	1
topic-driven	1
encycloped	1
spread	1
spoken	1
written	1
represent	1
composit	1
subsententi	1
phrase-bas	1
attack	1
decipher	1
problem	1
low-ord	1
integr	1
multi-level	1
mandarin	1
speech	1
weight	1
reduc	1
mismatch	1
cross-domain	1
find	1
bleu-optim	1
confus	1
network	1
simpl	1
effect	1
reorder	1
compar	1
spars	1
multi-scal	1
grammar	1
latent	1
variabl	1
are	1
than	1
one	1
accuraci	1
vector	1
space	1
context	1
similar	1
measur	1
graph-theoret	1
head	1
their	1
hypernym	1
cocqa	1
co-train	1
over	1
expans	1
acquir	1
domain-specif	1
task-ori	1
human-human	1
through	1
point	1
word-pair	1
antonymi	1
corpus	1
identif	1
wsd	1
idiom-specif	1
sens	1
disambigu	1
ontonot	1
empir	1
drift	1
espresso-lik	1
bootstrap	1
english	1
web-search	1
mine	1
formal	1
part-of-speech	1
english-spanish	1
charact	1
strength	1
sequenc	1
latent-vari	1
transduct	1
finite-st	1
soft-supervis	1
