for	107
of	47
and	45
model	42
with	38
translat	33
in	33
use	32
learn	27
word	27
semant	23
machin	21
pars	18
languag	18
from	17
to	16
network	15
an	14
neural	14
joint	14
extract	14
represent	14
predict	13
the	13
improv	12
chines	12
approach	11
embed	11
infer	11
statist	11
detect	10
text	10
topic	10
relat	10
segment	9
align	9
base	9
depend	9
on	9
summar	9
structur	8
unsupervis	8
tree	8
knowledg	8
discours	7
generat	7
verb	7
supervis	7
automat	7
sentiment	7
natur	7
inform	7
domain	6
label	6
tag	6
combin	6
data	6
sentenc	6
error	6
role	6
analysi	6
question	6
answer	6
queri	6
event	6
system	5
corpus	5
featur	5
studi	5
bilingu	5
decod	5
latent	5
similar	5
context	5
phrase	5
vector	5
space	5
weight	5
link	5
resolut	5
construct	5
as	5
social	5
process	5
select	4
random	4
pos	4
lexic	4
human	4
cluster	4
hierarch	4
evalu	4
phrase-bas	4
reorder	4
correct	4
contextu	4
classif	4
probabilist	4
cross-lingu	4
over	4
distribut	4
graph	4
term	4
tensor	4
by	4
mine	4
speech	4
gender	4
emot	4
power	4
comput	3
deep	3
recurr	3
acquisit	3
argument	3
increment	3
accur	3
annot	3
constraint	3
syntact	3
discrimin	3
arab	3
activ	3
read	3
abstract	3
grammat	3
sampl	3
grammar	3
compar	3
recognit	3
composit	3
sens	3
good	3
method	3
review	3
resolv	3
comparison	3
logic	3
adapt	3
via	3
identif	3
multi-docu	3
parser	3
classifi	3
understand	3
keyword	3
can	3
case	3
leverag	3
part-of-speech	3
media	3
ccg	3
estim	3
program	3
convers	3
lexicon	3
hashtag	3
dialect	3
paper	3
corefer	3
distant	3
onlin	3
twitter	3
user	3
invit	2
talk	2
cognit	2
prefer	2
convolut	2
multi-mod	2
identifi	2
essay	2
semi-supervis	2
microblog	2
normal	2
empir	2
continu	2
qualiti	2
frequenc	2
regular	2
better	2
through	2
linguist	2
level	2
dure	2
concept	2
you	2
what	2
mean	2
graph-bas	2
fact	2
disambigu	2
weak	2
english	2
string	2
kernel	2
compact	2
textual	2
document	2
decept	2
categor	2
reason	2
parallel	2
decipher	2
retriev	2
multilingu	2
find	2
cross-languag	2
reinforc	2
compress	2
analyz	2
opinion	2
recurs	2
fast	2
ideolog	2
debat	2
refer	2
scene	2
categori	2
evid	2
recal	2
entiti	2
svm	2
morpholog	2
partial	2
function	2
dynam	2
ambigu	2
refin	2
import	2
content	2
driven	2
tweet	2
is	2
effici	2
communiti	2
exploit	2
stock	2
product	2
indic	2
pattern	2
fine-grain	2
large-scal	2
relax	2
nativ	2
linear	2
abbrevi	2
global	2
effect	2
techniqu	2
type	2
decomposit	2
corpora	2
dependency-bas	2
integ	2
mcmc	2
averag	2
dual	2
cipher	2
compon	2
individu	2
syntax-bas	2
act	2
express	2
bridg	2
dialog	2
messag	2
ibm	1
nlp	1
renaiss	1
interesting	1
bidirect	1
imag	1
persuas	1
polici	1
extens	1
multi-domain	1
spoken	1
dialogu	1
constituent-bas	1
strong	1
repair	1
partial-label	1
condit	1
field	1
japanes	1
revisit	1
simpl	1
punctuat	1
disfluenc	1
submodular	1
context-sensit	1
transform	1
discontinu	1
posterior	1
em	1
asymmetr	1
syntax-aug	1
syntax-label	1
test	1
signific	1
increas	1
correl	1
judgment	1
smt	1
span	1
grow	1
treatment	1
phrasal	1
fit	1
mani	1
dens	1
judgement	1
metric	1
mt	1
differenti	1
wors	1
two	1
left-to-right	1
forest-to-str	1
context-bas	1
brain	1
sinc	1
probabl	1
can’t	1
see	1
go	1
climb	1
instanc	1
subcategor	1
low-resourc	1
gibb	1
pcfgs	1
adjoin	1
renoun	1
nomin	1
attribut	1
text-bas	1
geoloc	1
induc	1
multi-pred	1
werdi	1
prune	1
multi-resolut	1
ground	1
incorpor	1
walk	1
assign	1
noth	1
like	1
old	1
filter	1
thesauri	1
shortest-path	1
arc-factor	1
i-vector	1
multi-granular	1
explain	1
star	1
multiple-inst	1
aspect-bas	1
people’	1
daili	1
framework	1
posit	1
unlabel	1
shell	1
noun	1
solv	1
arithmet	1
problem	1
common	1
document-inform	1
beyond	1
rule	1
right-hand	1
side	1
lattic	1
query-specif	1
semantic-bas	1
substitut	1
medic	1
subgraph	1
keyboard	1
layout	1
homoglyph	1
non-linear	1
map	1
1300+	1
factoid	1
paragraph	1
knowledge-bas	1
ad	1
high-precis	1
wikipedia	1
enough	1
task-bas	1
bias	1
poetri	1
fear	1
reaper	1
expand	1
constitu	1
stem	1
turkish	1
ration	1
behavior	1
tensor-bas	1
set	1
inside-outsid	1
whi	1
are	1
take	1
this	1
stanc	1
zero	1
pronoun	1
rival	1
enhanc	1
referitgam	1
object	1
photograph	1
templat	1
taxonomi	1
analys	1
loss	1
name	1
slot	1
fill	1
reliev	1
bottleneck	1
high-dimension	1
syllabl	1
encod	1
most	1
same	1
dictionari	1
stress	1
crf-base	1
free	1
balanc	1
korean	1
spot	1
we	1
get	1
token	1
resource-poor	1
experiment	1
strategi	1
sequenc	1
head	1
code	1
switch	1
polynomial-tim	1
oracl	1
non-project	1
vt-n	1
corpus-wid	1
tagger	1
negat	1
result	1
english-hindi	1
code-mix	1
transcript	1
children’	1
a*	1
supertag-factor	1
greed	1
if	1
new	1
unifi	1
reduc	1
dimens	1
type-driven	1
etymolog	1
orthograph	1
applic	1
romanian	1
non-parametr	1
multipl	1
per	1
tailor	1
intent	1
propag	1
sourc	1
commonsens	1
first-ord	1
telegraph	1
entity-seek	1
competit	1
difficulti	1
servic	1
vote	1
comment	1
poll	1
develop	1
age	1
lexica	1
weibo	1
disagr	1
pseudo-monolog	1
rhetor	1
+/-effectwordnet	1
sense-level	1
sentiment-align	1
aspect	1
rate	1
hard	1
iter	1
link-bas	1
web	1
page	1
effort	1
learnabl	1
aid	1
exact	1
expect	1
bleu	1
train	1
confidence-bas	1
rewrit	1
output	1
morpho-syntact	1
general	1
requir	1
elicit	1
hybrid	1
low-dimension	1
interpret	1
anchor-bas	1
weakly-supervis	1
cost-aug	1
contrast	1
don’t	1
until	1
final	1
wait	1
simultan	1
pcfg	1
induct	1
charact	1
reveal	1
your	1
language-independ	1
formal	1
vocabulari	1
transfer	1
hypothes	1
variat	1
immigr	1
light	1
device-depend	1
readabl	1
minimum	1
unit	1
price	1
movement	1
investig	1
specialist	1
unstructur	1
citation-enhanc	1
keyphras	1
research	1
chain	1
resourc	1
task	1
financi	1
expans	1
intrins	1
plagiar	1
n-gram	1
class	1
verifi	1
keystrok	1
prosodi	1
digit	1
write	1
stay	1
polit	1
low	1
rank	1
ensembl	1
biolog	1
comprehens	1
sensicon	1
sensori	1
bayesian	1
factor	1
glove	1
predicate-argu	1
convex	1
aspect-rel	1
consist	1
work	1
section	1
scientif	1
optim	1
misspel	1
larg	1
assess	1
impact	1
mixed-effect	1
manual	1
pivot-bas	1
pivot	1
co-occurr	1
count	1
pair	1
rich	1
manhattan	1
index	1
l1	1
norm	1
rnn	1
encoder–decod	1
type-bas	1
fragment	1
forest	1
sometim	1
best	1
multinomi	1
logist	1
regress	1
homophon	1
string-to-tre	1
non-composit	1
mwe	1
wiktionari	1
multi-task	1
gaussian	1
expert	1
academ	1
econom	1
differ	1
gaze	1
control	1
muli-label	1
hidden	1
#tagspac	1
transduct	1
single-docu	1
one	1
singl	1
domain-relev	1
tabl	1
zore	1
open	1
coarse-grain	1
candid	1
re-rank	1
type-awar	1
tens	1
implicit	1
popul	1
visual	1
flyer	1
ctps	1
tempor	1
profil	1
time	1
scope	1
state	1
chang	1
noisi	1
or-bas	1
search-awar	1
tune	1
latent-vari	1
synchron	1
cfgs	1
how	1
environ	1
affect	1
manifest	1
consid	1
interest	1
trend	1
self-disclosur	1
major	1
life	1
congratulations/condol	1
brighter	1
than	1
gold	1
figur	1
idiomat	1
liter	1
intens	1
spatial	1
3d	1
coher	1
rerank	1
rule-bas	1
unrestrict	1
recogn	1
anaphora	1
anteced	1
interfac	1
build	1
connective-driven	1
prune-and-scor	1
greedi	1
forum	1
discuss	1
help	1
spectral	1
automata	1
transduc	1
combinatori	1
pass	1
it	1
quantif	1
