for	63
of	39
and	37
model	29
use	26
translat	25
semant	23
with	23
in	23
languag	17
machin	17
pars	15
the	15
featur	13
statist	13
to	12
extract	12
web	12
from	11
word	10
learn	10
relat	10
improv	10
label	8
depend	8
on	8
unsupervis	7
search	7
classif	7
document	7
structur	7
resolut	7
role	6
via	6
name	6
entiti	6
disambigu	6
automat	6
combin	6
lexic	6
syntact	6
chines	6
align	5
semi-supervis	5
train	5
inform	5
sentenc	5
tree	5
method	5
analysi	5
condit	5
lexicon	5
cluster	5
classifi	5
corpus	5
knowledg	5
similar	5
corefer	5
approach	4
select	4
error	4
by	4
recognit	4
supervis	4
sens	4
term	4
evalu	4
detect	4
data	4
grammar	4
phrase	4
adapt	4
mine	4
estim	4
queri	4
latent	3
an	3
effici	3
as	3
linguist	3
kernel	3
evid	3
sentiment	3
discours	3
opinion	3
discrimin	3
topic	3
discoveri	3
direct	3
pattern	3
measur	3
better	3
toward	3
generat	3
joint	3
express	3
weight	3
question	3
forum	3
match	3
empir	3
studi	3
text	3
linear	3
associ	3
verb	3
transliter	3
tag	3
rule	3
related	3
parser	3
acquisit	3
decod	3
system	3
integr	2
large-scal	2
expect	2
applic	2
forest	2
heurist	2
contextu	2
activ	2
pair	2
over	2
multipl	2
string	2
engin	2
rich	2
vector	2
corpora	2
bootstrap	2
phrasal	2
review	2
score	2
employ	2
polar	2
subject	2
quasi-synchron	2
find	2
keyphras	2
fast	2
strategi	2
without	2
human	2
it’	2
recogn	2
bayesian	2
synchron	2
minim	2
paraphras	2
comparison	2
free	2
random	2
field	2
base	2
preposit	2
project	2
multilingu	2
identif	2
acquir	2
colloc	2
monolingu	2
rank	2
answer	2
n-gram	2
comput	2
morpholog	2
segment	2
pos	2
simpl	2
speech	2
smt	2
correct	2
concept	2
cross-lingu	2
propag	2
predict	2
encycloped	2
email	2
zone	2
distribut	2
hierarch	2
set	2
expans	2
construct	2
global	2
entail	2
re-rank	2
class	2
srl	2
probabilist	2
scope	2
blog	2
consensus	2
emot	2
graph	1
nombank	1
propbank	1
first	1
second-ord	1
semir	1
minimum-risk	1
feasibl	1
human-in-the-loop	1
minimum	1
rate	1
cube	1
prune	1
effect	1
graphic	1
revers	1
space	1
protein-protein	1
interact	1
general	1
criteria	1
extractor	1
record-text	1
nest	1
unifi	1
sententi	1
parse-and-paraphras	1
paradigm	1
non-project	1
extend	1
trigger-bas	1
feature-rich	1
lattic	1
ensembl	1
lda	1
credit	1
attribut	1
multi-label	1
exemplar	1
geo-min	1
road	1
transport	1
network	1
wikipedia	1
frame	1
repositori	1
cheap	1
creativ	1
qualiti	1
amazon’	1
mechan	1
turk	1
how	1
well	1
doe	1
actual	1
work	1
time-bas	1
cost-reduct	1
content	1
summar	1
idiom	1
deriv	1
expectation-bas	1
psycholinguist	1
increment	1
top-down	1
not	1
you	1
me	1
flirt	1
it	1
mispercept	1
speed-dat	1
implicit	1
penn	1
treebank	1
syntax-direct	1
induct	1
binar	1
accuracy-bas	1
dot	1
data-ori	1
monolingually-deriv	1
versus	1
intens	1
compress	1
natur	1
perceptron	1
rerank	1
ccg	1
realiz	1
multi-docu	1
summaris	1
generic	1
composit	1
grade	1
assign	1
paramet	1
multi-word	1
surfac	1
equival	1
multiword	1
normal	1
correl	1
frequenc	1
multi-class	1
confid	1
algorithm	1
interpol	1
boost	1
support	1
context	1
onlin	1
clickthrough	1
log	1
peopl	1
investig	1
bistrat	1
subtre	1
auto-pars	1
topic-wis	1
sentiment-wis	1
or	1
otherwis	1
identifi	1
hidden	1
dimens	1
integ	1
program	1
domain-specif	1
high-coverag	1
orient	1
overt	1
mark	1
thesaurus	1
object	1
eeg	1
respond	1
conceptu	1
stimuli	1
windowless	1
window-bas	1
predictor	1
syntagmat	1
prefer	1
relev	1
can	1
phonem	1
compar	1
english-to-chines	1
boundari	1
infinit	1
hmm	1
learner	1
given	1
onli	1
kernel-bas	1
svm	1
btg-base	1
reorder	1
token	1
adjoin	1
buffer	1
repair	1
less	1
is	1
more	1
significance-bas	1
smaller	1
stream-bas	1
randomis	1
word-level	1
disfluenc	1
distanc	1
soft	1
constraint	1
knowledge-sourc	1
hybrid	1
textual	1
predicate-argu	1
term-weight	1
function	1
between	1
unbound	1
recoveri	1
self-train	1
pcfg	1
annot	1
across	1
altern	1
head-driven	1
word-ord	1
enhanc	1
bilingu	1
dictionari	1
low-resourc	1
spectral	1
polylingu	1
independ	1
spellcheck	1
autocorrect	1
readabl	1
metonymi	1
messag	1
into	1
hypernym	1
web-scal	1
complet	1
read	1
abstract	1
noun	1
anaphor	1
center	1
theori	1
pronoun	1
perspect	1
person	1
cross	1
perplex	1
order	1
problem	1
matric	1
sinuh	1
exponenti	1
famili	1
syntax-bas	1
gazpacho	1
summer	1
rash	1
relationship	1
tempor	1
compact	1
scalabl	1
infer	1
substr	1
based-on	1
small	1
spoken	1
understand	1
exploit	1
click	1
task	1
specif	1
subspac	1
lattice-bas	1
fine-grain	1
bidirect	1
phrase-bas	1
real-tim	1
decis	1
multi-parti	1
dialogu	1
sequenc	1
descript	1
captur	1
under	1
among	1
syntactifi	1
linear-tim	1
optim	1
fulli	1
lexicalis	1
ccgbank	1
hat	1
categori	1
bilingually-constrain	1
shift-reduc	1
accur	1
real-word	1
spell	1
googl	1
1t	1
3-gram	1
act	1
short	1
definit	1
page	1
nomin	1
verbal	1
predic	1
virtual	1
refin	1
tree-to-str	1
templat	1
human-competit	1
retriev	1
multimod	1
convers	1
resource-poor	1
resource-rich	1
what’	1
some	1
grammat	1
gender	1
convolut	1
constitu	1
sequenti	1
argument-pred	1
frame-annot	1
specul	1
their	1
scientif	1
cross-cultur	1
mixed-collect	1
word-sens	1
intent	1
stratifi	1
sampl	1
anaphora	1
quantifi	1
pragmat	1
preliminari	1
result	1
shallow	1
variat	1
japanes	1
domain-independ	1
argument	1
chemistri	1
character-level	1
semi-structur	1
biomed	1
domain	1
polynomi	1
conjunct	1
k-best	1
novelti	1
