for	28
of	15
model	12
use	11
learn	10
and	10
statist	7
with	7
languag	7
pars	6
inform	6
in	6
extract	6
unsupervis	5
the	5
recognit	5
semant	5
machin	5
translat	5
structur	5
entiti	5
automat	5
approach	4
via	4
classif	4
analysi	4
text	4
relat	4
lexicon	3
to	3
error	3
on	3
identif	3
lexic	3
acquisit	3
graph	3
supervis	3
transliter	3
arab	3
featur	3
from	3
opinion	3
generat	3
random	3
field	3
by	3
correct	3
sens	3
disambigu	3
sequenc	3
an	2
empir	2
paraphras	2
distribut	2
qualiti	2
support	2
discours	2
spoken	2
perform	2
function	2
domain	2
adapt	2
role	2
label	2
tempor	2
search	2
invers	2
transduct	2
grammar	2
discrimin	2
name	2
word	2
linguist	2
algorithm	2
corefer	2
resolut	2
categori	2
partial	2
summar	2
sentiment	2
retriev	2
condit	2
rank	2
segment	2
assess	2
index	2
annot	2
order	2
graph-bas	2
discoveri	1
verb	1
interpret	1
superl	1
dissimilar	1
signific	1
detect	1
parser	1
web-bas	1
filter	1
measur	1
concept-dist	1
task-ori	1
evalu	1
spmt	1
syntactifi	1
target	1
phrase	1
phraset	1
smooth	1
impact	1
syntactically-inform	1
reorder	1
re-evalu	1
result	1
exploit	1
dialogu	1
status	1
citat	1
is	1
it	1
realli	1
that	1
difficult	1
german	1
correspond	1
increment	1
integ	1
linear	1
program	1
non-project	1
depend	1
nombank	1
maximum	1
entropi	1
event	1
mention	1
their	1
class	1
extrem	1
accur	1
fast	1
hpsg	1
multilingu	1
deep	1
hpsgs	1
supertag	1
refer	1
match	1
subtask	1
instance-bas	1
induc	1
weak	1
understand	1
humor	1
prosodi	1
f*r*i*e*n*d*s*	1
n-best	1
list	1
re-rank	1
effici	1
tree-to-tre	1
impress	1
probabilist	1
into	1
chines	1
phonet	1
correl	1
captur	1
out-of-vocabulari	1
motiv	1
paragraph	1
boundari	1
bestcut	1
construct	1
predicate-argu	1
pattern	1
biomed	1
protein	1
fold	1
chart	1
phrasal	1
prime	1
effect	1
combinatori	1
better	1
train	1
latent	1
syntact	1
get	1
out	1
vote	1
determin	1
or	1
opposit	1
congression	1
floor-deb	1
transcript	1
through	1
rule	1
fulli	1
expans	1
domain-ori	1
skip-chain	1
meet	1
utter	1
import	1
style	1
topic	1
hmm-lda	1
data	1
domain-specif	1
speech	1
inflect	1
dialect	1
ocr	1
charact	1
shallow	1
morpholog	1
number	1
tag	1
untag	1
corpora	1
review	1
help	1
joint	1
subsumpt	1
relev	1
feedback	1
recommend	1
weight	1
hybrid	1
markov/semi-markov	1
boost	1
ner	1
short	1
authorship	1
attribut	1
kernel	1
markov	1
chain	1
author	1
unmask	1
investig	1
base	1
oper	1
mutual	1
reinforc	1
studi	1
stabil	1
across	1
tactic	1
sentenc	1
manifold-bas	1
multi-docu	1
larg	1
scale	1
knowledg	1
resourc	1
cluster	1
web	1
engin	1
context-depend	1
term	1
loss	1
minim	1
rerank	1
capabl	1
competit	1
nlp	1
task	1
two	1
state-of-the-art	1
wsd	1
broad-coverag	1
supersens	1
tagger	1
compat	1
databas	1
record	1
unstructur	1
method	1
solv	1
problem	1
cascad	1
approxim	1
bayesian	1
infer	1
pipelin	1
