and	12
of	8
on	7
for	7
in	6
languag	6
model	6
empir	5
use	5
method	4
natur	4
process	4
disambigu	4
base	4
statist	4
acquisit	4
joint	3
sigdat	3
confer	3
veri	3
larg	3
corpora	3
from	3
the	3
word	3
pars	3
what’	2
depend	2
analysi	2
vector	2
machin	2
an	2
grammar	2
maximum	2
entropi	2
tagger	2
inform	2
retriev	2
queri	2
learn	2
to	2
semant	2
sens	2
frame	2
subcategor	2
pattern-bas	1
your	1
mine	1
determin	1
intellectu	1
attribut	1
scientif	1
text	1
japanes	1
structur	1
support	1
coax	1
confid	1
old	1
freind	1
probabilist	1
classif	1
transform	1
rule	1
list	1
topic	1
finit	1
mixtur	1
sampl	1
select	1
induct	1
uniform	1
extract	1
it	1
applic	1
enrich	1
knowledg	1
sourc	1
part-of-speech	1
error-driven	1
hmm-base	1
chunk	1
with	1
context-depend	1
lexicon	1
nonloc	1
context	1
co-occurr	1
detect	1
error	1
cross-lingu	1
hidden	1
markov	1
translat	1
chinese-english	1
cross-languag	1
align	1
english-chines	1
bilingu	1
corpus	1
chuck	1
term	1
weight	1
expans	1
frequenc	1
approach	1
answer	1
question	1
read	1
comprehens	1
test	1
autom	1
construct	1
databas	1
interfac	1
intergr	1
relat	1
automat	1
wordnet	1
map	1
real-tim	1
integr	1
concept-bas	1
search	1
summar	1
chines	1
websit	1
word-sens	1
reduc	1
complex	1
by	1
intra-sent	1
segment	1
studi	1
domain	1
supervis	1
system	1
combin	1
lexic	1
format	1
cue	1
name	1
entiti	1
web	1
tool	1
syntact	1
filter	1
one	1
per	1
colloc	1
genre/top	1
variat	1
motiv	1
estim	1
help	1
author	1
index	1
