for	48
use	28
to	20
in	20
the	20
of	20
and	20
model	17
learn	17
with	16
automat	12
from	11
translat	10
languag	10
question	10
inform	9
extract	9
word	9
semant	8
relat	8
disambigu	8
answer	8
detect	7
featur	7
align	7
machin	7
name	7
evalu	7
retriev	7
approach	6
entiti	6
text	6
sens	6
summar	5
on	5
error	5
combin	5
train	5
applic	5
statist	5
robust	5
system	5
pars	5
analysi	5
web	5
improv	4
resolut	4
structur	4
metric	4
linguist	4
recognit	4
label	4
phrase	4
sentenc	4
convers	4
context	4
infer	4
recogn	4
random	4
strategi	4
morpholog	4
corefer	3
perform	3
mt	3
speech	3
discrimin	3
match	3
effect	3
what	3
you	3
topic	3
unsupervis	3
bootstrap	3
generat	3
larg	3
pattern	3
chines	3
definit	3
identifi	3
field	3
textual	3
algorithm	3
evid	3
queri	3
role	3
an	3
by	3
search	3
multilingu	2
input	2
correct	2
similar	2
neural	2
network	2
framework	2
maximum	2
novelti	2
tell	2
new	2
event	2
investig	2
tree	2
kernel	2
project	2
predict	2
corpora	2
minimum	2
method	2
interpret	2
handl	2
dialog	2
compar	2
hybrid	2
select	2
opinion	2
condit	2
entail	2
sequenc	2
data	2
multipl	2
spell	2
tag	2
mine	2
rerank	2
depend	2
comput	2
emot	2
passag	2
function	2
verb	2
associ	2
syntact	2
estim	2
classif	2
composit	2
context-fre	2
complex	2
parallel	2
as	2
integr	2
segment	2
dialogu	2
lsa-bas	1
anaphora	1
data-driven	1
identif	1
refin	1
decis	1
redund	1
transcript	1
redundancy-bas	1
fact	1
neuralign	1
bilingu	1
entropi	1
arabic-english	1
large-scal	1
explor	1
global	1
joint	1
track	1
trec	1
experi	1
me	1
do	1
i’ll	1
are	1
occupation-rel	1
activ	1
biographi	1
categor	1
speed	1
up	1
node	1
kernel-bas	1
natur	1
technolog	1
discret	1
base	1
local	1
reorder	1
hmm	1
inner-out	1
bracket	1
hidden	1
block	1
link	1
transformation-bas	1
n-gram	1
veri	1
sampl	1
risk	1
salienc	1
driven	1
multimod	1
ravenclaw	1
manag	1
architectur	1
prosodi	1
cognit	1
status	1
multi-docu	1
newswir	1
bayesian	1
discours	1
chunk	1
it	1
compress	1
studi	1
adapt	1
techniqu	1
pp-attach	1
compil	1
comp	1
ling	1
weight	1
dynam	1
program	1
dyna	1
talk	1
about	1
descript	1
game	1
seri	1
deep	1
surfac	1
enhanc	1
type	1
sequenti	1
practic	1
single-snippet	1
collect	1
content	1
concept-to-text	1
product	1
review	1
contextu	1
polar	1
phrase-level	1
sentiment	1
sourc	1
toponym	1
news	1
mention	1
occur	1
english	1
via	1
graph	1
without	1
boot	1
differenti	1
homonymi	1
polysemi	1
large-vocabulari	1
graph-bas	1
domain-specif	1
distribut	1
predomin	1
acquisit	1
cluster-specif	1
transliter	1
person	1
email	1
appli	1
inconsist	1
output	1
part-of-speech	1
virtual	1
negat	1
bidirect	1
easiest-first	1
context-bas	1
key	1
spoken	1
archiv	1
specif	1
relationship	1
world	1
wide	1
hidden-vari	1
pcfg	1
non-project	1
span	1
make	1
laugh	1
humor	1
optim	1
arbitrari	1
nlp	1
ensembl	1
exampl	1
acquir	1
second	1
mona	1
treebank	1
knowitnow	1
fast	1
scalabl	1
cost-benefit	1
phone-mann	1
represent	1
asr	1
text-bas	1
form	1
while	1
filter	1
biograph	1
implicatur	1
metadata	1
web-deriv	1
read	1
comprehens	1
properti	1
human	1
accur	1
recognis	1
logic	1
self-learn	1
context-awar	1
lemmat	1
german	1
methodolog	1
extrins	1
multi-lingu	1
analyz	1
assign	1
confus	1
through	1
expect	1
f-measur	1
logist	1
regress	1
evita	1
qa	1
sketch	1
shortest	1
path	1
multi-way	1
protein-protein	1
interact	1
blanc	1
transfer	1
non-contigu	1
word-level	1
confid	1
phrase-bas	1
word-sens	1
hiero	1
extens	1
finite-st	1
parser	1
spanish	1
some	1
result	1
synchron	1
grammar	1
increment	1
ltag	1
vocabulari	1
assess	1
coordin	1
instanc	1
prime	1
corpus-bas	1
implicit	1
set	1
ambigu	1
paradigmat	1
modifi	1
multi-word	1
term	1
backoff	1
resourc	1
non-english	1
cross-linguist	1
role-semant	1
ocr	1
post-process	1
low	1
densiti	1
induc	1
dictionari	1
multitext	1
exploit	1
lexicon	1
scatter	1
genit	1
measur	1
verb-noun	1
v-n	1
colloc	1
semi-supervis	1
cluster	1
walk	1
question-focus	1
multi-perspect	1
opqa	1
corpus	1
knowledg	1
audio	1
notebook	1
keyword	1
record	1
log	1
expans	1
user	1
feedback	1
transduct	1
orthonorm	1
basi	1
tutori	1
general	1
reveal	1
analog	1
theme	1
across	1
flexibl	1
multilabel	1
vocal	1
joystick	1
voice-bas	1
human-comput	1
interfac	1
individu	1
motor	1
impair	1
speech-bas	1
clarif	1
mix	1
initi	1
reinforc	1
both	1
