for	68
of	51
and	49
model	43
in	31
with	30
use	28
translat	25
learn	22
word	20
to	20
the	19
from	17
machin	17
semant	16
improv	15
joint	14
languag	14
extract	13
automat	11
predict	11
topic	10
on	10
generat	9
segment	9
resolut	9
relat	9
detect	8
represent	8
featur	8
event	8
by	8
morpholog	7
induct	7
pars	7
distribut	7
statist	7
search	7
effici	7
structur	7
chines	7
analysi	6
lexic	6
text	6
answer	6
studi	6
bilingu	6
an	6
data	6
knowledg	6
summar	6
sentenc	6
identifi	6
sentiment	6
base	6
exploit	5
syntact	5
unsupervis	5
via	5
neural	5
composit	5
latent	5
domain	5
hierarch	5
corefer	5
cross-lingu	5
express	5
web	5
scale	5
system	5
similar	5
infer	5
depend	5
label	4
articl	4
classif	4
explor	4
microblog	4
question	4
network	4
recurs	4
adapt	4
corpora	4
optim	4
grammar	4
as	4
pair	4
refer	4
queri	4
collect	4
corpus	4
annot	4
rank	4
document	4
multipl	4
is	4
tree	4
match	4
user	4
time	3
news	3
discours	3
combin	3
discrimin	3
supervis	3
speech	3
acquisit	3
log-linear	3
normal	3
paraphras	3
measur	3
scientif	3
multi-domain	3
pronunci	3
open-domain	3
align	3
bootstrap	3
zero	3
pronoun	3
link	3
train	3
tag	3
effect	3
dialogu	3
situat	3
entiti	3
lexicon	3
compress	3
reorder	3
context	3
classifi	3
decod	3
sourc	3
constraint	3
phrase-bas	3
social	3
approach	3
content	3
visual	3
recognit	3
mine	3
level	3
onlin	3
leverag	3
twitter	3
connect	3
product	3
review	3
attribut	3
concept	3
case	3
semi-supervis	3
altern	3
how	3
deriv	3
over	3
vector	3
space	3
regular	3
tempor	2
score	2
phonet	2
variabl	2
rule	2
project	2
adjectiv	2
incorpor	2
probabilist	2
challeng	2
dataset	2
interact	2
synchron	2
shell	2
noun	2
co-train	2
convers	2
anaphora	2
toward	2
class	2
open	2
select	2
build	2
larg	2
graph	2
global	2
random	2
hypergraph	2
soft	2
wikipedia	2
monolingu	2
constrain	2
complet	2
verb	2
deep	2
pos	2
task	2
method	2
large-scal	2
between	2
posit	2
negat	2
storylin	2
determin	2
bayesian	2
complex	2
dynam	2
error	2
robust	2
eye	2
rich	2
rule-bas	2
inform	2
into	2
n-gram	2
identif	2
multilingu	2
communic	2
post	2
decipher	2
comput	2
japanes	2
logic	2
out	2
process	2
at	2
retriev	2
behavior	2
recurr	2
constitu	2
textual	2
decomposit	2
prior	2
transform	2
cohes	2
embed	2
local	2
sequenc	2
parallel	2
media	2
parser	2
continu	2
target	2
phrase	2
schema	2
success	2
style	2
opinion	2
recommend	2
event-bas	1
propag	1
date	1
article-wid	1
distant	1
util	1
child-direct	1
animaci	1
vote	1
difficulti	1
estim	1
communiti	1
servic	1
ideolog	1
proport	1
polit	1
freestyl	1
hip	1
hop	1
challenge-respons	1
transduct	1
impact	1
influenc	1
regress	1
disfluenc	1
linear	1
co-composit	1
through	1
prototyp	1
behaviour	1
modif	1
cluster	1
appropri	1
signific	1
pmi	1
grow	1
glossari	1
few	1
seed	1
unit	1
asr	1
mctest	1
comprehens	1
noise-awar	1
charact	1
transliter	1
beam	1
double-array	1
penalti	1
max-margin	1
error-driven	1
named-ent	1
multi-pass	1
siev	1
interpret	1
anaphor	1
anteced	1
cataphor	1
unlabel	1
higher-ord	1
crfs	1
adaptor	1
non-concaten	1
ground	1
strateg	1
negoti	1
trade	1
win-los	1
game	1
conting	1
film	1
scene	1
revisit	1
fine-grain	1
general	1
stack	1
type	1
engin	1
special	1
background	1
guid	1
anchor	1
source-sid	1
preorder	1
pivot-bas	1
walk	1
multi-object	1
flexibl	1
forest-to-str	1
factor	1
autoencod	1
itg-bas	1
edit	1
categori	1
revis	1
semi-markov	1
center	1
reduc	1
hub	1
spectral	1
wcfg	1
low-rank	1
matrix	1
phrasal	1
mani	1
heterogen	1
topolog	1
two-stag	1
contradict	1
pattern	1
entail	1
sarcasm	1
contrast	1
person	1
profil	1
mixture-event-aspect	1
proper	1
length	1
multi-docu	1
nonparametr	1
discourse-driven	1
summaris	1
evalu	1
increment	1
best-first	1
program	1
term	1
their	1
definit	1
acl	1
antholog	1
grammat	1
correct	1
blinker	1
movement	1
across	1
reader	1
accuraci	1
cascad	1
bridg	1
linguist	1
set	1
free	1
dead	1
long	1
live	1
knowledge-bas	1
cue	1
what	1
hidden	1
among	1
convert	1
continuous-spac	1
mira	1
tune	1
strategi	1
extra	1
partit	1
million	1
restart	1
russian	1
stress	1
maximum	1
entropi	1
large³	1
thesauri	1
better	1
implicit	1
svm	1
inexact	1
presenc	1
consid	1
exophora	1
author/read	1
mention	1
research	1
short-text	1
explanatori	1
first-ord	1
thread	1
kernel-bas	1
specul	1
scope	1
period	1
gaussian	1
indirect	1
quotat	1
reformul	1
your	1
fingertip	1
passag	1
assembl	1
kazakh	1
smt	1
multi-task	1
margin	1
left-to-right	1
systemat	1
divers	1
max-viol	1
perceptron	1
forc	1
scalabl	1
mt	1
userid	1
same	1
author	1
gender	1
non-english	1
multimod	1
lda	1
integr	1
cognit	1
modal	1
pcfg-la	1
dual	1
function	1
binar	1
nois	1
empir	1
ubertag	1
supertag	1
english	1
passiv	1
activ	1
voic	1
hypernym	1
discoveri	1
enhanc	1
understand	1
quantifi	1
creativ	1
polar	1
sentiwordnet	1
simul	1
early-termin	1
verbos	1
spoken	1
cross-mod	1
solut	1
reconstruct	1
imag	1
descript	1
disrupt	1
this	1
has	1
scent	1
starbuck	1
laplacian	1
sparsiti	1
brand	1
analyt	1
new	1
busi	1
opportun	1
trend	1
commerci	1
intent	1
neurotic	1
depress	1
colleg	1
student	1
some	1
recent	1
advanc	1
simpl	1
custom	1
shift-reduc	1
applic	1
walk-bas	1
enrich	1
kernel	1
idiom	1
wiktionari	1
eleph	1
multi-word	1
nearest	1
neighbour	1
naiv	1
bay	1
sens	1
verbcorn	1
empirically-bas	1
where	1
not	1
eat	1
public	1
polici	1
hygien	1
inspect	1
pseudepigraph	1
crowdsourc	1
get	1
overcom	1
lack	1
fast	1
cut	1
induc	1
plan	1
concept-to-text	1
single-docu	1
knapsack	1
problem	1
entity-bas	1
yahoo	1
freebas	1
question-answ	1
on-the-fli	1
ontolog	1
messag	1
board	1
patient	1
chain	1
document-level	1
convex	1
ibm	1
spell	1
dictionari	1
disambigu	1
tensor	1
construct	1
multi-rel	1
non-parallel	1
noth	1
els	1
treebank	1
aspect	1
dependency-bas	1
resource-limit	1
synthet	1
boost	1
cross-languag	1
associ	1
relev	1
biolog	1
coher	1
orthonorm	1
explicit	1
autom	1
essay	1
maxim	1
human-machin	1
agreement	1
write	1
novel	1
addit	1
sequenti	1
act	1
patient-doctor	1
harvest	1
stream	1
wikif	1
entity-driven	1
clinic	1
demograph	1
variat	1
newspap	1
entropy-bas	1
promot	1
debatepedia	1
unifi	1
authorship	1
micro-messag	1
comparison	1
far	1
doe	1
out-of-the-box	1
role	1
take	1
you	1
multi-teraflop	1
gpus	1
fish	1
transport	1
miracl	1
home	1
can	1
help	1
np	1
form	1
substitut	1
manipul	1
offer	1
portal	1
well-argu	1
minimum	1
rate	1
brain	1
correl	1
image-bas	1
easi	1
victori	1
uphil	1
battl	1
break	1
optima	1
count	1
recombin	1
posterior	1
