for	17
and	16
of	14
the	8
use	8
to	8
model	8
machin	8
translat	8
with	7
pars	6
in	6
learn	5
semant	5
analysi	5
evalu	5
on	4
approach	4
align	4
statist	4
tag	4
annot	3
unsupervis	3
automat	3
mine	3
corpora	3
languag	3
role	3
cluster	3
an	3
by	3
entropi	3
text	3
web	2
verb	2
relat	2
estim	2
sentenc	2
generat	2
domain	2
featur	2
structur	2
modelin	2
monolingu	2
sens	2
improv	2
select	2
distribut	2
adapt	2
word	2
russian	2
morpholog	2
random	2
maximum	2
name	2
entiti	2
or	2
data	2
as	2
process	2
into	2
signific	2
multi-docu	2
summar	2
inform	2
max-margin	1
activ	1
total	1
cost	1
induct	1
greedi	1
control	1
determinist	1
treebank	1
parser	1
wsd	1
base	1
retriev	1
exampl	1
import	1
bias	1
verbocean	1
fine-grain	1
scale	1
web-bas	1
acquisit	1
entail	1
bilingu	1
factor	1
english	1
korean	1
very-non-parallel	1
parallel	1
lexicon	1
extract	1
via	1
bootstrap	1
compar	1
combin	1
posterior	1
probabl	1
some	1
advanc	1
boundari	1
detect	1
speech	1
paragraph	1
identif	1
studi	1
across	1
mix	1
weak	1
learner	1
parsin	1
calibr	1
label	1
labellin	1
influenc	1
argument	1
assign	1
object-extract	1
question-pars	1
ccg	1
phrase-bas	1
hmm	1
document/abstract	1
plot	1
stori	1
rewrit	1
spoken	1
dialogu	1
system	1
paraphras	1
subcategor	1
joint	1
infer	1
perform	1
complementari	1
task	1
attribute-bas	1
value-bas	1
leaf	1
path	1
project	1
view	1
tree	1
explor	1
string	1
kernel	1
hpsg	1
increment	1
l1	1
regular	1
relax	1
maximum-entropi	1
lexic	1
interact	1
phrase	1
pair	1
rescor	1
term	1
weight	1
depend	1
vs	1
constitu	1
tree-bas	1
resource-light	1
czech	1
resourc	1
appli	1
condit	1
field	1
japanes	1
hybrid	1
morpho-syntact	1
german	1
larg	1
tagset	1
identifi	1
broken	1
plural	1
unvowelis	1
arab	1
tex	1
np	1
bracket	1
svm	1
rerank	1
train	1
recognit	1
error	1
measur	1
bay	1
decis	1
rule	1
revisit	1
applic	1
pos	1
chines	1
part-of-speech	1
one-at-a-tim	1
all-at-onc	1
word-bas	1
character-bas	1
capit	1
littl	1
can	1
help	1
lo	1
spell	1
correct	1
iter	1
that	1
exploit	1
collect	1
knowledg	1
user	1
boost	1
algorithm	1
classif	1
semi-structur	1
classifi	1
email	1
“speech	1
acts”	1
rate	1
principl	1
predictor	1
effort	1
against	1
eye-track	1
forest	1
log-likelihood-ratio	1
rare	1
event	1
nonstructur	1
distanc	1
metric	1
minimum	1
distort	1
from	1
comput	1
assist	1
finite-st	1
hebrew	1
root	1
linguist	1
constraint	1
lexpagerank	1
prestig	1
new	1
english-chines	1
relev	1
disambigu	1
test	1
instance-bas	1
question	1
answer	1
data-driven	1
textrank	1
bring	1
order	1
sentiment	1
support	1
vector	1
divers	1
sourc	1
content	1
factoid	1
human	1
stabil	1
effici	1
decod	1
fulli	1
expand	1
wfst	1
biographi	1
author	1
index	1
