for	39
of	28
in	21
translat	21
and	20
with	20
model	19
use	17
to	14
learn	12
unsupervis	12
languag	11
pars	10
text	10
the	10
word	10
classif	9
grammar	8
generat	8
on	7
automat	7
relat	7
improv	7
web	7
machin	7
semant	7
from	7
statist	6
semi-supervis	6
tag	6
discrimin	6
approach	6
align	6
latent	5
depend	5
via	5
phrase-bas	5
decod	5
segment	5
extract	5
induct	5
event	5
context	4
analysi	4
joint	4
search	4
paraphras	4
hierarch	4
effici	4
structur	4
train	4
task	4
pos	4
evalu	4
detect	4
domain	4
an	4
decomposit	3
by	3
supervis	3
opinion	3
represent	3
retriev	3
question	3
sens	3
syntact	3
random	3
document	3
error	3
space	3
label	3
applic	3
disambigu	3
new	3
mention	3
sampl	3
topic	3
convers	3
graph	3
adapt	3
without	3
probabilist	3
select	3
lexic	3
practic	3
dual	2
variabl	2
parser	2
variat	2
infer	2
sentiment	2
dirichlet	2
hybrid	2
summar	2
noisi	2
queri	2
cross	2
qa	2
inform	2
induc	2
cluster	2
target	2
constraint	2
distribut	2
morpholog	2
predict	2
condit	2
field	2
hidden	2
markov	2
negat	2
data	2
can	2
project	2
perspect	2
verb	2
role	2
discoveri	2
it	2
categori	2
bootstrap	2
exploit	2
vector	2
lattic	2
name	2
pair	2
speech	2
recognit	2
resolv	2
dialogu	2
resolut	2
simpl	2
function	2
reorder	2
entropi	2
base	2
phrase	2
fast	2
combin	2
empir	2
unifi	2
framework	2
arab	2
method	2
enhanc	2
chines	2
singl	2
noun	2
tree	2
person	2
set	2
correct	2
onlin	2
construct	2
are	2
linguist	2
substitut	2
attitud	2
identifi	2
linear	1
program	1
relax	1
natur	1
process	1
self-train	1
product	1
util	1
extra-sententi	1
turbo	1
approxim	1
holist	1
across	1
multilingu	1
alloc	1
aspect	1
maxent-lda	1
contrast	1
viewpoint	1
produc	1
plot	1
unit	1
narrat	1
handl	1
faq	1
communiti	1
posit	1
clinic	1
result	1
soft	1
morpheme-word	1
rich	1
“poetic”	1
rhyme	1
meter	1
graph-bas	1
better	1
punctuat	1
dynam	1
virtual	1
node	1
cascad	1
crouch	1
local	1
gender	1
blog	1
author	1
be	1
harm	1
organ	1
student	1
essay	1
presenc	1
ocr	1
translingu	1
store	1
memori	1
constant	1
time	1
increment	1
tree-to-str	1
adaptor	1
composit	1
prefix	1
bilingu	1
manner	1
tens	1
polysemi	1
robust	1
input	1
clustering-bas	1
stratifi	1
seed	1
lexicon	1
keyphras	1
incorpor	1
content	1
into	1
email	1
infrequ	1
discours	1
featur	1
extens	1
game-theoret	1
spatial	1
descript	1
facilit	1
sourc	1
mine	1
entiti	1
map	1
non-isomorph	1
forest	1
instanc	1
weight	1
nlp	1
spoken	1
asr	1
fuse	1
eye	1
gaze	1
hypothes	1
exophor	1
refer	1
situat	1
multi-docu	1
a*	1
multi-pass	1
siev	1
corefer	1
domain-independ	1
titl	1
quasi-synchron	1
rhythmic	1
poetri	1
posterior	1
probabl	1
maximum	1
further	1
meta-evalu	1
broad-coverag	1
surfac	1
realiz	1
two	1
decad	1
how	1
far	1
have	1
we	1
come	1
we’r	1
not	1
kansa	1
anymor	1
chang	1
stream	1
fertil	1
mcmc	1
minimum	1
rate	1
factor	1
effect	1
empti	1
scfg	1
binar	1
example-bas	1
mt	1
studi	1
top-down	1
nearly-context-sensit	1
fulli	1
zoom	1
hpsg	1
uptrain	1
accur	1
determinist	1
scope	1
simplifi	1
shallow	1
what	1
vice	1
versa	1
toward	1
entail	1
investig	1
necess	1
continu	1
some	1
issu	1
portabl	1
chi-squar	1
latent-descriptor	1
analyz	1
syriac	1
lesson	1
part-of-speech	1
algorithm	1
branch	1
mdl	1
pos-tag	1
type-level	1
classifi	1
act	1
one-on-on	1
live	1
chat	1
their	1
verbal	1
kernel-bas	1
zero	1
anaphora	1
comma	1
insert	1
japanes	1
unknown	1
techniqu	1
known	1
wikiwar	1
corpus	1
research	1
tempor	1
express	1
pem	1
metric	1
parallel	1
assess	1
oracl	1
qualiti	1
distant	1
view	1
normal	1
electron	1
dictionari	1
experi	1
confus	1
context-sensit	1
confid	1
structured-predict	1
confidence-weight	1
impact	1
altern	1
encod	1
solv	1
corpora	1
rule-bas	1
annot	1
named-ent	1
collect	1
cross-docu	1
social	1
cross-domain	1
multi-level	1
document-level	1
srl-base	1
esl	1
comparison	1
bursti	1
media	1
first-ord	1
horn	1
claus	1
taxonom	1
taxonomi	1
function-bas	1
general	1
recurr	1
stay	1
multi-view	1
ideolog	1
word-bas	1
dialect	1
identif	1
georeferenc	1
rule	1
measur	1
similar	1
mixtur	1
share	1
adject	1
matric	1
repres	1
adjective-noun	1
steganographi	1
contextu	1
synonym	1
vertex	1
colour	1
code	1
ccg	1
logic	1
form	1
higher-ord	1
unif	1
univers	1
knowledg	1
guid	1
what’	1
sentenc	1
discuss	1
hashing-bas	1
spell	1
geograph	1
non-project	1
head	1
automata	1
