for	48
model	32
of	29
and	26
in	25
with	22
translat	19
use	17
depend	14
machin	14
structur	13
generat	13
to	13
semant	12
word	12
pars	10
relat	10
predict	9
unsupervis	9
learn	9
train	8
via	8
from	8
the	8
parser	7
grammar	7
statist	7
text	7
languag	7
on	7
extract	6
sentenc	6
inform	6
fast	5
optim	5
sentiment	5
distribut	5
identif	5
evalu	5
summar	5
improv	5
tree	5
noun	5
entiti	5
joint	4
discours	4
rank	4
approach	4
paraphras	4
correct	4
label	4
hierarch	4
reorder	4
topic	4
larg	4
data	4
supervis	4
select	4
phrase	4
knowledg	4
base	4
an	4
induct	4
multipl	4
twitter	4
syntact	4
bilingu	4
lexic	4
probabilist	4
robust	3
phrase-bas	3
through	3
relax	3
search	3
class	3
semi-supervis	3
discoveri	3
corpora	3
bayesian	3
argument	3
segment	3
large-scal	3
local	3
bootstrap	3
measur	3
syntax-bas	3
infer	3
detect	3
microblog	3
factor	3
as	3
context	3
sourc	3
express	3
studi	3
name	3
recognit	3
discrimin	3
similar	3
graph	3
ccg	3
comput	3
tag	3
identifi	3
event	2
over	2
web	2
exact	2
minimum	2
error	2
smt	2
accur	2
enhanc	2
instanc	2
role	2
product	2
composit	2
analysi	2
parallel	2
syntax	2
dual	2
scientif	2
document	2
human	2
process	2
simpl	2
morpholog	2
vs	2
better	2
corpus	2
quasi-synchron	2
convers	2
align	2
effici	2
random	2
attribut	2
combin	2
dictionari	2
definit	2
person	2
respons	2
social	2
japanes	2
discov	2
mixtur	2
pos	2
featur	2
compound	2
linguist	2
crowdsourc	2
cross-lingu	2
sens	2
kernel	2
classifi	2
document-level	2
link	2
classif	2
queri	2
by	2
method	2
forest	2
project	2
activ	2
chines	2
har	2
mean	2
spoken	2
general	2
graph-bas	2
rerank	2
framework	2
grammat	2
type	2
non-project	2
object	2
exploit	2
mine	2
represent	2
interact	2
experiment	2
biomed	1
thread	1
technic	1
forum	1
decod	1
lagrangian	1
rate	1
non-parallel	1
multilingu	1
guidanc	1
multi-sourc	1
transfer	1
delexic	1
help	1
bitext	1
compact	1
tree-substitut	1
double-dop	1
colloc	1
l1-induc	1
extend	1
domain-assist	1
aspect	1
hierarchi	1
toward	1
organ	1
unstructur	1
consum	1
review	1
recurs	1
autoencod	1
elimin	1
intra-sent	1
polar	1
ambigu	1
matrix-spac	1
induc	1
augment	1
string-to-tre	1
fuzzi	1
source-sid	1
novel	1
dependency-to-str	1
check	1
decomposit	1
mani	1
overlap	1
compon	1
approxim	1
scalabl	1
bound	1
space	1
sketch	1
nlp	1
coher	1
weakly-supervis	1
zone	1
linear	1
affin	1
propag	1
minim	1
causal	1
effect	1
decipher	1
combinatori	1
univers	1
nearest	1
neighbor	1
log-linear	1
loss	1
function	1
softmax-margin	1
cognat	1
recoveri	1
domain	1
adapt	1
pseudo	1
in-domain	1
origin	1
metric	1
lead	1
heuristics-fre	1
cross-annot	1
non-loc	1
deep	1
simplifi	1
integ	1
program	1
timelin	1
evolutionari	1
trans-tempor	1
corpus-guid	1
natur	1
imag	1
corrobor	1
result	1
heterogen	1
system	1
feature-rich	1
language-independ	1
retriev	1
exampl	1
clinic	1
walk	1
scale	1
explor	1
lda	1
assign	1
adjective-noun	1
cooooooooooooooollllllllllllll	1
lengthen	1
recommend	1
user	1
comment	1
data-driven	1
media	1
community’	1
articl	1
non-parametr	1
paradigm	1
plain	1
dirichlet	1
multilay	1
sequenc	1
interpret	1
redund	1
divid	1
conquer	1
creation	1
textual	1
entail	1
liter	1
metaphor	1
concret	1
abstract	1
decis	1
lms	1
or	1
intellig	1
design	1
imagin	1
crowd	1
aac	1
question	1
jeopardi	1
multiword	1
substitut	1
tour	1
de	1
forc	1
french	1
arab	1
speech	1
act	1
messag	1
board	1
post	1
content	1
shift	1
detector	1
collabor	1
case	1
disambigu	1
cascad	1
head	1
expans	1
prior	1
acquisit	1
partial	1
pattern	1
multi-word	1
analyz	1
precis	1
pivot	1
soft	1
constraint	1
heurist	1
non-bottom-up	1
cache-bas	1
imputed-risk	1
spars	1
covari	1
matric	1
entir	1
path	1
maximum	1
entropi	1
problem	1
non-neg	1
matrix	1
split	1
monolingu	1
katakana	1
unlabel	1
restrict	1
coercion	1
differ	1
related	1
under	1
uniform	1
refin	1
notion	1
depth	1
densiti	1
wordnet-bas	1
latent	1
vector	1
weight	1
verb	1
cluster	1
convolut	1
co-occurr	1
signific	1
associ	1
status	1
dialogu	1
wordnet	1
connot	1
algorithm	1
hypothes	1
criteria	1
understand	1
re-scor	1
strategi	1
captur	1
long-dist	1
subsampl	1
complex	1
aspect-ori	1
multi-docu	1
event-aspect	1
guid	1
subsequ	1
refer	1
share	1
visual	1
scene	1
re-us	1
sententi	1
text-to-text	1
constitu	1
logic	1
form	1
regulatori	1
infix	1
probabl	1
context-fre	1
special	1
difficult	1
attach	1
lexicon	1
extens	1
semantically-enrich	1
lateen	1
em	1
appli	1
without	1
gold	1
part-of-speech	1
spell	1
web-scal	1
n-gram	1
gender	1
follow	1
expert	1
investor	1
stock	1
partit	1
opinion	1
what	1
you	1
are	1
interest	1
tune	1
watermark	1
output	1
applic	1
transliter	1
reinforc	1
support	1
categor	1
cross-cut	1
reduc	1
ground	1
task	1
extrem	1
read	1
week	1
between	1
categori	1
close	1
loop	1
annot	1
third-ord	1
variat	1
packed-shar	1
sparsiti	1
tweet	1
open	1
amazon	1
mechan	1
turk	1
catch	1
flu	1
influenza	1
epidem	1
trigger	1
suggest	1
rumor	1
has	1
it	1
misinform	1
nativ	1
forest-to-str	1
lambda	1
calculus	1
