for	128
of	68
model	63
and	59
with	48
use	41
in	41
word	38
neural	35
languag	30
network	30
semant	29
translat	29
learn	26
embed	26
to	25
pars	23
the	23
machin	22
text	22
extract	20
relat	20
analysi	19
on	19
summar	17
joint	16
from	16
sentiment	15
represent	15
discours	15
detect	15
depend	14
an	14
base	14
knowledg	13
entiti	13
improv	13
classif	13
topic	12
featur	12
by	12
distribut	11
inform	11
natur	11
structur	11
automat	10
document	10
system	9
sentenc	9
domain	9
statist	9
convolut	9
recurr	8
align	8
label	8
infer	8
hierarch	8
composit	8
social	7
media	7
predict	7
tag	7
onlin	7
evalu	7
method	7
syntact	7
recognit	7
between	6
open	6
fine-grain	6
annot	6
tweet	6
generat	6
event	6
resolut	6
better	6
unsupervis	6
effici	6
general	6
adapt	6
chines	6
identif	6
mine	6
role	6
tree	6
lexic	6
dialogu	6
segment	6
data	6
deep	5
grammar	5
combin	5
phrase-bas	5
problem	5
logic	5
dataset	5
process	5
discrimin	5
optim	5
nlp	5
or	5
into	5
graph	5
transition-bas	5
charact	5
type	5
not	5
through	5
semi-supervis	5
express	5
name	5
supervis	5
approach	5
via	5
concept	5
solv	5
mean	5
arab	5
person	4
wikipedia	4
bilingu	4
opinion	4
recogn	4
factor	4
link	4
incorpor	4
n-gram	4
implicit	4
question	4
answer	4
argument	4
disambigu	4
short	4
collect	4
categor	4
recurs	4
phrase	4
effect	4
do	4
as	4
bayesian	4
studi	4
multilingu	4
understand	3
vector	3
space	3
reorder	3
induct	3
identifi	3
compress	3
visual	3
transfer	3
probabilist	3
corefer	3
research	3
textual	3
latent	3
variabl	3
spoken	3
time	3
relationship	3
cross-lingu	3
low-resourc	3
comparison	3
abstract	3
scientif	3
graph-bas	3
are	3
linear	3
evid	3
context	3
search	3
error	3
narrat	3
distant	3
simpl	3
negat	3
web	3
path	3
gate	3
program	3
compar	3
mention	3
applic	3
interpret	3
continu	3
long	3
memori	3
case	3
part-of-speech	3
diacrit	3
what	3
similar	3
multiword	3
comput	3
morpholog	3
game	2
reinforc	2
encod	2
share	2
syntax-bas	2
polit	2
state	2
prefer	2
microblog	2
tempor	2
multi-docu	2
cross-languag	2
roug	2
lexicon	2
soft	2
affect	2
cross-docu	2
vision	2
descript	2
zero-shot	2
prior	2
empir	2
addit	2
leverag	2
agreement	2
task	2
lstms	2
delet	2
attent	2
articl	2
hashtag	2
recommend	2
dirichlet	2
mixtur	2
assess	2
coupl	2
flexibl	2
essay	2
score	2
correl	2
regress	2
your	2
correct	2
queri	2
human	2
chang	2
list	2
sampl	2
tagger	2
all	2
train	2
stream	2
global	2
communiti	2
medic	2
retriev	2
review	2
target	2
toward	2
larg	2
onli	2
contextu	2
open-domain	2
spatial	2
kernel	2
recip	2
differ	2
discov	2
framework	2
context-awar	2
how	2
over	2
feature-rich	2
instruct	2
sarcast	2
construct	2
paraphras	2
increment	2
qualiti	2
estim	2
decod	2
select	2
motiv	2
fast	2
experi	2
decept	2
without	2
binar	2
short-term	2
algorithm	2
higher-ord	2
forum	2
transit	2
ccg	2
you	2
find	2
multi-sens	2
posterior	2
rank	2
solut	2
point	2
entail	2
bidirect	2
acquisit	2
exploit	2
term	2
match	2
classifi	2
novel	2
robust	2
speech	2
multipl	2
scene	2
coher	2
student	2
analyz	2
crowd	2
about	2
frame-semant	2
twitter	2
claim	2
ground	2
humor	2
emot	2
rate	2
annoy	2
text-bas	1
referenti	1
attribut	1
build	1
world	1
map	1
model-theoret	1
graph-to-str	1
rewrit	1
simultan	1
nation	1
statement	1
trait	1
brand	1
re-evalu	1
bleu	1
shade	1
indic	1
convnet	1
cross	1
lingual	1
modifi	1
brae	1
monoton	1
submodular	1
summari	1
entity/event-level	1
polar	1
simil	1
cross-media	1
survey	1
current	1
geometr	1
preposit	1
imag	1
strict	1
convex	1
ibm	1
non-lex	1
architectur	1
pos	1
arriv	1
log-gaussian	1
cox	1
pre-comput	1
multi-lay	1
bird	1
feather	1
togeth	1
link-bas	1
max-margin	1
rare	1
compos	1
nois	1
crowdsourc	1
item	1
travers	1
density-driven	1
parser	1
univers	1
instead	1
order	1
citation-context	1
article’	1
readabl	1
more	1
alway	1
incid	1
autom	1
show	1
me	1
spell	1
user	1
grammat	1
hybrid	1
ad	1
feedback	1
accross	1
french	1
bootstrap	1
extractor	1
generalis	1
public	1
document-specif	1
kb	1
gazett	1
“a	1
spousal	1
begin	1
engag	1
end	1
divorce”	1
verb	1
revis	1
histori	1
propag	1
entity-centr	1
overcom	1
sparsiti	1
baselin	1
binari	1
schema	1
ldtm	1
cumul	1
citat	1
novelti	1
thread-level	1
comment	1
key	1
image-medi	1
risk	1
bank	1
flow	1
condition-opinion	1
corpus	1
question-answ	1
driven	1
biography-depend	1
collabor	1
archiv	1
slot	1
fill	1
stochast	1
top-k	1
listnet	1
explor	1
markov	1
independ	1
quantifi	1
valid	1
corpus-level	1
unif	1
sens	1
multi-task	1
rnn	1
non-standard	1
imit	1
sieve-bas	1
expand	1
mr	1
bennet	1
his	1
coachman	1
archbishop	1
walk	1
bar	1
but	1
one	1
them	1
get	1
difficulti	1
literari	1
cook	1
tsdpmm	1
cluster	1
timelin	1
content	1
pubm	1
themat	1
biograph	1
section	1
algebra	1
quadrat	1
variat	1
roman	1
urdu	1
component-enhanc	1
multi-label	1
predictions-as-featur	1
group	1
c3el	1
co-refer	1
hypergraph	1
finet	1
much	1
doe	1
add	1
origin	1
auto-s	1
dual	1
decomposit	1
graphic	1
string	1
multi-parti	1
chat	1
mst-style	1
two-stag	1
logist	1
monolingu	1
relli	1
hypernym	1
mise	1
en	1
place	1
liter	1
trusti	1
synonym/contrast	1
taxonomi	1
grid	1
puzzl	1
fast_align	1
touch-bas	1
pre-post-edit	1
output	1
procedur	1
reval	1
metric	1
investig	1
tabl	1
triangul	1
invari	1
rule	1
string-to-tre	1
personality-awar	1
trans-gram	1
word-embed	1
overal	1
marked	1
rapid	1
phonotact	1
number	1
reason	1
english	1
forest	1
chart	1
alignment-bas	1
follow	1
we	1
need	1
bigram	1
transduct	1
accuraci	1
g2p	1
keyboard	1
log	1
back-off	1
hiero	1
non-parametr	1
consistency-awar	1
correspond	1
autoencod	1
avoid	1
unwant	1
pregnanc	1
content-heavi	1
search-awar	1
tune	1
cca	1
dictionari	1
faster	1
discret	1
determinist	1
inner-to-out	1
greedi	1
updat	1
empti	1
categori	1
frame	1
foreebank	1
custom	1
support	1
bilex	1
auto-pars	1
fusion	1
creat	1
equal	1
non-monoton	1
databas	1
nontermin	1
count	1
sequenc	1
attention-bas	1
a*	1
enrich	1
synchron	1
context-fre	1
geometri	1
diagram	1
see	1
linguist	1
ambigu	1
complet	1
subgraph	1
repres	1
util	1
author	1
function	1
form	1
vocabulari	1
syntax-awar	1
convers	1
across	1
weakly-rel	1
mold	1
cnns	1
non-linear	1
non-consecut	1
multi-perspect	1
calibr	1
exploratori	1
it	1
low	1
posit	1
semidefinit	1
read	1
focus	1
word-top	1
reverse-engin	1
german	1
compound	1
factual	1
non-expert	1
large-scal	1
pattern	1
pair	1
context-depend	1
best	1
knowledge-bas	1
wsd	1
measur	1
prerequisit	1
among	1
normalis	1
messag	1
script	1
strong	1
comprehens	1
test	1
broad-coverag	1
amr	1
condit	1
lstm-base	1
non-composit	1
arithmet	1
piecewis	1
core	1
along	1
shortest	1
cognit	1
profil	1
fiction	1
sense-level	1
resourc	1
leave-one-out	1
garbag	1
collector	1
pos-tag	1
normal	1
low-rank	1
tensor	1
divers	1
spectral	1
two	1
heterogen	1
turn-tak	1
phenomena	1
out-of	1
coarse-grain	1
asr	1
smt	1
concept-bas	1
integ	1
prune	1
ghostwrit	1
lstm	1
rap	1
lyric	1
krimp	1
virtual	1
realworld	1
refer	1
object	1
real-world	1
storylin	1
news	1
respons	1
reflect	1
prompt	1
maxim	1
volum	1
lcsts	1
scale	1
plan	1
revers	1
reconsid	1
finite-st	1
quantit	1
gender	1
movi	1
psycholinguist	1
normat	1
emnlp	1
versus	1
acl	1
elementari	1
scienc	1
background	1
wikiqa	1
challeng	1
talk	1
peopl	1
react	1
discuss	1
usernam	1
say	1
bridg	1
special	1
related	1
subspac	1
any-languag	1
what’	1
trigger	1
perceptron	1
variable-length	1
regular	1
strategi	1
embedding-bas	1
hyper-paramet	1
dialect	1
debat	1
portal	1
user-gener	1
confound	1
consequ	1
geotag	1
report	1
turn	1
customer-to-custom	1
suggest	1
content-level	1
repost	1
intra-sententi	1
zero	1
anaphora	1
subject	1
document-level	1
rst	1
close	1
gap	1
explicit	1
wikif	1
within	1
constraint	1
shallow	1
marker	1
premis	1
fatal	1
that	1
lead	1
breakdown	1
chat-ori	1
describ	1
everyday	1
activ	1
smart	1
environ	1
element	1
local	1
cohes	1
lemmat	1
lem	1
transduc	1
spars	1
topolog	1
restor	1
hungarian	1
unseg	1
can	1
symbol	1
low-level	1
when	1
necessari	1
tree-bas	1
multi-timescal	1
verbal	1
nonverb	1
clue	1
real-lif	1
under	1
covari	1
shift	1
co-train	1
scholar	1
anchor	1
discoveri	1
dynam	1
lattic	1
compact	1
unlimit	1
capac	1
suffix	1
ersom	1
ontolog	1
singl	1
is	1
enough	1
analog	1
navig	1
horizon	1
neighborhood	1
multi	1
cross-mod	1
beyond	1
auditori	1
percept	1
habitu	1
three-way	1
clausal	1
aspect	1
tableau	1
prover	1
jeam	1
cross-domain	1
phrasernn	1
aspect-bas	1
astd	1
adject	1
intens	1
reproduc	1
multi-lingu	1
aspect-ori	1
utterance-level	1
multimod	1
slsa	1
standard	1
theta	1
pure	1
that’	1
so	1
augment	1
behavior	1
#petpeev	1
steganograph	1
techniqu	1
#supportthecaus	1
particip	1
health	1
campaign	1
domest	1
abus	1
reddit	1
twitter-scal	1
new	1
k-term	1
hash	1
level	1
judgement	1
rumour	1
verif	1
properti	1
frontier	1
transpar	1
state-of-the-art	1
futur	1
framenet	1
