for	10
of	9
use	6
text	6
learn	4
model	4
and	4
larg	3
semant	3
the	3
languag	2
lexic	2
structur	2
featur	2
classifi	2
to	2
categor	2
in	2
problem	2
analysi	2
dictionari	2
limit	1
co-train	1
natur	1
from	1
dataset	1
sequenti	1
multi-class	1
classif	1
within-sent	1
coher	1
knowledg	1
sourc	1
word-level	1
translat	1
improv	1
map	1
english-korean	1
bitext	1
stack	1
anti-spam	1
filter	1
e-mail	1
space	1
restructur	1
svms	1
with	1
applic	1
bin	1
empir	1
estim	1
term	1
weight	1
question	1
answer	1
databas	1
machin	1
approach	1
inform	1
extract	1
relat	1
noun	1
compound	1
via	1
domain-specif	1
hierarchi	1
unknown	1
word	1
morpholog	1
japanes	1
maximum	1
entropi	1
aid	1
by	1
is	1
knowledge-fre	1
induct	1
multiword	1
unit	1
headword	1
solv	1
latent	1
segment	1
detect	1
short	1
passag	1
similar	1
document	1
collect	1
hybrid	1
mine	1
find	1
abbrevi	1
their	1
definit	1
automat	1
corpus-bas	1
tone	1
predict	1
k-tobi	1
represent	1
probabilist	1
context-fre	1
grammar	1
syllabif	1
grapheme-to-phonem	1
convers	1
compar	1
data-driven	1
algorithm	1
pos	1
tag	1
swedish	1
impact	1
qualiti	1
quantiti	1
corpora	1
on	1
stochast	1
generat	1
corpus	1
variat	1
parser	1
perform	1
