for	17
model	8
and	8
of	8
word	6
to	6
method	5
learn	5
machin	5
extract	5
translat	5
text	5
the	5
in	4
use	4
statist	4
languag	4
an	3
combin	3
disambigu	3
classif	3
align	3
corpora	3
bootstrap	3
system	3
train	2
with	2
algorithm	2
condit	2
nlp	2
sens	2
lexic	2
knowledg	2
sourc	2
pars	2
grammar	2
from	2
tree	2
data	2
cluster	2
exploit	2
semant	2
lexicon	2
minimum	2
bilingu	2
predict	2
task	2
approach	2
web	2
resolut	2
multipl	2
name	2
entiti	2
discrimin	1
hidden	1
markov	1
theori	1
experi	1
perceptron	1
structur	1
versus	1
estim	1
increment	1
decis	1
list	1
learner	1
consensus	1
classifi	1
augment	1
mixtur	1
empir	1
evalu	1
disfluenc	1
placement	1
sampl	1
select	1
error-driven	1
prune	1
corefer	1
rule	1
transform	1
prior	1
over	1
kernel	1
relat	1
thumb	1
up	1
sentiment	1
techniqu	1
extent	1
hmm-base	1
recogn	1
fast	1
lr	1
rich	1
adjoin	1
handl	1
noisi	1
test	1
spectral	1
german	1
verb	1
strong	1
syntact	1
heurist	1
co-train	1
phrase-based,joint	1
probabl	1
bayes-risk	1
user-friend	1
generat	1
graph	1
choic	1
via	1
multiple-sequ	1
found	1
help	1
at	1
least	1
one	1
categor	1
hybrid	1
natur	1
search	1
open-vocabulari	1
speech-driven	1
retriev	1
manipul	1
larg	1
metonymi	1
as	1
pattern	1
context	1
ensembl	1
automat	1
thesaurus	1
overcom	1
spars	1
superarv	1
investig	1
effect	1
tight	1
integr	1
headword	1
depend	1
analysi	1
askmsr	1
question-answ	1
machine-learn	1
introspect	1
question	1
answer	1
claus	1
spoken	1
understand	1
convers	1
output	1
japanes	1
chunker	1
by	1
stack	1
process	1
compar	1
suffix	1
recognit	1
italian	1
broadcast	1
news	1
phrasal	1
cohes	1
influenc	1
edit	1
distanc	1
on	1
refer	1
inform	1
voicemail	1
transcript	1
