for	14
of	11
model	7
and	7
machin	6
learn	6
use	5
in	5
the	5
entropi	5
statist	4
sentenc	4
with	4
maximum	4
algorithm	3
languag	3
featur	3
pars	3
opinion	3
extens	2
translat	2
linguist	2
label	2
semant	2
classif	2
identifi	2
function	2
method	2
base	2
extract	2
select	2
rule	2
resolut	2
project	1
coerciv	1
two-level	1
syntact	1
transduct	1
cross-lingu	1
lexic	1
trigger	1
align	1
monolingu	1
compar	1
corpora	1
anteced	1
recoveri	1
experi	1
trace	1
tagger	1
deep	1
recognit	1
argument	1
framenet	1
role	1
combinatori	1
categori	1
grammar	1
variat	1
tree	1
as	1
number	1
plethora	1
english	1
countabl	1
general	1
framework	1
distribut	1
similar	1
ltag	1
rerank	1
log-linear	1
wide-coverag	1
ccg	1
pattern	1
subject	1
express	1
bootstrap	1
corefer	1
classifi	1
multipl	1
acquisit	1
content	1
natur	1
generat	1
toward	1
answer	1
question	1
separ	1
fact	1
from	1
polar	1
evalu	1
inequ	1
constraint	1
investig	1
loss	1
optim	1
discrimin	1
sequenc	1
fast	1
condit	1
train	1
connectionist	1
structur	1
supersens	1
tag	1
unknown	1
noun	1
wordnet	1
web	1
other-anaphora	1
japanes	1
zero	1
pronoun	1
on	1
rank	1
chines	1
character-bas	1
parser	1
howtogetachinesename(ent	1
segment	1
combin	1
issu	1
virtual	1
exampl	1
text	1
support	1
vector	1
improv	1
automat	1
keyword	1
given	1
more	1
knowledg	1
