for	20
of	16
and	16
learn	12
use	11
machin	10
in	10
to	9
translat	8
model	8
automat	6
the	5
word	5
pars	5
probabilist	5
languag	5
evalu	5
statist	4
featur	4
with	4
structur	4
paraphras	3
entail	3
text	3
role	3
name	3
approach	3
align	3
detect	3
semant	3
speech	3
tree	3
relat	3
extract	3
context-fre	3
grammar	3
retriev	3
improv	2
global	2
effect	2
syntax	2
recogn	2
from	2
rule	2
tempor	2
constraint	2
by	2
japanes	2
exploit	2
entiti	2
recognit	2
discoveri	2
multilingu	2
compar	2
weight	2
via	2
an	2
sens	2
disambigu	2
partial	2
train	2
syntact	2
label	2
toward	2
user	2
spoken	2
dialogu	2
tutor	2
system	2
data	2
inform	2
base	2
on	2
sequenc	2
estim	2
nugget	2
document	2
summari	2
capit	1
do	1
we	1
need	1
phrase	1
challeng	1
convent	1
wisdom	1
segment	1
choic	1
feature-rich	1
distort	1
fals	1
valid	1
textual	1
acquisit	1
verb	1
acquir	1
infer	1
coordin	1
sentenc	1
noun-verb	1
co-occurr	1
local	1
context	1
deidentif	1
ungrammat	1
fragment	1
domain	1
transliter	1
corpora	1
reduc	1
undertrain	1
discrimin	1
maximum	1
entropi	1
combin	1
agreement	1
quadrat	1
assign	1
empir	1
studi	1
behavior	1
activ	1
unknown	1
as	1
outlier	1
understand	1
express	1
email	1
lexicalized-grammar	1
parser	1
self-train	1
depend	1
bay	1
point	1
multilevel	1
coarse-to-fin	1
pcfg	1
fully-lexic	1
case	1
analysi	1
fulli	1
penn	1
treebank	1
wordnet	1
wikipedia	1
corefer	1
resolut	1
identifi	1
analyz	1
judgment	1
opinion	1
convers	1
focus	1
thread	1
discuss	1
score	1
non-nat	1
spontan	1
unsupervis	1
semi-supervis	1
tone	1
pitch	1
accent	1
pronunci	1
dictionari	1
complex	1
select	1
strategi	1
relabel	1
syntax-bas	1
qualiti	1
grammat	1
synchron	1
binar	1
satisfact	1
student	1
generic	1
affect	1
paramet	1
util	1
state	1
reinforc	1
backoff	1
observ	1
applic	1
dialog	1
act	1
tag	1
explor	1
convolut	1
kernel	1
integr	1
mine	1
discov	1
pattern	1
preemptiv	1
unrestrict	1
induct	1
zero	1
prototype-driven	1
morpholog	1
turkish	1
cross-entropi	1
consist	1
better	1
n-best	1
list	1
practic	1
determin	1
finit	1
automata	1
aggreg	1
set	1
partit	1
natur	1
generat	1
incorpor	1
speaker	1
discours	1
into	1
summar	1
nugget-bas	1
descript	1
judgement	1
will	1
pyramid	1
built	1
toppl	1
over	1
creat	1
test	1
collect	1
citation-bas	1
ir	1
experi	1
expans	1
spoken-docu	1
internet	1
lattic	1
index	1
large-scal	1
web-search	1
architectur	1
fast	1
finite-st	1
relax	1
method	1
enforc	1
decod	1
nomin	1
predic	1
chines	1
paraev	1
information-theoret	1
cross	1
linguist	1
match	1
english	1
arab	1
model-bas	1
cluster	1
random	1
walk	1
unlimit	1
vocabulari	1
agglutin	1
