for	29
of	26
and	20
model	12
use	12
in	12
statist	11
with	10
the	9
question	8
automat	8
answer	7
semant	7
languag	7
translat	7
unsupervis	6
to	6
machin	6
pars	6
companion	5
volum	5
proceed	5
hlt-naacl	5
learn	5
inform	5
word	5
evalu	5
name	4
entiti	4
extract	4
analysi	4
align	4
dialogu	4
maximum	4
entropi	4
speech	4
sentenc	4
text	4
syntact	4
detect	4
short	3
paper	3
classif	3
an	3
approach	3
system	3
supervis	3
recognit	3
from	3
lexic	3
tag	3
studi	3
phonotact	2
redund	2
morpholog	2
paraphras	2
are	2
acquisit	2
spoken	2
minim	2
latent	2
convers	2
more	2
general	2
weight	2
constraint	2
english	2
represent	2
select	2
phrase-bas	2
generat	2
grammar	2
parser	2
natur	2
new	2
categor	2
disambigu	2
method	2
adapt	2
novel	2
bootstrap	2
track	2
toward	2
chunk	2
document	2
event	2
corpus	2
support	2
vector	2
base	2
on	2
predict	2
news	2
robust	2
demonstr	1
tutori	1
abstract	1
effect	1
utter	1
japanes	1
multiple-sequ	1
two	1
head	1
better	1
than	1
one	1
speak	1
spell	1
mode	1
induct	1
grammat	1
gender	1
clarif	1
simpler	1
finite-st	1
automata	1
greedi	1
decod	1
almost	1
linear	1
time	1
discoveri	1
part-whol	1
relat	1
coher	1
score	1
ontolog	1
categori	1
variat	1
databas	1
induc	1
histori	1
broad	1
coverag	1
sens	1
bilingu	1
compar	1
corpora	1
a*	1
fast	1
exact	1
viterbi	1
probabilist	1
ocr	1
nlp	1
applic	1
finit	1
state	1
transduc	1
implement	1
templat	1
summari	1
n-gram	1
co-occurr	1
multitext	1
synchron	1
cogex	1
logic	1
prover	1
weak	1
without	1
view	1
syntax-bas	1
multipl	1
task	1
independ	1
simpl	1
condens	1
ambigu	1
pack	1
stochast	1
lexical-funct	1
pcfg	1
domain	1
shallow	1
condit	1
random	1
field	1
comma	1
restor	1
constitu	1
level	1
discours	1
exampl	1
frequenc	1
estim	1
similar	1
measur	1
feature-rich	1
part-of-speech	1
cyclic	1
depend	1
network	1
case	1
trec	1
task-bas	1
gold	1
standard	1
np	1
technic	1
term	1
develop	1
taxonomi	1
by	1
combin	1
web-train	1
summar	1
autom	1
xml	1
markup	1
factor	1
parallel	1
backoff	1
get	1
mileag	1
web	1
sourc	1
class-depend	1
mixtur	1
exploit	1
divers	1
stori	1
link	1
asymmetr	1
out-of-domain	1
within	1
ebmt	1
activ	1
classifi	1
phone	1
sequenc	1
framenet	1
target	1
role	1
error	1
correct	1
code	1
rhetor	1
underspecif	1
forest	1
agreement	1
vs	1
disagr	1
meet	1
train	1
unlabel	1
data	1
expans	1
equival	1
set	1
substitut	1
identifi	1
mention	1
framework	1
inuktitut	1
cognat	1
can	1
improv	1
cohes	1
emot	1
tutor	1
infer	1
tempor	1
order	1
retriev	1
engin	1
proxim	1
structur	1
search	1
precis	1
recal	1
wide-coverag	1
resourc	1
category-bas	1
pseudoword	1
refer	1
concept-bas	1
seed	1
despar	1
seek	1
cebuano	1
bayesian	1
net	1
lm	1
fill	1
paus	1
spontan	1
medic	1
dictat	1
deriv	1
surfac	1
pattern	1
hybrid	1
content	1
essay	1
grade	1
auditory-bas	1
acoust	1
distinct	1
featur	1
spectral	1
cue	1
low-snr	1
car	1
environ	1
act	1
qualiti	1
build	1
instruct	1
context-sensit	1
homograph	1
thai	1
text-to-speech	1
synthesi	1
unigram	1
definit	1
implicit	1
trajectori	1
through	1
gaussian	1
transit	1
