for	41
of	31
the	23
and	19
in	17
to	15
system	15
use	13
languag	10
inform	10
dialogu	10
text	10
natur	8
extract	8
automat	7
on	7
generat	7
pars	7
error	7
word	6
name	6
statist	6
from	6
with	6
grammar	6
approach	6
linguist	5
index	5
base	5
detect	5
an	5
morpholog	5
tag	5
semant	5
process	4
comput	4
translat	4
retriev	4
identifi	4
method	4
experi	4
sentenc	4
spoken	4
predict	4
strategi	4
entiti	4
syntact	4
sixth	3
appli	3
confer	3
1st	3
meet	3
north	3
american	3
chapter	3
associ	3
author	3
proceed	3
anlp-naacl	3
student	3
research	3
workshop	3
cross-languag	3
corpus	3
framework	3
question	3
applic	3
data	3
depend	3
answer	3
knowledg	3
segment	3
robust	3
recognit	3
speech	3
interact	3
discours	3
structur	3
parser	3
learn	3
machin	2
close	2
particip	2
develop	2
manag	2
multilingu	2
convers	2
large-scal	2
boundari	2
adapt	2
build	2
revis	2
annot	2
classif	2
by	2
role	2
noun	2
lexic	2
corpus-bas	2
independ	2
analysi	2
correct	2
improv	2
unsupervis	2
pattern	2
evalu	2
summar	2
effici	2
model	2
net	2
sens	2
disambigu	2
japanes	2
prefer	2
prosod	2
context-fre	2
interpret	2
good	2
bustuc	1
bus	1
rout	1
oracl	1
veri	1
multimedia	1
construct	1
parallel	1
english-chines	1
partsid	1
dialogue-bas	1
part	1
medic	1
distil	1
corpora	1
plan-bas	1
physic	1
tutor	1
mt	1
nlg	1
uniform	1
lexico-structur	1
talk’n’travel	1
air	1
travel	1
plan	1
ree	1
relat	1
event	1
dp	1
detector	1
presupposit	1
survey	1
mimic	1
mix	1
initi	1
queri	1
javox	1
toolkit	1
speech-en	1
compact	1
architectur	1
script	1
meta-output	1
represent	1
complex	1
evolv	1
transcheck	1
unit	1
complet	1
computer-aid	1
type	1
corefer	1
resolut	1
rank	1
suspect	1
messag	1
call	1
center	1
support	1
categor	1
unknown	1
decis	1
tree	1
misspel	1
examin	1
sourc	1
general-knowledg	1
question-answ	1
molecular	1
bind	1
relationship	1
biomed	1
compound	1
lfg	1
special	1
tool	1
autom	1
nlp	1
aggress	1
coverag	1
tnt	1
part-of-speech	1
tagger	1
divide-and-conqu	1
shallow	1
german	1
free	1
hybrid	1
sub-typ	1
spell	1
danish	1
scarri	1
can	1
domain-specif	1
acquisit	1
control	1
vocabulari	1
discoveri	1
scenario-level	1
corpus-deriv	1
list	1
term	1
brows	1
electron	1
document	1
reduct	1
noisi	1
input	1
ocr	1
testsuit	1
via	1
instrument	1
multimod	1
map-bas	1
task	1
ground	1
oblig	1
updat	1
rule	1
probabilist	1
genre-independ	1
pronomin	1
advanc	1
domain	1
linear	1
bag	1
boost	1
treebank	1
encod	1
adject	1
lexical-semant	1
phrase	1
combin	1
framenet	1
tagset	1
frame-semant	1
code	1
predicate-argu	1
simpl	1
ensembl	1
naiv	1
bayesian	1
classifi	1
lambek	1
calculus	1
proof	1
word-for-word	1
gloss	1
contextu	1
similar	1
arab	1
concaten	1
vs	1
dictionari	1
effect	1
corpus-induc	1
post-process	1
analyz	1
subordin	1
claus	1
scope	1
embed	1
rapid	1
korean	1
maximum-entropy-inspir	1
grammat	1
within	1
anomali	1
exploit	1
auxiliari	1
distribut	1
stochast	1
unification-bas	1
ambigu	1
pack	1
constraint-bas	1
practic	1
result	1
forest-bas	1
cut	1
past	1
minim	1
rate	1
textual	1
summari	1
trainabl	1
surfac	1
problemat	1
situat	1
how	1
may	1
help	1
you	1
perform	1
cue	1
novel	1
assign	1
function	1
mostly-unsupervis	1
kanji	1
remov	1
left	1
recurs	1
verbal	1
switch	1
altern	1
left-to-right	1
bilex	1
acknowledg	1
human-comput	1
new	1
algorithm	1
align	1
phonet	1
sequenc	1
finite-st	1
redupl	1
one-level	1
finit	1
state	1
data-ori	1
graphem	1
phonem	1
understand	1
“each	1
other”	1
empir	1
assess	1
between	1
aggreg	1
caption	1
theorem	1
prover	1
weight	1
artfl’	1
encyclopédi	1
doe	1
identif	1
lead	1
multipl	1
marker	1
occurr	1
creat	1
hierarchi	1
