of	12
the	11
for	10
and	10
in	9
model	7
translat	7
with	6
machin	6
spoken	5
from	5
pars	5
statist	4
to	4
multipl	4
evalu	4
detect	3
name	3
approach	3
answer	3
question	3
knowledg	3
web	3
learn	3
shallow	3
languag	3
semant	3
use	3
improv	3
paper	2
entiti	2
corefer	2
read	2
system	2
sourc	2
automat	2
probabilist	2
relat	2
sentence-intern	2
doe	2
select	2
train	2
tree	2
content	2
summar	2
perform	2
unsupervis	2
search	2
discrimin	2
predict	2
dialogu	2
interact	2
extract	2
similar	2
inform	2
demonstr	1
at	1
hlt-naacl	1
multilingu	1
track	1
cross-docu	1
on	1
larg	1
scale	1
corpus	1
robust	1
identif	1
trace	1
ambigu	1
salience-bas	1
gesture-speech	1
align	1
balanc	1
data-driven	1
rule-bas	1
context	1
multimod	1
convers	1
optim	1
autom	1
call	1
rout	1
by	1
integr	1
dialog	1
queu	1
definit	1
beyond	1
factoid	1
rasch	1
analysi	1
acquir	1
hyponymi	1
document	1
prosodi	1
not	1
help	1
way	1
punctuat	1
ensemble-bas	1
activ	1
speed	1
accuraci	1
deep	1
stochast	1
transduc	1
catch	1
drift	1
applic	1
generat	1
as	1
baselin	1
web-bas	1
rang	1
nlp	1
task	1
lattice-bas	1
utter	1
retriev	1
structur	1
metadata	1
decis	1
transformation-bas	1
pyramid	1
method	1
infer	1
tempor	1
smorgasbord	1
featur	1
minimum	1
bayes-risk	1
decod	1
rerank	1
aspect	1
coher	1
student	1
essay	1
difficulti	1
emot	1
tao	1
chi	1
toward	1
effect	1
human-comput	1
non-nat	1
user	1
let’	1
go	1
deal	1
linguist	1
mismatch	1
comparison	1
two	1
refin	1
techniqu	1
support	1
vector	1
paraphras	1
predic	1
written	1
semantc	1
chines	1
phrase-bas	1
via	1
parallel	1
sentenc	1
compar	1
corpora	1
what’	1
rule	1
combin	1
phonet	1
non)util	1
predicate-argu	1
frequenc	1
pronoun	1
interpret	1
contextu	1
role	1
resolut	1
exponenti	1
prior	1
maximum	1
entropi	1
measur	1
source-pair	1
stori	1
link	1
label	1
class	1
accur	1
research	1
condit	1
random	1
field	1
tag	1
word	1
cluster	1
