for	69
of	49
the	32
and	26
model	21
use	20
in	19
translat	19
machin	18
languag	17
to	16
statist	14
semant	13
on	11
system	11
confer	10
with	10
inform	9
extract	9
learn	9
combin	9
comput	8
speech	8
automat	8
pars	8
human	7
linguist	7
featur	7
detect	7
improv	7
text	7
word	7
technolog	6
north	6
american	6
chapter	6
associ	6
evalu	6
base	6
structur	6
retriev	6
relat	6
question	6
answer	6
from	6
approach	6
an	6
label	5
train	5
generat	5
random	5
corefer	5
resolut	5
recognit	5
depend	5
convers	4
probabilist	4
rank	4
similar	4
semi-supervis	4
is	4
multipl	4
document	4
relationship	4
select	4
proceed	3
main	3
companion	3
volum	3
short	3
paper	3
exploit	3
maximum	3
framework	3
or	3
dialogu	3
meet	3
field	3
explor	3
unsupervis	3
via	3
markov	3
by	3
parser	3
lexic	3
hybrid	3
chines	3
wikipedia	3
toward	3
user	3
joint	3
process	3
phrase	3
express	3
integr	3
measur	3
between	3
align	3
analysi	3
across	3
method	3
effici	3
mt	3
type	3
dialog	3
adapt	3
annot	3
data	3
speaker	3
broadcast	3
news	3
natur	3
syntact	2
prosodi	2
entropi	2
predict	2
decis	2
rate	2
correl	2
case	2
local	2
function	2
condit	2
applic	2
web	2
domain	2
infer	2
grammar	2
rule	2
morpholog	2
segment	2
sentenc	2
classif	2
sens	2
graph	2
than	2
queri	2
creat	2
determin	2
autom	2
cluster	2
algorithm	2
reliabl	2
it	2
non-project	2
approxim	2
factor	2
cascad	2
interpret	2
grammat	2
phrase-bas	2
video	2
role	2
general	2
statement	2
compar	2
simul	2
scheme	2
identif	2
non-nat	2
arab	2
tag	2
are	2
transcript	2
discrimin	2
without	2
biomed	2
name	2
mine	2
state	2
manual	2
evid	2
entiti	2
mandarin	2
summar	2
acoust	1
memor	1
promin	1
avoid	1
resolv	1
initi	1
conflict	1
what	1
have	1
you	1
made	1
accomplish	1
sub-goal	1
source-languag	1
marker	1
direct	1
bias	1
potenti	1
not	1
twin	1
first-ord	1
empti	1
divers	1
absorb	1
walk	1
invari	1
systemat	1
space	1
object	1
restrict	1
hypothesi	1
term	1
consist	1
bayesian	1
pcfgs	1
chain	1
mont	1
carlo	1
worst-cas	1
synchron	1
high-perform	1
language-independ	1
weather	1
forecast	1
invert	1
that	1
compress	1
unknown	1
disambigu	1
data-driven	1
construct	1
graph-bas	1
nlp	1
better	1
task-bas	1
seri	1
shorter	1
help	1
them	1
output	1
anaphor	1
integ	1
program	1
creation	1
hierarch	1
facet	1
metadata	1
cross-inst	1
tune	1
“annot	1
rationales”	1
categor	1
reinform	1
information-st	1
updat	1
estim	1
mdp	1
polici	1
confid	1
interv	1
eye	1
gaze	1
spoken	1
multimod	1
interfac	1
orient	1
dictionari	1
aspect	1
good	1
grief	1
apprais	1
whose	1
idea	1
was	1
this	1
whi	1
doe	1
matter	1
attribut	1
scientif	1
work	1
citat	1
probability-bas	1
ranker	1
action-item	1
multi-docu	1
fusion	1
constraint	1
databas	1
avail	1
near-synonym	1
choic	1
intellig	1
thesaurus	1
log-linear	1
block	1
transliter	1
bi-stream	1
hmms	1
appli	1
many-to-mani	1
hidden	1
letter-to-phonem	1
morph-bas	1
out-of-vocabulari	1
tree	1
revis	1
increment	1
unlexic	1
a*	1
search	1
tempor	1
build	1
refin	1
rhetorical-semant	1
unifi	1
global	1
discours	1
coher	1
decod	1
selection-and-ord	1
problem	1
multilingu	1
project	1
interlinear	1
readabl	1
first	1
second	1
assess	1
student	1
foreign	1
tutor	1
score	1
definit	1
respons	1
comparison	1
pivot	1
phrase-t	1
represent	1
onlin	1
two-pass	1
synchronous-cfg	1
driven	1
post-edit	1
how-quest	1
multimedia	1
string	1
pattern-bas	1
passag	1
can	1
genr	1
robust	1
isp	1
inferenti	1
prefer	1
skill	1
match	1
strategi	1
acquisit	1
noun	1
conquest—an	1
open-sourc	1
versus	1
independ	1
phonolog	1
within	1
crf	1
phone	1
k-best	1
suffix	1
array	1
prune	1
usag	1
preprocess	1
fast	1
parallel	1
graphic	1
abstract	1
situat	1
mean	1
sport	1
affect-context	1
develop	1
filter-bas	1
end-of-utter	1
distinguish	1
nativ	1
vs	1
essay	1
writer	1
diacrit	1
through	1
full	1
veri	1
larg	1
n-best	1
list	1
smt	1
edg	1
their	1
level	1
well-nested	1
irov	1
sub-matrix	1
singular	1
valu	1
decomposit	1
implicit	1
supervis	1
ilr-bas	1
comprehens	1
test	1
multi-level	1
support	1
vector	1
geometr	1
non-target-norm	1
cross-channel	1
vocal	1
activ	1
machine-transl	1
rich	1
articl	1
look	1
who	1
talk	1
soundbit	1
iceland	1
tagger	1
gradient	1
index	1
spectral	1
embed	1
articulatori	1
rh	1
retro-hybrid	1
subtre	1
advanc	1
cmu/interact	1
gale	1
architectur	1
speech-input	1
multi-target	1
n-gram-bas	1
certainti	1
doubt	1
intercod	1
result	1
epistem	1
modal	1
morphological-lex	1
agenda-bas	1
bootstrap	1
pomdp	1
revers	1
sound-to-letter/letter-to-sound	1
syllabl	1
some	1
error	1
easier	1
other	1
simultan	1
named-ent	1
techniqu	1
virtual	1
recogn	1
partial	1
high	1
accuraci	1
effect	1
communic	1
aac	1
bore	1
solv	1
problem—or	1
kernel	1
regress	1
modifi	1
so-pmi	1
japanes	1
weblog	1
opinion	1
balanc	1
neutral	1
tone-norm	1
pitch	1
reset	1
paus	1
durat	1
stori	1
three-step	1
determinist	1
german	1
wordnet	1
related	1
dataset	1
pair	1
semi-automat	1
nugget	1
expans	1
compound	1
classifi	1
knowledg	1
collabor	1
encyclopedia	1
knowledge-bas	1
english	1
experi	1
event	1
rhetor	1
dynam	1
ontolog	1
frame	1
romanian	1
