for	31
of	30
and	19
in	17
translat	15
use	14
model	12
the	11
from	8
with	7
machin	7
to	7
depend	7
evalu	6
word	6
learn	6
structur	6
text	6
improv	6
languag	5
pars	5
detect	5
dialog	4
cluster	4
an	4
train	4
unsupervis	4
segment	4
topic	4
morpholog	4
on	3
social	3
extract	3
space	3
automat	3
dialogu	3
system	3
explor	3
featur	3
convers	3
larg	3
tree	3
correct	3
error	3
grammar	3
random	3
compar	3
hierarch	3
corefer	3
resolut	3
predict	3
parallel	3
corpora	3
generat	3
tutori	2
linguist	2
human	2
direct	2
spoken	2
tool	2
data	2
behavior	2
identifi	2
discours	2
phrase	2
network	2
by	2
refer	2
identif	2
sentenc	2
is	2
natur	2
approxim	2
semant	2
annot	2
process	2
paraphras	2
chines	2
toward	2
feedback	2
question	2
measur	2
implicit	2
mine	2
transduc	2
comma	2
get	2
more	2
multilingu	2
articl	2
statist	2
select	2
as	2
analys	2
summar	2
induct	2
tune	2
time	2
express	2
mean	2
effici	2
via	2
classifi	2
grammat	2
sentiment	2
microblog	2
expect	2
sens	2
tempor	2
event	2
gap	2
abstract	1
at	1
confer	1
north	1
american	1
chapter	1
associ	1
comput	1
technolog	1
naacl-hlt	1
workshop	1
futur	1
need	1
communiti	1
sdctd	1
multipl	1
narrat	1
disentangl	1
unravel	1
infinit	1
jest	1
acoustic-prosod	1
entrain	1
high-level	1
organiz	1
element	1
argument	1
fast	1
infer	1
belief	1
propag	1
continu	1
neural	1
arab	1
dialect	1
entiti	1
across	1
multi-ev	1
guid	1
global	1
constraint	1
scope	1
cite	1
intrins	1
extrins	1
user	1
disengag	1
detector	1
uncertainty-adapt	1
content	1
autom	1
speech	1
score	1
hello	1
who	1
call	1
can	1
reveal	1
minimum-risk	1
crf-base	1
nlp	1
corpus	1
perceptron	1
inexact	1
search	1
similar	1
agreement	1
hyter	1
meaning-equival	1
appl	1
orang	1
imag	1
re-examin	1
metric	1
treebank	1
classic	1
poem	1
effect	1
explan	1
dataset	1
baselin	1
studi	1
perform	1
new	1
qualiti	1
ramp	1
loss	1
minim	1
intersect	1
weight	1
automata	1
dual	1
decomposit	1
transliter	1
test	1
set	1
optim	1
onlin	1
rank	1
everi	1
sensibl	1
extend	1
top-down	1
multi	1
bottom-up	1
nomit	1
titl	1
nomin	1
learner	1
essay	1
restor	1
newswir	1
challeng	1
combinatori	1
categori	1
supertag	1
encod	1
principl	1
stylometr	1
analysi	1
scientif	1
first	1
stori	1
news	1
twitter	1
insert	1
delet	1
transahead	1
computer-assist	1
write	1
type	1
esl	1
educ	1
aid	1
g2p	1
proper	1
name	1
origin	1
inform	1
inuktitut	1
intra-speak	1
multi-parti	1
meet	1
integr	1
walk	1
eeg	1
asr	1
accuraci	1
investig	1
european	1
union	1
leverag	1
supplement	1
represent	1
sequenti	1
transduct	1
dirichlet	1
joint	1
part-of-speech	1
encourag	1
consist	1
choic	1
batch	1
strategi	1
real-tim	1
increment	1
speech-to-speech	1
interpret	1
fine-grain	1
focus	1
pinpoint	1
posit	1
negat	1
statement	1
taxonomi	1
graph	1
cross-lingu	1
transfer	1
parser	1
light	1
vine	1
prune	1
multi-pass	1
activ	1
condit	1
sampl	1
overt	1
display	1
power	1
written	1
co-refer	1
point	1
haptic	1
multi-mod	1
trait-bas	1
hypothesi	1
reorder	1
shallow-n	1
base	1
phrase-bas	1
fragment	1
noisi	1
linear	1
regress	1
ranking-bas	1
readabl	1
assess	1
earli	1
primari	1
children’	1
literatur	1
how	1
algorithm	1
gain	1
lda	1
factor	1
interact	1
better	1
are	1
you	1
sure	1
confid	1
edg	1
concav	1
initi	1
multimod	1
implement	1
portabl	1
emot	1
stanc	1
classif	1
properti	1
persuas	1
context-enhanc	1
citat	1
respons	1
post	1
intelius	1
nicknam	1
collect	1
quantit	1
billion	1
public	1
record	1
comparison	1
context	1
related	1
heterogen	1
vector	1
whi	1
not	1
grab	1
free	1
lunch	1
histor	1
hmms	1
bayesian	1
surfac	1
realis	1
feasibl	1
open	1
domain	1
scale	1
folksonomi	1
retriev	1
over	1
archiv	1
bulli	1
trace	1
media	1
word-level	1
graph-bas	1
lexicon	1
expans	1
sparsity-induc	1
penalti	1
unifi	1
maxim	1
low-dimension	1
discrimin	1
rerank	1
autonom	1
self-assess	1
autocorrect	1
messag	1
translation-bas	1
project	1
semi-supervis	1
medic	1
concept	1
mind	1
choos	1
concept-to-text	1
hypergraph	1
visual	1
share	1
compon	1
textual	1
predictor	1
bill	1
surviv	1
congression	1
committe	1
