for	57
of	46
the	34
and	24
model	21
with	20
use	18
in	18
translat	17
pars	16
extract	15
to	14
languag	13
word	13
an	13
system	12
learn	12
inform	12
grammar	11
improv	10
from	9
text	9
unsupervis	9
machin	9
automat	8
statist	8
depend	8
evalu	7
lexic	6
summar	6
phrase-bas	6
classif	6
structur	6
human	5
recognit	5
speech	5
generat	5
semant	5
align	5
convers	5
detect	5
queri	5
interact	5
annot	5
comput	4
linguist	4
on	4
dialogu	4
sens	4
topic	4
synchron	4
paraphras	4
good	4
train	4
better	4
role	4
phrase	4
user	4
via	4
sentenc	4
textual	4
ambigu	4
infer	4
featur	4
technolog	3
annual	3
confer	3
north	3
american	3
chapter	3
associ	3
latent	3
adapt	3
review	3
entiti	3
induct	3
represent	3
coher	3
joint	3
error	3
twitter	3
applic	3
assess	3
identif	3
studi	3
metric	3
linear	3
context-fre	3
substitut	3
maxim	3
analysi	3
empir	3
accur	3
corpus	3
cross-lingu	3
entail	3
measur	3
similar	3
about	3
name	3
strategi	3
search	3
segment	3
onlin	3
question	3
approach	3
tree	3
arab	3
interpret	3
tool	3
abstract	2
invit	2
talk	2
acquisit	2
product	2
variabl	2
domain	2
prosod	2
spoken	2
mean	2
syntact	2
invers	2
transduct	2
correct	2
data	2
transcript	2
readabl	2
cheap	2
fast	2
non-expert	2
through	2
short	2
multiword	2
express	2
level	2
monolingu	2
are	2
treebank	2
effici	2
rewrit	2
task	2
experi	2
margin	2
polar	2
method	2
toward	2
compar	2
term	2
retriev	2
perform	2
without	2
rule	2
simpl	2
opinion	2
general	2
hierarch	2
wikipedia	2
predict	2
edit	2
select	2
prefer	2
investig	2
parser	2
discuss	2
resolut	2
document	2
discrimin	2
finite-st	2
knowledg	2
base	2
multilingu	2
subword	2
variat	2
hybrid	2
optim	2
sequenc	2
seed	2
mine	2
space	2
explor	2
student	2
tag	2
n-gram	2
into	2
is	2
unit	2
crfs	2
cost	2
function	2
reorder	2
discours	2
naacl	1
hlt	1
tutori	1
understand	1
meet	1
chart	1
mining-bas	1
precis	1
random	1
appropri	1
handl	1
break	1
help	1
pcfg	1
confus	1
network	1
qme	1
speech-bas	1
question-answ	1
mobil	1
devic	1
dialogue-ori	1
summari	1
recommend	1
minimally-supervis	1
advertis	1
taxonomi	1
visual	1
multi-prototyp	1
vector-spac	1
weak	1
boundari	1
decod	1
hit	1
right	1
time	1
paradigm	1
usag	1
most	1
nativ	1
learners’	1
write	1
stream	1
first	1
stori	1
information-theoret	1
criterion	1
format	1
time-align	1
asr	1
enough	1
contextu	1
oov	1
long	1
matter	1
induc	1
slice	1
sampl	1
task-bas	1
pilot	1
label	1
extend	1
meteor	1
test	1
custom	1
sahaptin	1
two	1
than	1
one	1
larg	1
well-nest	1
util	1
cross-docu	1
movi	1
revenu	1
regress	1
gaussian	1
mixtur	1
figur	1
context	1
prototyp	1
put	1
loop	1
relev	1
query-focus	1
blog	1
creat	1
local	1
time-effici	1
creation	1
fusion	1
co-occurr	1
cluster	1
model-bas	1
content	1
sense-tag	1
expositori	1
monologu	1
motiv	1
preliminari	1
truth	1
piec	1
stochast	1
bracket	1
crowdsourc	1
domain-adapt	1
adjac	1
nontermin	1
effect	1
autom	1
wsd	1
exampl	1
subject	1
revisit	1
clickthrough	1
distinguish	1
sake	1
simplic	1
simplif	1
human-target	1
rate	1
untrain	1
attribut	1
candid	1
“cba	1
check	1
spelling”	1
forum	1
post	1
corefer	1
modular	1
entity-cent	1
stream-bas	1
parallel	1
corpora	1
misspel	1
everybodi	1
love	1
rich	1
cousin	1
transliter	1
bridg	1
over	1
constrain	1
some	1
evid	1
nois	1
benchmark	1
dataset	1
bayesian	1
transduc	1
distribut	1
perceptron	1
weight	1
scheme	1
dirichlet	1
alloc	1
dens	1
click	1
log	1
link	1
cross-languag	1
their	1
unseg	1
child-direct	1
messag	1
diacrit	1
low-resourc	1
conson	1
cmm	1
urdu	1
enabl	1
post-edit	1
vs	1
option	1
best	1
mt	1
adaptor	1
type-bas	1
mcmc	1
painless	1
steganographi	1
prenomin	1
modifi	1
order	1
multipl	1
rank	1
not	1
all	1
equal	1
qualiti	1
gloss	1
disambigu	1
can	1
recognis	1
shallow	1
hpsg	1
supertag	1
ensembl	1
enlarg	1
sitg	1
driven	1
clausal	1
rerank	1
berkeley	1
brown	1
off	1
make	1
explicit	1
initiation-respons	1
pair	1
within	1
engag	1
group	1
social	1
entity-bas	1
essay	1
microblog	1
person	1
svms	1
integr	1
framework	1
morpholog	1
decompos	1
factor	1
lvcsr	1
part	1
feasibl	1
mention	1
mdl-base	1
grapheme-to-phonem	1
pattern	1
minimum	1
redund	1
speaker	1
event	1
quantiz	1
contour	1
crandem	1
constraint-driven	1
rank-bas	1
softmax-margin	1
log-linear	1
bitext-bas	1
german	1
subject-object	1
music	1
lesson	1
key-find	1
problem	1
algorithm	1
easy-first	1
non-direct	1
babi	1
step	1
leapfrog	1
how	1
“less	1
more”	1
relax	1
it	1
viabil	1
web-deriv	1
lexicon	1
tree-bas	1
sentiment	1
hidden	1
convolut	1
kernel	1
holder	1
aspect-senti	1
biomed	1
literatur	1
clinic	1
pico	1
imag	1
illustr	1
voic	1
direct	1
syntax-driven	1
distort	1
whi	1
supervis	1
two-stag	1
compress	1
transform	1
quantifi	1
limit	1
success	1
across	1
multi-docu	1
budget	1
submodular	1
bilingu	1
vector	1
probabilist	1
frame-semant	1
expect	1
non-hierarch	1
combin	1
email	1
contain	1
request	1
action	1
reformul	1
connect	1
reader	1
recogn	1
answer	1
syntactic/semant	1
metaphor	1
as	1
camtolog	1
intellig	1
access	1
scienc	1
locat	1
geo-spati	1
display	1
phrasal	1
toolkit	1
new	1
propbank	1
cornerston	1
jubile	1
ksc-pal	1
peer	1
agent	1
that	1
encourag	1
take	1
initi	1
detail	1
extens	1
avail	1
english	1
databas	1
support	1
serious	1
game	1
environ	1
cultur	1
educ	1
partial	1
utter	1
virtual	1
web-bas	1
architectur	1
simplifica	1
author	1
simplifi	1
brazilian	1
portugues	1
guid	1
by	1
overview	1
microsoft	1
web	1
