for	45
of	42
use	25
model	24
the	23
and	23
in	23
to	23
translat	19
with	18
extract	16
languag	13
improv	11
from	11
word	11
learn	11
structur	10
machin	9
relat	9
semant	9
on	8
an	7
train	7
text	7
lexic	7
phrase	6
featur	6
supervis	6
statist	5
method	5
analysi	5
inform	5
topic	5
summar	5
discrimin	5
data	5
unsupervis	5
select	5
set	5
arab	5
tag	5
morpholog	5
factor	4
similar	4
bayesian	4
parser	4
treebank	4
annot	4
label	4
detect	4
speech	4
through	4
user	4
system	4
twitter	4
automat	4
opinion	4
tree	4
latent	4
studi	4
multipl	3
reorder	3
align	3
event	3
entiti	3
bilingu	3
constraint	3
as	3
respons	3
combin	3
segment	3
toward	3
autom	3
measur	3
base	3
applic	3
about	3
onlin	3
convers	3
cluster	3
sentiment	3
qualiti	3
identif	3
subject	3
sens	3
distribut	3
variabl	3
effect	3
refer	3
discours	3
generat	3
adapt	3
approach	3
domain	3
document	3
link	3
minim	2
decod	2
decomposit	2
phrase-bas	2
recognit	2
dictionari	2
name	2
paraphras	2
web	2
matrix	2
signal	2
acquisit	2
process	2
part-of-speech	2
experi	2
drug	2
multi-dimension	2
aggreg	2
acoust	2
assess	2
out-of-domain	2
dialog	2
stream	2
large-scal	2
summari	2
classif	2
case	2
by	2
syntact	2
depend	2
parallel	2
paramet	2
dialect	2
english	2
what	2
mine	2
discuss	2
probabilist	2
reduc	2
disambigu	2
north	2
estim	2
approxim	2
negat	2
robust	2
induct	2
tempor	2
predic	2
adject	2
hierarch	2
evalu	2
comparison	2
crowdsourc	2
semi-supervis	2
spoken	2
dialogu	2
spontan	2
dataset	2
systemat	2
identifi	2
mention	2
ibm	2
tune	2
tweet	2
disfluenc	2
meet	2
linguist	2
regular	2
databas	2
heterogen	2
knowledg	2
differ	2
coher	2
express	2
open	2
optim	2
via	2
forum	2
post	2
naacl	1
hlt	1
tutori	1
abstract	1
unit	1
but	1
beyond	1
left-to-right	1
smt	1
spars	1
simultan	1
word-morphem	1
multi-facet	1
bootstrap	1
multilingu	1
definit	1
sentenc	1
univers	1
schema	1
nativ	1
second	1
frequenc	1
memory-bas	1
cost	1
cross-lingu	1
their	1
type	1
incompat	1
tagger	1
two	1
hour	1
spectral	1
latent-vari	1
pcfgs	1
repres	1
imag	1
entail	1
real-tim	1
crowd	1
caption	1
joint	1
variat	1
confus	1
narrat	1
retel	1
addresse	1
human-human-comput	1
strategi	1
enforc	1
subcategor	1
sub-pars	1
recombin	1
held-out	1
line	1
search	1
term	1
context	1
templat	1
concis	1
south	1
african	1
six	1
syntax-aug	1
coarsen	1
keyphras	1
n-best	1
rerank	1
multi-sent	1
compress	1
develop	1
persian	1
perform	1
higher	1
order	1
massiv	1
suffix	1
array	1
queri	1
on-demand	1
gpus	1
million	1
it	1
prune	1
appli	1
pairwis	1
rank	1
optimis	1
interpol	1
pivot	1
modern	1
standard	1
do	1
bad	1
internet	1
minibatch	1
larg	1
margin	1
lexicalis	1
self-learn	1
focus	1
nois	1
ner	1
liter	1
descript	1
visual	1
properti	1
supertag	1
good	1
dudley	1
visit	1
london	1
when	1
transliter	1
better	1
mrf-base	1
gradient	1
ascent	1
enrich	1
underspecifi	1
beam-search	1
normal	1
social	1
media	1
lda-fram	1
pcfg	1
pars	1
tensor	1
decept	1
spam	1
synthesi	1
pitch	1
peak	1
sourc	1
record	1
preposit	1
error	1
correct	1
wikipedia	1
revis	1
lexicon	1
monolingu	1
creat	1
revers	1
relationship	1
biograph	1
account	1
criterion	1
deriv	1
inter-annot	1
agreement	1
embrac	1
ambigu	1
methodolog	1
compound	1
embed	1
rate	1
expert	1
vs	1
overcom	1
memori	1
bottleneck	1
orthographi	1
purpos	1
polar	1
citat	1
nlp-base	1
bibliometr	1
size	1
across	1
profession	1
down-stream	1
tree-to-depend	1
life	1
death	1
singleton	1
respel	1
simpl	1
fast	1
reparameter	1
synonym	1
supersens	1
mt-in-the-middl	1
attack	1
zipfian	1
corrupt	1
pos	1
style	1
what’	1
multi-domain	1
multi-attribut	1
reader	1
examin	1
regret	1
bulli	1
cross-languag	1
disord	1
atyp	1
prosod	1
indic	1
read	1
level	1
difficulti	1
techniqu	1
subset	1
more	1
than	1
eye	1
human	1
cognit	1
sententi	1
prefer	1
continu	1
space	1
represent	1
truthtel	1
truth	1
ppdb	1
exploit	1
scope	1
drug-drug	1
interact	1
graph-bas	1
seed	1
expans	1
random	1
walk	1
hit	1
time	1
distant	1
incomplet	1
import	1
rhetor	1
index	1
separ	1
fact	1
fear	1
track	1
flu	1
infect	1
wizard-of-oz	1
versus	1
minor	1
class	1
act	1
connector	1
multi-step	1
stack	1
unif	1
natur	1
frame	1
quantum-theoret	1
answer	1
sequenc	1
edit	1
distanc	1
kernel	1
find	1
matter	1
question	1
just-in-tim	1
keyword	1
transcript	1
same	1
opaqu	1
corefer	1
global	1
infer	1
bridg	1
anaphora	1
resolut	1
classifi	1
rich	1
scientif	1
multi-metr	1
ensembl	1
group	1
boundari	1
speed	1
k–best	1
hypergraph	1
treatment	1
metaphor	1
graph	1
three	1
knowledge-fre	1
chain	1
broad	1
communication-bas	1
locat	1
or	1
not	1
end-to-end	1
viewpoint	1
discoveri	1
thread	1
intent	1
dependency-bas	1
empti	1
categori	1
target	1
transfer	1
emerg	1
gricean	1
maxim	1
multi-ag	1
decis	1
theori	1
manag	1
increment	1
understand	1
explicit	1
utter	1
mean	1
predict	1
finit	1
pave	1
way	1
pseudosense-annot	1
mixed-languag	1
weak	1
whom	1
trust	1
mace	1
all-word	1
substitut	1
delexic	1
tensor-bas	1
composit	1
participant-bas	1
multi-docu	1
that	1
visibl	1
object	1
complet	1
paradigm	1
grapheme-to-phonem	1
knowledge-rich	1
prior	1
