for	75
of	41
neural	37
and	36
in	29
with	29
learn	25
model	25
network	24
translat	21
word	21
embed	19
use	19
machin	16
to	16
languag	16
featur	15
the	14
classif	13
recurr	12
extract	11
semant	10
sentenc	9
predict	9
from	9
automat	8
pars	8
multilingu	8
represent	8
text	8
convolut	8
improv	8
joint	7
unsupervis	7
entiti	7
event	7
relat	7
depend	6
an	6
generat	6
approach	6
base	6
context	6
question	6
by	6
estim	5
argument	5
linguist	5
infer	5
attent	5
visual	5
knowledg	5
lstm	5
tag	5
answer	5
inform	5
statist	5
simpl	5
lexic	5
evalu	4
syntact	4
segment	4
via	4
opinion	4
memori	4
vector	4
role	4
label	4
verb	4
studi	4
understand	4
on	4
document	4
deep	4
detect	4
properti	4
topic	4
qualiti	4
fast	4
map	4
cross-lingu	4
morpholog	4
abstract	3
summar	3
linear	3
convers	3
spoken	3
long	3
short-term	3
framework	3
multimod	3
sens	3
ccg	3
chines	3
name	3
dynam	3
mine	3
slot	3
novel	3
distribut	3
structur	3
bayesian	3
parser	3
compound	3
supervis	3
queri	3
bilingu	3
how	3
corpus	3
natur	3
cluster	3
into	3
composit	3
similar	3
corefer	3
rerank	3
accur	2
reorder	2
select	2
activ	2
polit	2
side	2
constraint	2
empir	2
network-bas	2
low-rank	2
news	2
stori	2
imag	2
student	2
discours	2
dialogu	2
debat	2
identif	2
shift-reduc	2
lstms	2
recognit	2
induct	2
twitter	2
tree	2
variabl	2
substitut	2
express	2
leverag	2
movement	2
grammat	2
error	2
correct	2
psycholinguist	2
variat	2
schema	2
relationship	2
histor	2
transcript	2
bidirect	2
rnn	2
sensit	2
coher	2
transition-bas	2
output	2
pattern	2
better	2
annot	2
norm	2
through	2
complex	2
search	2
task	2
probabilist	2
split	2
inflect	2
sequenc	2
transform	2
web	2
parallel	2
corpora	2
global	2
phrase	2
align	2
simultan	2
captur	2
sentiment	2
differ	2
as	2
compar	2
incorpor	2
graph	2
short	2
interact	2
translationes	2
human	2
vs	2
interpret	2
resolut	2
exploit	2
easi	2
phrase-bas	2
eye	2
paraphras	2
pos	2
it	2
write	2
implicit	2
engin	2
achiev	1
conclus	1
metric	1
flexibl	1
non-termin	1
tree-to-tre	1
non-redund	1
multi-sourc	1
control	1
nois	1
contrast	1
approxim	1
timelin	1
entity-balanc	1
gaussian	1
plsa	1
autom	1
comparison	1
cours	1
feedback	1
knowledge-guid	1
rewrit	1
rule	1
verif	1
integ	1
program	1
diversity-promot	1
object	1
function	1
multi-domain	1
system	1
humor	1
flow	1
oxford-styl	1
counter-fit	1
ground	1
black	1
hole	1
white	1
rabbit	1
metaphor	1
bridg	1
correl	1
disambigu	1
state	1
obvious	1
common	1
grammar	1
expect	1
f-measur	1
train	1
supertag	1
low-resourc	1
incid	1
expectation-driven	1
architectur	1
last	1
gist	1
state-of-the-art	1
drop-out	1
condit	1
random	1
field	1
huge	1
gazett	1
within	1
top-down	1
latent	1
discourse-driven	1
arbitrari	1
data-driven	1
convent	1
icon	1
distinguish	1
liter	1
non-liter	1
usag	1
german	1
particl	1
phrasal	1
idiomat	1
financi	1
stock	1
price	1
child-direct	1
input	1
support	1
expectation-regul	1
mention	1
agreement	1
target-bidirect	1
decept	1
werewolf	1
individu	1
choic	1
referenti	1
form	1
templat	1
intra-top	1
normal	1
project	1
onlin	1
multi-level	1
hyperprior	1
strans	1
orthograph	1
medic	1
electron	1
health	1
record	1
cardin	1
lookahead	1
symmetr	1
coordin	1
enhanc	1
adject	1
break	1
close	1
world	1
assumpt	1
sequenti	1
short-text	1
multi-label	1
initi	1
co-occurr	1
combin	1
build	1
affect	1
resourc	1
valence-arous	1
dimens	1
repres	1
script	1
particip	1
large-scal	1
multitask	1
marker	1
construct	1
discuss	1
vision	1
cross-mod	1
wikif	1
deconstruct	1
nonparametr	1
sub-task	1
lexicon	1
rival	1
method	1
weight	1
finite-st	1
transduct	1
charact	1
toward	1
language-independ	1
phonolog	1
pun-derstand	1
orthographi	1
intent	1
nlp	1
non-parallel	1
cross-languag	1
comment	1
communiti	1
weak	1
semi-markov	1
crfs	1
noun	1
chunk	1
what	1
talk	1
about	1
coarse-to-fin	1
mean	1
transduc	1
openstreetmap	1
communic	1
robot	1
inter-docu	1
contextu	1
ultradens	1
orthogon	1
separ	1
actor-view	1
speaker-view	1
aspect	1
review	1
holder	1
target	1
reliabl	1
fine-grain	1
associ	1
crowdsourc	1
best–worst	1
scale	1
interlingua	1
tradit	1
fill	1
cloze	1
deeper	1
commonsens	1
max-pool	1
read	1
speed-constrain	1
tune	1
optim	1
multi-way	1
share	1
mechan	1
bias	1
univers	1
effect	1
crowd	1
translation-bas	1
preserv	1
logic	1
dag-structur	1
domain	1
adapt	1
pairwis	1
measur	1
speech	1
without	1
densiti	1
indic	1
interpretes	1
uniqu	1
strategi	1
drop	1
pronoun	1
space	1
prune	1
solut	1
resolv	1
rank	1
tensor	1
type	1
dimension	1
intern	1
assess	1
increment	1
frustrat	1
transfer	1
geoloc	1
time	1
matter	1
grade	1
high	1
accuraci	1
interlock	1
don’t	1
lie	1
make	1
easy-first	1
oppos	1
polar	1
recogn	1
ancillari	1
tagger	1
aave-lik	1
pic	1
bootstrap	1
discrimin	1
wisdom	1
discourse-level	1
style	1
multi-sent	1
quotat	1
right-truncat	1
mawp	1
math	1
problem	1
repositori	1
cross-genr	1
enrich	1
emerg	1
data-set	1
stanc	1
bira	1
exchang	1
integr	1
desegment	1
decod	1
instanti	1
analysi	1
spars	1
entail	1
declin	1
subject	1
degen	1
dementia	1
consensus	1
maxim	1
fusion	1
extractor	1
noise-contrast	1
larg	1
vocabulari	1
simil	1
storytel	1
primt	1
pick-revis	1
link	1
k-embed	1
conceptu	1
kernel	1
semi-supervis	1
retriev	1
gate	1
this	1
is	1
we	1
do	1
open-domain	1
paragraph	1
minim	1
process	1
byte	1
ten	1
pair	1
coars	1
between	1
part-of-speech	1
english	1
creol	1
genesi	1
shallow	1
pipelin	1
hindi-english	1
code-mix	1
social	1
media	1
multi-sens	1
discret	1
autoencod	1
polyglot	1
case	1
phonet	1
unlabel	1
data	1
retrofit	1
sense-specif	1
end-to-end	1
essay	1
cross-domain	1
distant	1
impact	1
persuas	1
purpos	1
revis	1
score	1
posit	1
negat	1
statement	1
email	1
prototyp	1
filler	1
hierarch	1
mgnc-cnn	1
multipl	1
compress	1
gaze	1
feud	1
famili	1
former	1
friend	1
fiction	1
compos	1
