for	37
model	18
of	16
and	11
unsupervis	11
with	11
use	10
improv	10
languag	8
in	8
to	8
translat	8
pars	7
statist	7
on	6
word	6
the	6
machin	6
recognit	5
approach	5
learn	5
segment	5
grammar	5
hierarch	5
sens	4
depend	4
predict	4
inform	4
bayesian	4
from	4
latent	3
identifi	3
phrase-bas	3
syntact	3
constraint	3
linguist	3
entiti	3
linear	3
speech	3
system	3
pronunci	3
effect	3
subject	2
via	2
semi-supervis	2
knowledg	2
label	2
studi	2
similar	2
distribut	2
phonem	2
transliter	2
without	2
data	2
monolingu	2
bilingu	2
more	2
multilingu	2
tag	2
non-parametr	2
effici	2
discoveri	2
implicit	2
argument	2
joint	2
structur	2
generat	2
tree	2
retriev	2
queri	2
lexic	2
semant	2
text	2
convers	2
featur	2
transduc	2
parser	2
wish	2
domain	2
adapt	2
name	2
assess	2
perform	2
local	2
search	2
rule	2
mine	2
page	2
exponenti	2
an	2
human	2
discours	2
context-fre	2
extract	2
spoken	2
mincut	1
integr	1
related	1
wordnet-bas	1
fulli	1
disambigu	1
method	1
map	1
parallel	1
corpus-bas	1
impair	1
english	1
spanish-english	1
children	1
discrimin	1
variabl	1
chines	1
hybrid	1
word/charact	1
reconstruct	1
protolanguag	1
form	1
share	1
logist	1
normal	1
soft	1
paramet	1
tie	1
induct	1
ad	1
part-of-speech	1
parsabl	1
extens	1
tree-loc	1
multicompon	1
richer	1
context	1
smooth	1
context-depend	1
align	1
graph-bas	1
intersect	1
faster	1
better	1
’doubt’	1
downward-entail	1
oper	1
role	1
nomin	1
srl	1
predic	1
markov	1
logic	1
named-ent	1
cluster	1
dirichlet	1
degrad	1
vocabulary-independ	1
rank	1
utter	1
japanes	1
alter	1
base	1
context-bas	1
messag	1
expans	1
disentangl	1
interleav	1
morpholog	1
log-linear	1
11,001	1
new	1
prefer	1
soften	1
smt	1
subject-object-verb	1
reorder	1
may	1
all	1
your	1
come	1
true	1
how	1
recogn	1
them	1
risk	1
financi	1
report	1
regress	1
associ	1
semi-automat	1
set	1
refin	1
driven	1
syllabif	1
nonparameter	1
infer	1
experi	1
adaptor	1
minimal-length	1
mild	1
context-sensit	1
posit	1
result	1
bound	1
stack	1
model-bas	1
right-corn	1
transform	1
multi-scal	1
cohes	1
explor	1
content	1
multi-docu	1
summar	1
global	1
document	1
permut	1
increment	1
geo-centr	1
busi	1
voic	1
arab	1
dictionari	1
phone	1
linguistically-bas	1
maximum	1
entropi	1
build	1
lattic	1
mt	1
activ	1
lexicon	1
parenthet	1
express	1
web	1
weight	1
finit	1
state	1
construct-driven	1
non-nat	1
spontan	1
tied-mixtur	1
continu	1
space	1
shrink	1
respons	1
polit	1
blog	1
post	1
topic	1
iter	1
reinforc	1
fine-grain	1
opinion	1
few	1
dollar	1
less	1
review	1
san	1
than	1
packag	1
sentiment	1
stream	1
larg	1
scale	1
nlp	1
corpus	1
size	1
case	1
frame	1
acquisit	1
analysi	1
semantic-bas	1
estim	1
term	1
optim	1
reduct	1
length	1
rewrit	1
induc	1
compact	1
but	1
accur	1
tree-substitut	1
that	1
rich	1
graph-cut-bas	1
anaphor	1
determin	1
corefer	1
resolut	1
citat	1
survey	1
scientif	1
paradigm	1
areal	1
onlin	1
em	1
automat	1
keyword	1
meet	1
transcript	1
finite-st	1
turn-tak	1
dialog	1
social	1
mean	1
interact	1
style	1
complex	1
pipelin	1
chart	1
repair	1
coher	1
sentenc	1
process	1
as	1
consequ	1
updat	1
bottom-up	1
prior	1
posterior	1
belief	1
