of	14
the	8
for	8
and	6
languag	4
use	4
learn	4
second	3
meet	3
north	3
american	3
chapter	3
associ	3
comput	3
linguist	3
generat	3
base	3
an	3
semant	3
pars	3
machin	3
translat	3
induct	3
model	3
corpus-bas	2
np	2
in	2
structur	2
from	2
corefer	2
data	2
polysemi	2
context-sensit	2
lexicon	2
on	2
identifi	2
by	2
rule	2
detect	2
to	2
via	2
probabilist	2
parser	2
dialogu	2
instance-bas	1
natur	1
modifi	1
spot	1
trainabl	1
sentenc	1
planner	1
whi	1
invers	1
document	1
frequenc	1
question	1
answer	1
maximum-entropi	1
compon	1
transform	1
fast	1
lane	1
unsupervis	1
name	1
text	1
knowledg	1
mine	1
resolut	1
account	1
regular	1
case	1
adject	1
tree-cut	1
systemat	1
decis	1
tree	1
bigram	1
is	1
accur	1
predictor	1
word	1
sens	1
algorithm	1
aspect	1
interpret	1
enhanc	1
wordnet	1
class-bas	1
probabl	1
estim	1
hierarchi	1
cognat	1
phonet	1
similar	1
re-engin	1
letter-to-sound	1
edit	1
transcrib	1
speech	1
train	1
medic	1
dictat	1
finite-st	1
approach	1
information-bas	1
multipath	1
bridg	1
earley	1
as	1
psycholinguist	1
refin	1
tabular	1
tag	1
appli	1
co-train	1
method	1
statist	1
knowledge-fre	1
inflect	1
morpholog	1
chunk	1
with	1
support	1
vector	1
induc	1
multilingu	1
pos	1
tagger	1
bracket	1
robust	1
project	1
across	1
align	1
corpora	1
user	1
correct	1
automat	1
spoken	1
system	1
optim	1
manag	1
reinforc	1
logic	1
program	1
left-corn	1
do	1
cfg-base	1
need	1
agreement	1
constraint	1
you’r	1
not	1
’round	1
here	1
are	1
you	1
naiv	1
bay	1
non-nat	1
utter	1
