for	68
of	43
and	37
model	28
use	27
word	27
with	26
to	24
in	22
learn	18
the	17
semant	16
unsupervis	15
embed	15
translat	14
text	13
languag	13
represent	13
pars	12
extract	12
network	11
from	10
generat	10
knowledg	10
neural	9
inform	9
align	8
approach	8
supervis	8
machin	8
relat	8
improv	7
infer	7
joint	7
an	7
featur	7
on	7
summar	7
classif	7
lexic	6
entiti	6
detect	6
sentiment	6
identif	6
evalu	5
space	5
segment	5
predict	5
effect	5
convers	5
sentenc	5
into	5
multilingu	5
social	5
morpholog	5
toward	5
by	5
event	5
adapt	5
automat	5
news	5
via	4
interpret	4
random	4
tag	4
depend	4
algorithm	4
base	4
abstract	4
speech	4
discrimin	4
topic	4
paraphras	4
spoken	4
vector	4
ground	4
corefer	4
string	4
distribut	4
induct	3
role	3
composit	3
pos	3
increment	3
transition-bas	3
syntax	3
structur	3
label	3
sequenc	3
attribut	3
as	3
video	3
combin	3
user	3
simpl	3
train	3
answer	3
rank	3
deep	3
dialogu	3
data	3
sens	3
domain	3
continu	3
phrase	3
recognit	3
statist	3
tree	3
corpora	3
analysi	3
media	3
dialog	3
resolut	3
corpus	3
express	3
method	3
term	3
retriev	3
or	3
lexicon	3
microblog	3
optim	3
accur	3
complex	3
problem	3
autom	3
similar	3
short	3
cross-lingu	3
argument	2
coher	2
cluster	2
matter	2
syntact	2
citat	2
weak	2
web	2
search	2
not	2
charact	2
are	2
order	2
categor	2
convolut	2
vision	2
natur	2
latent	2
twitter	2
regular	2
respons	2
how	2
make	2
standard	2
wikipedia	2
induc	2
link	2
monolingu	2
question	2
name	2
disambigu	2
whi	2
correl	2
disfluenc	2
prosod	2
categori	2
track	2
linguist	2
onlin	2
grammar	2
sign	2
weight	2
semi-supervis	2
general	2
their	2
queri	2
can	2
textual	2
descript	2
human	2
normal	2
dynam	2
program	2
mean	2
context	2
discoveri	2
instanc	2
new	2
dataset	2
is	2
novel	2
without	2
walk	2
graph	2
understand	2
exploit	2
system	2
cross	2
cost	2
crowdsourc	2
estim	2
fast	2
arab	2
multi-docu	2
transform	2
discours	2
classifi	2
solv	2
about	2
test	2
over	2
perform	2
multi-task	2
expect	2
do	2
realli	2
multiword	2
comparison	2
bilingu	2
smt	2
document	2
transcript	2
integr	2
scene	2
world	2
local	2
comput	2
leverag	2
read	2
strategi	2
densiti	2
updat	2
product	2
techniqu	2
large-scal	2
persuas	2
within	1
reconstruction-error	1
minim	1
framework	1
predic	1
global	1
vector-spac	1
themat	1
fit	1
role-fil	1
prototyp	1
greedi	1
ccg	1
becaus	1
doe	1
predicate-argu	1
hybrid	1
generative/discrimin	1
slot	1
partial	1
click	1
log	1
all	1
n-gram	1
creat	1
equal	1
studi	1
authorship	1
linear	1
summaris	1
keyword	1
profil	1
head	1
headlin	1
feature-rich	1
what’	1
cookin’	1
cook	1
multimod	1
skip-gram	1
instruct	1
correspond	1
topiccheck	1
interact	1
assess	1
stabil	1
context-sensit	1
frenemi	1
multitap	1
fsts	1
portmanteau	1
style	1
properti	1
genr	1
differenti	1
spin	1
straw	1
gold	1
free	1
non-factoid	1
person	1
page	1
when	1
log-linear	1
self-norm	1
semi-markov	1
empti	1
context-label	1
refer	1
human/human	1
extra-linguist	1
digit	1
leaflet	1
multimedia	1
flyer	1
multi-target	1
multi-synchron	1
context-fre	1
constraint	1
phonolog	1
specif	1
typolog	1
applic	1
phylogenet	1
compound	1
noun	1
lexicon-fre	1
has	1
cheezburg	1
nonparanorm	1
visual	1
popular	1
meme	1
amr	1
geometri	1
data-driven	1
non-isomorph	1
heterogen	1
tempor	1
orient	1
facebook	1
in-depth	1
discov	1
facet	1
idealog	1
activ	1
rational	1
temporally-anchor	1
spatial	1
trimming-bas	1
substitut	1
corpus-bas	1
intens	1
scale	1
focus	1
zero	1
pronoun	1
déjà	1
image-capt	1
repetit	1
miss	1
type	1
complet	1
robust	1
english	1
orthographi	1
“close	1
optimal”	1
lcct	1
multiview	1
lsa	1
cca	1
nasari	1
semantically-awar	1
item	1
grammat	1
error	1
correct	1
zero-resourc	1
constraint-bas	1
borrow	1
invert	1
parallel	1
inter-slot	1
expand	1
variant	1
diamond	1
rough	1
imperfect	1
let’	1
parser	1
linear-tim	1
transit	1
interv	1
multi-domain	1
ontolog	1
multi-sens	1
subsententi	1
shoestr	1
crosslingu	1
low	1
made	1
even	1
cheaper	1
multitask	1
qualiti	1
transcrib	1
utter	1
incorpor	1
unreason	1
your	1
anchor	1
go	1
up	1
down	1
after	1
case-studi	1
post	1
extern	1
resourc	1
bigram	1
ilp-bas	1
implicit	1
explicit	1
connect	1
hard	1
pragmat	1
key	1
femal	1
film	1
have	1
more	1
talk	1
besid	1
men	1
bechdel	1
through	1
aphas	1
earli	1
gain	1
case	1
prefer	1
multivari	1
measur	1
inflect	1
transduct	1
penal	1
propag	1
graphic	1
transliter	1
multipl	1
boundari	1
help	1
so	1
yet	1
incompat	1
compat	1
embedding-bas	1
antonym	1
thesauri	1
explanatori	1
non-explanatori	1
english-iraqi	1
feedback	1
orthogon	1
preorder	1
apro	1
all-pair	1
mt	1
tune	1
paradigm	1
shift-reduc	1
constitu	1
lattic	1
code-switch	1
histor	1
match	1
cite	1
span	1
biomed	1
literatur	1
search-ori	1
score	1
socially-inform	1
timelin	1
movi	1
script	1
graph-bas	1
encod	1
chines	1
probabilist	1
rival	1
resolv	1
remov	1
wheel	1
that	1
entertain	1
challeng	1
inject	1
logic	1
background	1
idest	1
pattern	1
high-ord	1
low-rank	1
tensor	1
edge-factor	1
bag-of-word	1
forc	1
decod	1
segment-level	1
metric	1
small	1
mani	1
pivot	1
if	1
you	1
scan	1
trigger	1
scope	1
biograph	1
fact	1
lachmannian	1
archetyp	1
reconstruct	1
ancient	1
manuscript	1
guid	1
bootstrap	1
triangul	1
low-resourc	1
cognat	1
gap-weight	1
subsequ	1
most	1
frequent	1
chain	1
rnn	1
lr	1
lcfrs	1
mine	1
unambigu	1
part-of-speech	1
tagger	1
peak	1
develop	1
annot	1
spars	1
densif	1
#whyistay	1
#whyileft	1
domest	1
abus	1
word-embed	1
recogn	1
construct	1
two/too	1
word2vec	1
numer	1
bring	1
togeth	1
fragmentari	1
clue	1
ilp	1
rerank	1
mpqa	1
3.0	1
entity/event-level	1
everyon	1
like	1
shop	1
multi-class	1
e-commerc	1
gpu-friend	1
regress	1
voic	1
response-bas	1
open-domain	1
databas	1
context-depend	1
open	1
project	1
iaa-weight	1
loss	1
geoloc	1
fine-grain	1
cassa	1
context-awar	1
synonym	1
simplif	1
task-specif	1
sampl	1
stream	1
nativ	1
cross-corpus	1
unedit	1
care	1
type-driven	1
polymorph	1
templat	1
kernel	1
character	1
newsworthi	1
verb	1
enhanc	1
sumerian	1
lemmat	1
named-ent	1
medic	1
veterinari	1
discuss	1
reser	1
awesometast	1
extens	1
wordnet	1
taxonomi	1
topic-depend	1
probabl	1
compar	1
identifi	1
frame	1
polit	1
echo	1
euphoni	1
communic	1
recurr	1
describ	1
maximum	1
bleu	1
supersens	1
good	1
bad	1
affect	1
control	1
theori	1
analyz	1
readers’	1
reaction	1
articl	1
we	1
need	1
top-down	1
review	1
memor	1
60-bit	1
bayesian	1
share	1
common	1
influenc	1
hierarch	1
time	1
retrofit	1
“you’r	1
mr	1
lebowski	1
i’m	1
dude”	1
address	1
formal	1
